<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Mapper Testing</h2>
        <xar:set name="activetab">'xar-tab-active'</xar:set>
        <xar:set name="activelink">'xar-accent xar-accent-outline'</xar:set>
        <xar:set name="inactivetab">'xar-tab'</xar:set>
        <xar:set name="inactivelink">'xar-norm xar-norm-outline'</xar:set>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <li class="xar-tabs-label help" title="#xarML('Test mapper2 methods')#">Tests:</li>
            <xar:foreach in="$tabs" key="$tabkey" value="$tabinfo">
                <xar:set name="tabclass">$tab==$tabkey?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">$tab==$tabkey?$activelink:$inactivelink</xar:set>    
                <li class="#$tabclass#">
                    <xar:set name="taburl">!empty($tabinfo['url'])?$tabinfo['url']:xarServer::getCurrentUrl(array('tab' => $tabkey))</xar:set>
                    <a href="#$taburl#" title="#$tabinfo['title']#" class="#$linkclass#">#$tabinfo['label']#</a>
                </li>
            </xar:foreach>
        </ul>
        <h3>#$tabs[$tab]['label']#</h3>   
        <form action="#xarModUrl('base', 'admin', 'mapper')#" method="#$formaction#">

            <xar:if condition="$tab eq 'decode'">
                <fieldset>
                    <legend>Decode URL</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="url" title="Enter a xaraya URL to decode">URL:</label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="url" id="url" value="#$url#" class="xar-form-textxxlong"/>
                        </div>
                    </div>
                </fieldset>                       
                <xar:var name="submitLabel">Decode</xar:var>
                <xar:if condition="!empty($decoded)">
                    <h3>Decoded Result</h3>
                    <fieldset>
                    <div class="xar-row">
                        <div class="xar-col">
                            Decoded URL:
                        </div>
                        <div class="xar-col">
                            <a href="#$decoded['url']#">#$decoded['url']#</a>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            Route Used:
                        </div>
                        <div class="xar-col">
                            #$decoded['route']#
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            Module:
                        </div>
                        <div class="xar-col">
                            #$decoded['module']#
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            Type:
                        </div>
                        <div class="xar-col">
                            #$decoded['type']#
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            Function:
                        </div>
                        <div class="xar-col">
                            #$decoded['func']#
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            Args:
                        </div>
                        <div class="xar-col">
                            #$decoded['args']#
                        </div>
                    </div>
                    </fieldset>
                </xar:if>

            <xar:elseif condition="$tab eq 'encode'"/>

                <fieldset>
                    <legend>Encode URL</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="encode_module" title="Enter the module name">Module:</label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="encode_module" id="encode_module" value="#$encode_module#" class="xar-form-textlong"/>
                        </div>
                    </div>                    
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="encode_type" title="Enter the function type">Type:</label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="encode_type" id="encode_type" value="#$encode_type#" class="xar-form-textlong"/>
                        </div>
                    </div>     
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="encode_func" title="Enter the function name">Func:</label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="encode_func" id="encode_func" value="#$encode_func#" class="xar-form-textlong"/>
                        </div>
                    </div>     
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="encode_args" title="Enter the args">Args:</label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="encode_args" id="encode_args" value="#$encode_args#" class="xar-form-textxxlong"/>
                        </div>
                    </div>  
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="encode_target" title="Enter the target name">Target:</label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="encode_target" id="encode_target" value="#$encode_target#" class="xar-form-textlong"/>
                        </div>
                    </div>  
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="encode_entrypoint" title="Enter the entrypoint name">entrypoint:</label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="encode_entrypoint" id="encode_entrypoint" value="#$encode_entrypoint#" class="xar-form-textlong"/>
                        </div>
                    </div> 
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="encode_route" title="Select route to use for encoding">Route:</label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="dropdown" name="encode_route" id="encode_route" value="$encode_route" options="$routes" class="xar-form-textlong"/>
                        </div>
                    </div> 

                </fieldset>
                <xar:var name="submitLabel">Encode</xar:var>
                <xar:if condition="!empty($encoded)">
                    <h3>Encoded Result</h3>
                    <div class="xar-row">
                        <div class="xar-col">
                            Encoded URL:
                        </div>
                        <div class="xar-col">
                            <a href="#$encoded['url']#">#$encoded['url']#</a>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            Route Used:
                        </div>
                        <div class="xar-col">
                            #$encoded['route']#
                        </div>
                    </div>
                </xar:if>                                          

            <xar:elseif condition="$tab eq 'config'"/>

                <fieldset>
                    <legend>Mapper Encoding</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="default_route" title="Select the default route to use when encoding urls">Default Route:</label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="dropdown" name="default_route" id="default_route" value="$default_route" options="$routes" class="xar-form-textlong"/>
                        </div>
                    </div>
                </fieldset>                 
                <xar:var name="submitLabel">Update Config</xar:var>

            </xar:if>
            
            <xar:if condition="!empty($submitLabel)">
                <fieldset>
                    <div class="xar-row">
                        <div class="xar-align-center">
                            <xar:if condition="$formaction eq 'post'">
                                <input type="hidden" name="module" id="module" value="base"/>
                                <input type="hidden" name="type" id="type" value="admin"/>
                                <input type="hidden" name="func" id="func" value="mapper"/>
                                <input type="hidden" name="phase" id="phase" value="update"/>
                                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                            </xar:if>
                            <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                            <input type="submit" value="#$submitLabel#"/>
                        </div>
                    </div>
                </fieldset>
            </xar:if>
        </form>
        
    </div>
</xar:template>