<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Base Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>
            View Connections&#160;
            <xar:if condition="$object:checkAccess('create')">
                <a href="#xarModURL('dynamicdata','admin','new',array('name' => 'connections', 'tplmodule' => 'dynamicdata'))#" title="Create New Connection">
                    <img src="#xarTplGetImage('icons/add.png', 'base')#" width="16" height="16" alt="new"/>
                </a>
            </xar:if>
        </h2>
        <xar:data-view object="$object" />
    </div>
</xar:template>