;
; Phings interally pre-registered tasks loaded at startup
;
taskdef=phing.tasks.system.TaskdefTask
typedef=phing.tasks.system.TypedefTask
property=phing.tasks.system.PropertyTask
echo=phing.tasks.system.EchoTask
mkdir=phing.tasks.system.MkdirTask
delete=phing.tasks.system.DeleteTask
chmod=phing.tasks.system.ChmodTask
copy=phing.tasks.system.CopyTask
move=phing.tasks.system.MoveTask
exec=phing.tasks.system.ExecTask
touch=phing.tasks.system.TouchTask
xslt=phing.tasks.system.XsltTask
available=phing.tasks.system.AvailableTask
condition=phing.tasks.system.ConditionTask
phingcall=phing.tasks.system.PhingCallTask
phing=phing.tasks.system.PhingTask
tar=phing.tasks.system.TarTask
foreach=phing.tasks.system.ForeachTask
dump=phing.tasks.system.DumpTask
zip=phing.tasks.system.ZipTask