<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:if condition="$layout eq 'profile'">
    <h2>#xarVarPrepForDisplay($displayname)#</h2>
    <xar:if condition="strtolower($uname) ne 'anonymous' and strtolower($uname) ne 'myself'">
        <xar:if condition="xarModGetVar('roles', 'usersendemails') and xarModGetUserVar('roles','usersendemails',$uid)">
            <p>
                <strong>
                    <xar:mlstring>
                        Email
                    </xar:mlstring>
                </strong>
                :
                <a href="&xar-modurl-roles-user-email;&amp;uid=#$uid#">
                    <xar:ml>
                        <xar:mlstring>
                            Send an Email to #(1)
                        </xar:mlstring>
                        <xar:mlvar>
                            #xarVarPrepForDisplay($displayname)#
                        </xar:mlvar>
                    </xar:ml>
                </a>
            </p>
            <xar:else />
            <p>
                <strong>
                    <xar:mlstring>
                        Name
                    </xar:mlstring>
                </strong>
                :
                #xarVarPrepForDisplay($displayname)#
            </p>

            </xar:if>

           <xar:if condition="!empty($userlastlogin)">
            <p>
                <strong>
                    <xar:mlstring>
                        Time of Last Login
                    </xar:mlstring>
                </strong>
                :
                #xarLocaleGetFormattedDate('medium', $userlastlogin)#  #xarLocaleGetFormattedTime('medium', $userlastlogin)#
            </p>
            </xar:if>
            <xar:if condition="!empty($homelink)">
            <p>
                <strong>
                    <xar:mlstring>
                        Home Page
                    </xar:mlstring>
                </strong>
                :
                <a href="#$homelink#" title="#xarML('Home Page')#">#$homelink#</a>
            </p>
        </xar:if>
        <xar:if condition="!empty($utimezone)">
            <p>
                <strong>
                    <xar:mlstring>
                        Timezone
                    </xar:mlstring>
                </strong>
                :
                #$utimezone# (GMT #$offset#)
            </p>
            </xar:if>

            <xar:if condition="isset($properties) and count($properties) gt 0">
                <xar:foreach in="$properties" key="$key">
                    <p>
                        <strong>
                            <xar:data-label property="$properties[$key]" />
                        </strong>
                        :
                        <xar:data-output property="$properties[$key]" />
                    </p>
                </xar:foreach>
            </xar:if>

    </xar:if>
    <p>
    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$module" value="$output">
            #$output#
        </xar:foreach>
    </xar:if>
    </p>
<xar:else />
    <xar:foreach in="$properties" key="$key" value="$property">
        <div class="xar-form-input-wrapper">
            <xar:data-label property="$properties[$key]" label="id" />
            <xar:data-output property="$properties[$key]" />
        </div>
    </xar:foreach>
</xar:if>

