<h3><a href="#xarModURL('articles','user','display',array('ptid' => $ptid,
                                                          'aid' => $aid))#">
        <xar:var name="title"/>
    </a>
</h3>
<span class="xar-sub">
<xar:mlstring>Posted by</xar:mlstring>: 
    <xar:if condition="!empty($profile)">
        <a href="#$profile#"><xar:var name="author"/></a>
    <xar:else />
        <xar:var name="author"/>
    </xar:if>
<xar:mlstring>on</xar:mlstring>
 #xarLocaleGetFormattedDate('short',$pubdate)#
 #xarLocaleGetFormattedTime('short',$pubdate)#
</span>
<br />
<xar:var name="summary"/>
<br />
<br />
<xar:var name="body"/>
<br />
<xar:if condition="!empty($notes)">
<br />
<span class="xar-quote">
    <xar:mlstring>Note </xar:mlstring>:<em><xar:var name="notes"/></em>
</span>
</xar:if>