# xaraya

./: .mtn-ignore  CREDITS.txt  INSTALL.txt  README.md  UPGRADE.txt  build.properties  build.xml  common.properties  core.properties  core.xml  languages.properties  languages.xml  modules.properties  modules.xml  themes.properties  themes.xml
BitKeeper/custom/: phpcheck
BitKeeper/etc/: REPO_LICENSE  gone  ignore
dev/: core-directdepend.dia  core-initorder.dia  core.dia  std_headers.txt  xar.dsl  xarMDG.dbk  xaraya.el
docs/: CREDITS.txt  DEVbackends.txt  DEVnotes.txt  DEVupgrades.sql  INSTALL.txt  PN_QUALITY.txt  QUALITY.txt  pnAPI.dbk  pnMDG.dbk  releaselog-0.9.0.2-0.9.0.3.txt  releaselog-0.9.0.4-0.9.0.5.txt  releaselog-0.9.0.6-0.9.1.0.txt  releaselog-0.9.1.2-0.9.1.3.txt  releaselog-0.9.12-0.9.13.txt  releaselog-0.9.13-1.0.0-rc1.txt  releaselog-0.9.9-0.9.10.txt  releaselog-0.910-0.912.txt  releaselog-0.913-0.914.txt  releaselog-0.980-0.990.txt  releaselog-1.0.0-rc1-1.0.0-rc2.txt  releaselog-1.0.0-rc2-1.0.0-rc3.txt
docs/bitkeeper/: bk-faq.txt
docs/bk/: bk-cc_ideas.txt  bk-faq.txt  bk-lod.txt  bk-patchsystem.txt  bk-structure.txt  bk-webprocess.txt
docs/dev/: approval-crit.txt  bl-vars.txt  core-directdepend.dia  core-initorder.dia  core.dia  hook-system.dia  install-translation.txt  pdfize.sh  std_headers.txt  xar.dsl  xarAPI.dbk  xaraya.el
docs/mdghtml/: c174.html  c490.html  c758.html  c809.html  x133.html  x206.html  x209.html  x217.html  x242.html  x261.html  x311.html  x554.html  x60.html  x747.html
docs/mdgold/: c235.html  c39.html  c574.html  index.html  x161.html  x248.html  x390.html  x45.html  x52.html  x557.html  x571.html  x63.html  x77.html
docs/project/: bugregime.dia  bugzillamaint.txt  distributions.txt
docs/rfc/: Makefile  _indexbuild  _indexepilog.txt  _indexprolog.txt  _rfctitle.xslt  generate.sh  rfc0000.xml  rfc0001.xml  rfc0002.xml  rfc0003.xml  rfc0004.xml  rfc0005.xml  rfc0006.xml  rfc0007.xml  rfc0008.xml  rfc0009.xml  rfc0010.xml  rfc0011.xml  rfc0012.xml  rfc0013.xml  rfc0014.xml  rfc0015.xml  rfc0016.xml  rfc0017.xml  rfc0018.xml  rfc0019.xml  rfc0020.xml  rfc0021.xml  rfc0022.xml  rfc0023.xml  rfc0024.xml  rfc0025.xml  rfc0026.xml  rfc0027.xml  rfc0028.xml  rfc0029.xml  rfc0030.xml  rfc0031.xml  rfc0032.xml  rfc0033.xml  (+28 more)
docs/xarayaguide/: XarayaDocs.txt  XarayaGuide.txt  appendixa-xarayalicense.xml  appendixb-createdatabase.xml  appendixc-shorturl.xml  appendixd-createtheme.xml  appendixe-pntoxar.xml  appendixf-redhat9.xml  appendixg-standards.xml  articles.xml  categories.xml  conclusion.xml  configgeneral.xml  dynamicdata.xml  frontmatter.xml  getting.xml  hooks.xml  installing.xml  ldp.dsl  maintenance.xml  make.xml  managecontent.xml  misc.xml  modules.xml  privileges.xml  publicationtypes.xml  roles.xml  style.css  templates.xml  transform.sh  transformcontent.xml
docs/xmdghtml/: XarayaMDG.doc  XarayaMDG.html  XarayaMDG.sxw  XarayaMDG1.html  XarayaMDG10.html  XarayaMDG11.html  XarayaMDG12.html  XarayaMDG13.html  XarayaMDG14.html  XarayaMDG15.html  XarayaMDG16.html  XarayaMDG17.html  XarayaMDG18.html  XarayaMDG19.html  XarayaMDG2.html  XarayaMDG20.html  XarayaMDG21.html  XarayaMDG22.html  XarayaMDG23.html  XarayaMDG24.html  XarayaMDG25.html  XarayaMDG26.html  XarayaMDG27.html  XarayaMDG28.html  XarayaMDG29.html  XarayaMDG3.html  XarayaMDG30.html  XarayaMDG31.html  XarayaMDG32.html  XarayaMDG33.html  (+54 more)
editors/: Makefile  README  dbrefcard.xml  dbrefcard.xsl
html/: index.php  install.php  robots.txt  upgrade.php  val.php  ws.php
lib/: bootstrap.php
package/: Xaraya.spec  package.readme  package.sh
project/: bugregime.dia  ddfcopyright.txt  distributions.txt  newblocks.dia  roottag.notes.txt
relnotes/: 1.0.0-RC4.revs  1.0.revs  releaselog-0.9.0.0-0.9.0.1.txt  releaselog-0.9.0.1-0.9.0.2.txt  releaselog-0.9.0.3-0.9.0.4.txt  releaselog-0.9.0.5-0.9.0.6.txt  releaselog-0.9.1.0-0.9.1.2.txt  releaselog-0.9.1.3-0.9.1.4.txt  releaselog-0.9.1.4-0.9.7.txt  releaselog-0.9.12-0.9.13.txt  releaselog-0.9.7-0.9.8.txt  releaselog-1.0-1.0.1.txt  releaselog-1.0.0-rc3-1.0.0-rc4.txt  releaselog-1.0.0-rc4-1.0.txt  releaselog-1.0.1-1.0.2.txt  releaselog-1.0.2-1.1.0.txt  releaselog-1.1.0-1.1.1  releaselog-1.1.1-1.1.2  releaselog-1.1.1-1.1.2.txt  releaselog-1.1.2-1.1.3.txt  releaselog-1.1.3-1.1.4.txt  releaselog-1.1.4-1.1.5.txt  releaselog-1.1.5-1.2.0-b1.txt  releaselog-1.2.0-1.2.1.txt  releaselog-1.2.1-1.2.2.txt  releaselog-1.2.2-1.2.3.txt
rfc/: Makefile  _indexbuild  _indexepilog.txt  _indexprolog.txt  _rfcindexpart.xslt  fo.dtd  generate.sh  rfc0000.xml  rfc0001.xml  rfc0002.xml  rfc0003.xml  rfc0004.xml  rfc0005.xml  rfc0006.xml  rfc0007.xml  rfc0008.xml  rfc0009.xml  rfc0010.xml  rfc0011.xml  rfc0012.xml  rfc0013.xml  rfc0014.xml  rfc0015.xml  rfc0016.xml  rfc0017.xml  rfc0018.xml  rfc0019.xml  rfc0020.xml  rfc0021.xml  rfc0022.xml  rfc0023.xml  rfc0024.xml  rfc0025.xml  rfc0026.xml  rfc0027.xml  rfc0028.xml  rfc0029.xml  rfc0030.xml  rfc0031.xml  rfc0032.xml  (+38 more)
tests/: xarBLCompiler_css_api.php  xarTemplate_css_api.php
tools/: run_scheduler.php
xarayaguide/: Makefile  XarayaGuide.txt  appendixa-xarayalicense.xml  appendixg-standards.xml  auth.xml  includes.xml  privileges.xml  publicationtypes.xml  style.css  transform.sh  xarayaguide.xml
xmdg/: Makefile  XarayaMDG.odt  draft-toc.txt  xardevguide.css  xardevguide.xml  xmdg.xml
xmdghtml/: XarDevGuide.xml  XarayaMDG.doc  XarayaMDG.odt  XarayaMDG.sxw  XarayaMDG.xhtml  XarayaMDG1.html  XarayaMDG10.html  XarayaMDG11.html  XarayaMDG12.html  XarayaMDG13.html  XarayaMDG14.html  XarayaMDG15.html  XarayaMDG16.html  XarayaMDG19.html  XarayaMDG2.html  XarayaMDG20.html  XarayaMDG21.html  XarayaMDG22.html  XarayaMDG23.html  XarayaMDG26.html  XarayaMDG27.html  XarayaMDG28.html  XarayaMDG29.html  XarayaMDG3.html  XarayaMDG30.html  XarayaMDG31.html  XarayaMDG32.html  XarayaMDG33.html  XarayaMDG34.html  XarayaMDG35.html  XarayaMDG36.html  XarayaMDG37.html  XarayaMDG39.html  XarayaMDG40.html  XarayaMDG42.html  XarayaMDG43.html  XarayaMDG44.html  XarayaMDG45.html  XarayaMDG46.html  XarayaMDG47.html  (+24 more)
(+2505 files in other folders)
