# Build properties for Xaraya
version=1.0.0-rc3
lastversion=1.0.0-rc2

monotone=mt.dev
branch.prefix=com.xaraya

# where are we going to build the distributions?
build.basedir=build

# where are the repository databases located?
work.basedir=repo

# Names of different repositories (name of db without .db)
core.repo=core
modules.repo=modules
themes.repo=themes
languages.repo=languages

# which modules are in which distro?
modules.base=articles,authldap,autolinks,bloggerapi,categories,comments,dyn_example,ephemerids,example,headlines,hitcount,html,multisites,polls,ratings,recommend,referer,search,scheduler,sniffer,stats,translations,wiki,xarcachemanager,xarldap,xmlrpcserver,xmlrpcsystemapi,xmlrpcvalidatorapi
modules.full=addressbook,authinvision,authinvision2,authphpbb2,authsso,bbcode,censor,chat,changelog,figlet,flashservices,helpdesk,htmlarea,images,julian,keywords,messages,metaweblogapi,mime,mybookmarks,newsgroups,newsletter,netquery,opentracker,overlib,paypalsetup,phpldapadmin,ping,pubsub,soapserver,sitecontact,sitetools,smilies,subitems,tinymce,trackback,uploads,weather,window,wizards,workflow,xarbb,xarlinkme,xarpages,xlink,xslt

# which themes are in which distro?
themes.full=XBlue_Pro,atom,empty,buddha

# which languages do we support in the installer?
languages.installer=de,fr,hu,it,nl,ph,pt,ru,sv,zh,da,ja
