# Build properties for Xaraya
version=0.9.13
lastversion=0.9.12

# where are we going to build the distributions?
build.basedir=build

# where are the other repositories that we need to build the distros
modules.repo=../modules
themes.repo=../themes
languages.repo=../languages

# which modules are in which distro?
modules.base=articles,authldap,autolinks,bloggerapi,categories,comments,dyn_example,ephemerids,example,headlines,hitcount,html,multisites,polls,ratings,recommend,referer,search,scheduler,sniffer,stats,translations,wiki,xarcachemanager,xarldap,xmlrpcserver,xmlrpcsystemapi,xmlrpcvalidatorapi
modules.full=addressbook,authinvision,authinvision2,authphpbb2,authsso,bbcode,censor,chat,changelog,figlet,flashservices,helpdesk,htmlarea,images,keywords,locator,messages,metaweblogapi,mime,mybookmarks,newsgroups,newsletter,netquery,opentracker,overlib,paypalsetup,phpldapadmin,ping,pubsub,soapserver,sitecontact,sitetools,smilies,subitems,tinymce,trackback,uploads,weather,window,wizards,workflow,xarbb,xarlinkme,xarpages,xlink,xslt

# which themes are in which distro?
themes.full=XBlue_Pro,atom,empty,buddha

# which languages do we support in the installer?
languages.installer=./de/de_DE.utf-8,./fr/fr_FR.utf-8,./hu/hu_HU.utf-8,./it/it_IT.utf-8,./nl/nl_NL.utf-8,./pt/pt_BR.utf-8,./ru/ru_RU.utf-8,./sv/sv_SE.utf-8,./zh/zh_CN.utf-8,./da/da_DK.utf-8,./ja/ja_JP.utf-8
