# Build properties for Xaraya
version=0.9.10
lastversion=0.9.9

# where are we going to build the distributions?
build.basedir=build

# where are the other repositories that we need to build the distros
modules.repo=../../modules/stable
themes.repo=../../themes/stable
languages.repo=../../languages/stable

# which modules are in which distro?
modules.core=adminpanels,authsystem,base,blocks,dynamicdata,installer,mail,modules,privileges,roles,themes
modules.base=articles,authldap,autolinks,bloggerapi,categories,comments,dyn_example,ephemerids,example,headlines,hitcount,html,multisites,polls,ratings,recommend,referer,search,scheduler,sniffer,stats,translations,wiki,xarcachemanager,xarldap,xmlrpcserver,xmlrpcsystemapi,xmlrpcvalidatorapi
modules.full=addressbook,authinvision,authphpbb2,authsso,bbclick,bbcode,censor,changelog,figlet,newsletter,keywords,messages,mybookmarks,newsgroups,opentracker,overlib,paypalsetup,phpldapadmin,ping,pubsub,sitetools,smilies,subitems,trackback,uploads,mime,images,window,workflow,xarbb,xarlinkme,xlink,xslt

# which themes are in which distro?
themes.full=XBlue_Pro,atom

# which languages do we support in the installer?
languages.installer=de_DE.utf-8,nl_NL.utf-8,pt_BR.utf-8,ru_RU.utf-8
