# Build properties for Xaraya
version=0.9.12
lastversion=0.9.11

# where are we going to build the distributions?
build.basedir=build

# where are the other repositories that we need to build the distros
modules.repo=../../modules/stable
themes.repo=../../themes/stable
languages.repo=../../languages/stable

# which modules are in which distro?
modules.base=articles,authldap,autolinks,bloggerapi,categories,comments,dyn_example,ephemerids,example,headlines,hitcount,html,multisites,polls,ratings,recommend,referer,search,scheduler,sniffer,stats,translations,wiki,xarcachemanager,xarldap,xmlrpcserver,xmlrpcsystemapi,xmlrpcvalidatorapi
modules.full=addressbook,authinvision,authphpbb2,authsso,bbcode,censor,chat,changelog,figlet,flashservices,helpdesk,htmlarea,images,keywords,locator,messages,metaweblogapi,mime,mybookmarks,navigator,newsgroups,newsletter,opentracker,overlib,paypalsetup,phpldapadmin,ping,pubsub,soapserver,sitecontact,sitetools,smilies,subitems,tinymce,trackback,uploads,weather,window,wizards,workflow,xarbb,xarlinkme,xarpages,xlink,xslt

# which themes are in which distro?
themes.full=XBlue_Pro,atom,empty,buddha

# which languages do we support in the installer?
languages.installer=de_DE.utf-8,fr_FR.utf-8,hu_HU.utf-8,it_IT.utf-8,nl_NL.utf-8,pt_BR.utf-8,ru_RU.utf-8,sv_SE.utf-8,zh_CN.utf-8,da_DK.utf-8
