# Build properties for Xaraya
version=1.1.5
lastversion=1.1.4

#monotone=mtn -k scmserver@xaraya.com
monotone=mtn -k marty.vance@gmail.com
branch.prefix=com.xaraya

# where are we going to build the distributions?
# this is a relative location
build.basedir=build

# where are the repository databases located?
# this is a relative location
work.basedir=repo

# dir of monotone databases
#mtdir=/var/mt
mtdir=/home/dracos/monotone/xaraya/db

# Names of different databasess (withouth.db extension)
core.repo=core
modules.repo=modules
themes.repo=themes
languages.repo=languages

# which modules are in which distro?
modules.base=articles,authldap,autolinks,bbcode,bloggerapi,categories,comments,dyn_example,example,headlines,hitcount,html,polls,ratings,recommend,referer,registration,search,scheduler,sniffer,stats,tinymce,translations,xarcachemanager,xarldap,xarpages,xmlrpcserver,xmlrpcsystemapi,xmlrpcvalidatorapi
modules.full=addressbook,ajax,authinvision,authinvision2,authphpbb2,authsso,censor,chat,changelog,courses,dojo,ephemerids,figlet,files,flashservices,formantibot,helpdesk,images,julian,ie7,keywords,messages,metaweblogapi,mime,mybookmarks,multisites,newsgroups,newsletter,netquery,opentracker,overlib,object,owner,paypalsetup,paypalipn,phpldapadmin,ping,pmember,pubsub,security,soapserver,sitecontact,sitetools,smilies,subitems,trackback,uploads,weather,wiki,window,wizards,workflow,xarbb,xarlinkme,xlink,xslt

# which themes are in which distro?
# CHECK: are all these maintained? (esp. XBlue_Pro and buddha)
themes.full=xblue_pro,atom,empty,buddha

# which languages do we support in the installer?
languages.installer=de_DE.utf-8,fr_FR.utf-8,hu_HU.utf-8,it_IT.utf-8,nl_NL.utf-8,ph_PH.utf-8,pt_BR.utf-8,ru_RU.utf-8,sv_SE.utf-8,zh_CN.utf-8,da_DK.utf-8,ja_JP.utf-8
