<?xml version="1.0" ?>
<!--
  This is the xaraya buildfile. It builds anything needed building:
  - the tarballs
  - release files
  - documentation

  This build.xml file is a phing build file. The phing make system
  is like ant, but then implemented in php. For xaraya we stubbed
  the phing system into a bk custom command: bk build which has the 
  same interface as the original phing. 

  TODO:
  - sql files automatically so they are always in sync
  - phpdoc documentation
  - deb package generation
  - rpm package generation
  - get the dependencies straight.
  - use recursive build files, so we can package modules by just inspecting the build.xml 
    file for each module, instead of hardcoding the list in here (? would that work)
  - use the zip and tar task from phing once their mem requirements are below 8M (which is php std. mem setting)
    or at least independent of the number of files packaging
  - make this run on all platforms
  - do something clever with the release log
  - extract the version automatically somehow
-->
<project name="xaraya" basedir="." default="all" >
  <!-- The main property file -->
  <property file="build.properties"/>
  
  <!-- Build some properties based on the settings in the build.properties file -->
  <property name="releaselog" value="releaselog-${lastversion}-${version}.txt" />
  <property name="final.name" value="${phing.project.name}-${version}" />

  <!-- source tree properties -->
  <property name="html.dir" value="html" />
  <property name="docs.dir" value="docs" />
  <property name="tools.dir" value="tools" />
  <property name="sql.dir" value="sql"/>
  
  <!-- build tree properties -->
  <property name="build.dir" value="${build.basedir}/${final.name}"/>
  <property name="build.docs" value="${build.dir}/docs"/>
  <property name="build.sql" value="${build.dir}/sql" />
  <property name="build.tools" value="${build.dir}/tools"/>
  <property name="build.html" value="${build.dir}/html"/>
  
  <!-- We need something extra until phing 2 can be used, which is php 5 only -->
  <taskdef classname="user.tasks.PhpEvalTask" name="php"/>
  
  <!--  Main target that runs the build  -->
  <target name="all" description=": creates all distributions of Xaraya">
    <echo message="Copying files to build dir" />
    <mkdir dir="${build.basedir}" />
        
    <!-- Build all distributions -->
    <phingcall target="coredist"/>
    <phingcall target="basedist"/>
    <phingcall target="fulldist"/>
  </target>
  
    <!-- Core distribution -->
  <target name="coredist" depends="commonfiles, languages" description=": Creates the core distribution">
    <!-- The common files actually does too much, it includes all config files, remove the invalid ones for core -->
    <!-- TODO: this is lame, do it different -->
    <delete>
      <fileset dir="${build.html}/modules/installer/xarconfigurations">
        <include name="*.conf.php"/>
        <exclude name="core.conf.php"/>
      </fileset>
    </delete>
   
    <!--- here we can make the core distribution -->
    <phingcall target="createtarball">
      <property name="tarball.name" value="${final.name}-core.tar.gz"/>
    </phingcall>

    <phingcall target="createzipball">
      <property name="zipball.name" value="${final.name}-core.zip"/>
    </phingcall>
  </target>
  
    <!-- Base distribution -->
  <target name="basedist" depends="commonfiles, languages, basemodules" description=": Creates the base distribution">
    <phingcall target="createtarball">
      <property name="tarball.name" value="${final.name}-base.tar.gz"/>
    </phingcall>
    
    <phingcall target="createzipball">
      <property name="zipball.name" value="${final.name}-base.zip"/>
    </phingcall>
  </target> 
  
    <!-- Full distribution -->
  <target name="fulldist" depends="commonfiles, languages, basemodules, fullmodules, fullthemes" description=": Creates the full distribution">
    <phingcall target="createtarball">
      <property name="tarball.name" value="${final.name}-full.tar.gz"/>
    </phingcall>
    
    <phingcall target="createzipball">
      <property name="zipball.name" value="${final.name}-full.zip"/>
    </phingcall>
  </target> 
    
    
  <!-- Common contents for each distribution -->
  <target name="commonfiles">
    <!-- Copy the usual suspects for GPL alike projects -->
    <mkdir dir="${build.dir}" />
    <copy todir="${build.dir}">
      <fileset dir="${docs.dir}">
        <include name="CREDITS.txt" />
        <include name="INSTALL.txt" />
        <include name="LICENSE.txt" />
        <include name="${releaselog}" />
      </fileset>
    </copy>
    
    <!-- Process docs directory -->
    <mkdir dir="${build.docs}" />
    <copy todir="${build.docs}">
      <fileset dir="${docs.dir}">
        <include name="bk/*.txt" />
        <exclude name="SCCS/**" />
        <exclude name=".DS_Store"/>
      </fileset>
      <fileset dir="${docs.dir}/xarayaguide" >
        <include name="XarayaGuide.txt"/>
        <exclude name="SCCS/**" />
        <exclude name=".DS_Store"/>
      </fileset>
      <fileset dir="${docs.dir}/xmdghtml" >
        <include name="XarayaMDG.html"/>
        <include name="XarayaMDG.pdf"/>
        <exclude name="SCCS/**" />
        <exclude name=".DS_Store"/>
      </fileset>
    </copy>
    
    <!-- Proces tools directory -->
    <mkdir dir="${build.tools}"/>
    <copy todir="${build.tools}">
      <fileset dir="${tools.dir}">
        <include name="import/**"/>
        <include name="modwizard/**"/>
        <exclude name="SCCS/**"/>
        <exclude name=".DS_Store"/>
      </fileset>
    </copy>
    
    <!-- Process html directory -->
    <mkdir dir="${build.html}"/>
    <copy todir="${build.html}">
      <fileset dir="${html.dir}">
        <!-- Core files -->
        <include name="includes/**"/>
        <exclude name="includes/xml/**"/>
        <exclude name="includes/xartests/**"/>
        
        <!-- Core modules -->
        <include name="modules/**"/>
        
        <!-- Themes -->
        <include name="themes/print/**"/>
        <include name="themes/rss/**"/>
        <include name="themes/Xaraya_Classic/**"/>
        <include name="themes/index.html"/>
        
        <!-- Necessary files from var -->
        <include name="var/index.html"/>
        <include name="var/**/index.html"/>
        <include name="var/rsd.xml"/>
        <include name="var/messaging/**/*.xd" />
        
        <include name="var/locales/en_US.iso-8859-1/**"/>
        <include name="var/locales/en_US.utf-8/**"/>
        
        <include name="xaradodb/**"/>
        
        <include name="index.php"/>
        <include name="ws.php"/>
        <include name="install.php"/>
        <include name="upgrade.php"/>
        <include name="val.php"/>
        
        <exclude name="SCCS/**"/>
        <exclude name=".DS_Store"/>
      </fileset>
    </copy>
    
    <!-- Handle the sql directory -->
    <mkdir dir="${build.sql}"/>
    <copy todir="${build.sql}">
      <fileset dir="${sql.dir}">
        <include name="*.sql"/>
        <exclude name="SCCS/**"/>
        <exclude name=".DS_Store"/>
      </fileset>
    </copy>
    
    <!-- Copy config.system.php.dist to config.system.php -->
    <copy file="${html.dir}/var/config.system.php.dist" tofile="${build.html}/var/config.system.php"/>
  </target>

  <!-- Installer languages target -->
  <target name="languages" depends="commonfiles">
    <foreach list="languages.installer" target="copylanguage" param="language.locale"/>
  </target>  
  
  <!-- process the list of modules for base distro -->
  <target name="basemodules">
    <foreach list="modules.base" target="copymodulefrommodrepo" param="module.name"/>
  </target>
  
  <!-- process the list of modules for full distro -->
  <target name="fullmodules">
    <foreach list="modules.full" target="copymodulefrommodrepo" param="module.name"/>
  </target>
  
  <!-- process the list of themes for full distro -->
  <target name="fullthemes">
    <foreach list="themes.full" target="copythemefromthemerepo" param="theme.name"/>
  </target>
    
  <!-- copy a module into the build tree -->
  <target name="copymodulefrommodrepo" if="module.name">
    <echo msg="Copying module ${module.name} into build tree..."/>
    <copy todir="${build.html}/modules/${module.name}">
      <fileset dir="${modules.repo}/${module.name}">
        <include name="**"/>
        <exclude name="SCCS/**"/>
        <exclude name=".DS_Store"/>
      </fileset>
    </copy>
  </target>

  <!-- copy a theme into the build tree -->
  <target name="copythemefromthemerepo" if="theme.name">
    <echo msg="Copying theme ${theme.name} into build tree..."/>
    <copy todir="${build.html}/themes/${theme.name}">
      <fileset dir="${themes.repo}/${theme.name}">
        <include name="**"/>
        <exclude name="SCCS/**"/>
        <exclude name=".DS_Store"/>
      </fileset>
    </copy>
  </target>

  <!-- copy a language into the build tree -->
  <target name="copylanguage" if="language.locale">
    <echo msg="Copying installer locale ${language.locale} into build tree..."/>
    
    <!-- SPECIAL: backported from phin 2 to here, speeds up the stuff considerably -->
    <php function="substr" returnProperty="language">
        <param value="${language.locale}"/>
        <param value="0"/>
        <param value="2"/>
    </php>
    <copy todir="${build.html}/var/locales/${language.locale}">
      <fileset dir="${languages.repo}/${language}/${language.locale}">
        <include name="xml/*/installer/**"/>
        <include name="xml/core/**"/>
        <include name="locale.xml"/>
        <exclude name="SCCS/**"/>
        <exclude name=".DS_Store"/>
      </fileset>
    </copy>
  </target>

  <!-- Create a tarball from the current contents of the build tree -->
  <target name="createtarball" if="tarball.name">
    <echo msg="Creating tar archive ${tarball.name}"/>
    <exec dir="${build.basedir}" command="tar -czf ${tarball.name} ${final.name}"/>
  </target>

  <!-- Create a zipball from the current contents of the build tree -->
  <target name="createzipball" if="zipball.name">
    <echo msg="Creating zip archive ${zipball.name}"/>
    <exec dir="${build.basedir}" command="zip -rq ${zipball.name} ${final.name}"/>
  </target>
  
  <!-- Clean target, removes only the copied build tree -->
  <target name="clean" description=": cleans up the buildtree, but does not remove older builds">
    <echo msg="Cleaning up buildtree..." />
    <delete dir="${build.dir}" />
  </target>

  <!-- Realclean target, depends on clean, removes also the generated distro's and the build directory itself -->
  <target name="realclean" depends="clean" description=": removes the whole build structure">
    <echo msg="Real clean..."/>
    <delete dir="${build.basedir}" />
  </target>
  
  <!-- Rebuild target, depends on clean -->
  <target name="rebuild" depends="clean" description=": rebuilds all targets">
    <echo msg="Starting new build..." />
    <phingcall target="all" />
  </target>
  
    <!--  Displays some help  -->
  <target name="help" description=": displays a brief help">
    <echo message="Please call 'bk build -projecthelp' for details" />
  </target>
  
</project>
