# Common build properties for Xaraya
monotone=mtn -k scmserver@xaraya.com
branch.prefix=com.xaraya

# where are we going to build the distributions?
# this is a relative location
build.basedir=build

# where are we going to build the modules/themes/languages/packs?
# these are relative locations
build.basedir.modules=modules
build.basedir.themes=themes
build.basedir.languages=languages
#only building module packs for now
build.basedir.module_packs=module_packs

# where are the repository databases located?
# this is a relative location
work.basedir=repo

# dir of monotone databases
#mtdir=/var/mt
#mtdir=/home/dracos/monotone/xaraya/db
mtdir=/home/Chris

# Names of different databases (withouth.db extension)
core.repo=core
modules.repo=modules
themes.repo=themes
languages.repo=languages
