# Core build properties for Xaraya
version=1.2.2
lastversion=1.2.1

# which modules are in which distro?
modules.base=articles,authldap,autolinks,bbcode,bloggerapi,categories,comments,dyn_example,example,headlines,hitcount,html,polls,ratings,recommend,referer,registration,search,scheduler,sniffer,stats,tinymce,translations,xarcachemanager,xarldap,xarpages,xmlrpcserver,xmlrpcsystemapi,xmlrpcvalidatorapi
modules.full=addressbook,ajax,authinvision,authinvision2,authphpbb2,authsso,censor,chat,changelog,courses,dojo,ephemerids,figlet,files,flashservices,formantibot,helpdesk,images,ievents,julian,ie7,keywords,messages,metaweblogapi,mime,mybookmarks,multisites,newsgroups,newsletter,netquery,opentracker,overlib,object,owner,paypalsetup,paypalipn,phpldapadmin,ping,pmember,pubsub,security,soapserver,sitecontact,sitetools,smilies,subitems,trackback,uploads,weather,wiki,window,wizards,workflow,xarbb,xarlinkme,xlink,xslt

# which themes are in which distro?
# CHECK: are all these maintained? (esp. XBlue_Pro and buddha)
themes.full=xblue_pro,atom,empty,buddha

# which languages do we support in the installer?
languages.installer=de_DE.utf-8,fr_FR.utf-8,hu_HU.utf-8,it_IT.utf-8,nl_NL.utf-8,ph_PH.utf-8,pt_BR.utf-8,ru_RU.utf-8,sv_SE.utf-8,zh_CN.utf-8,da_DK.utf-8,ja_JP.utf-8
