# Theme build properties for Xaraya

themes.all=atom,brownie,buddha,coffee_cup,connections,darkened,diner-casual,diner-fall,empty,googlesitemap,green-marinee,head,headlite,ical,ice,itheme,json,manta,minnow,ninthaveyellow,notebook,orangeandgrey,orangesky,postnuke,postnukeblue,purplenurple,red-letters,seabreeze,simpleone,slideshow_manta,somara-xp,travelogue,v-autumn,wyome,wyome_4,wyome_fade,wyome_fade_gray,wyome_yamka,x_lady1,xarfasttrack,xblue_pro,xul,yellowflower,zigmo3
