<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="tabdata">
    array(
        'tabs' => array(
            array('mask' => 'AdminModules', 'includes' => 'list', 'target' => 'list', 'title' => xarML('View Available Modules')),
            array('mask' => 'AdminModules', 'includes' => 'hooks', 'target' => 'hooks', 'title' => xarML('Configure Hooks')),
            array('mask' => 'AdminModules', 'includes' => 'modifyconfig', 'target' => 'modifyconfig', 'title' => xarML('Modify Config')),
            array('includes' => array('main','overview'), 'target' => 'overview', 'title' => xarML('Overview'))
   )
        )
</xar:set>
<xar:template type="module" module="base" file="admin-menu-skel" subdata="$tabdata" />