<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Dynamic Data Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:ml>
            <xar:mlstring>Validation for Dynamic Property #(1)</xar:mlstring>
            <xar:mlvar>#$itemid#</xar:mlvar>
        </xar:ml>
    </h2>
    <xar:if condition="!empty($isupload)">
        <xar:set name="enc_type">'multipart/form-data'</xar:set>
    <xar:else />
        <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
    </xar:if>
    <form method="post" action="#xarModURL('dynamicdata','admin','showpropval')#" enctype="#$enc_type#">
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Property summary</xar:mlstring>
            </h3>
            <xar:set name="fieldlist">array('name','label','objectid','type','validation')</xar:set>
            <xar:data-display object="$object" fieldlist="$fieldlist" />
        </div>
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Validation options</xar:mlstring>
            </h3>
            <div>#$showval#</div>
      </div>
      <div class="xar-form-footer">
        <xar:if condition="xarRequestIsAJAX()">            
             <input type="hidden" name="pageName" id="pageName" value="module" />
        </xar:if>
        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
        <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
        <input type="submit" name="preview" value="#xarML('Preview')#" /> 
        <input type="submit" name="confirm" value="#xarML('Update')#" />
      </div>
    </form>
</div>
