<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:ml>
            <xar:mlstring>Manage - View #(1)</xar:mlstring>
            <xar:mlvar>#$label#</xar:mlvar>
        </xar:ml>
    </h2>
    <xar:template type="module" file="manage-menu" />
    <xar:comment>
        this does all the hard work
    </xar:comment>
    <xar:if condition="empty($numitems)">
        <xar:set name="numitems">30</xar:set>
    </xar:if>
    <xar:data-list layout="$layout" module="$modid" itemtype="$itemtype" join="$join" table="$table" param="$param" numitems="$numitems" startnum="$startnum" catid="$catid" sort="$sort" />

    <xar:if condition="!empty($querylink)">
        <p>
            <a href="#$querylink#">
                <xar:ml>
                    <xar:mlstring>Query #(1)</xar:mlstring>
                    <xar:mlvar>#$label#</xar:mlvar>
                </xar:ml>
            </a>
        </p>
    </xar:if>

    <xar:if condition="!empty($modlist) and count($modlist) gt 0">
        <xar:comment>
        when we're viewing the Dynamic Objects themselves, show other modules
        </xar:comment>
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Other Modules</xar:mlstring>
            </h3>

            <xar:foreach in="$modlist" key="$modcatname" value="$modcat">
                <xar:if condition="!empty($modcatname)">
                    <h4>
                        #$modcatname#
                    </h4>
                </xar:if>
                <ul>        
                    <xar:foreach in="$modcat" value="$module">
                        <li>
                            <xar:if condition="empty($module['link'])">
                                #$module['displayname']# <xar:mlstring>(Not Applicable)</xar:mlstring>
                            <xar:else />
                                <a href="#$module['link']#" title="#xarML('View Properties')#">#$module['displayname']#</a>
                            </xar:if>
                        </li>
                    </xar:foreach>
                </ul>
            </xar:foreach>
        </div>
    </xar:if>
</div>
