<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="empty($layout) or $layout eq 'default'">
    <table class="xar-items">
    <tr>
        <xar:foreach in="$labels" value="$item">
            <th>#$item['label']#</th>
        </xar:foreach>
        <th><xar:mlstring>Options</xar:mlstring></th>
    </tr>
    <xar:foreach in="$items" value="$item">
    <tr>
    <!-- we don't use xar:data-form or xar:data-input here, because this
         is typically not an input form -->
        <xar:foreach in="$item['fields']" value="$field">
            <td><xar:data-output type="$field['type']" name="dd_'.$field['id'].'" value="$field['value']" /></td>
        </xar:foreach>
        <td class="xar-item-actions">
            <xar:foreach in="$item['options']" value="$option">
                #$option['join']# <a href="#$option['link']#">#$option['title']#</a>
            </xar:foreach>
        </td>
    </tr>
    </xar:foreach>
    <xar:if condition="!empty($newlink)">
    <tr>
        <xar:foreach in="$labels" value="$item">
            <td>&nbsp;</td>
        </xar:foreach>
        <td><a href="#$newlink#"><xar:mlstring>New</xar:mlstring></a></td>
    </tr>
    </xar:if>
    </table>

    <xar:if condition="!empty($prevurl) or !empty($nexturl)">
        <div class="xar-align-center xar-margin-thickends">
            <xar:if condition="!empty($prevurl)">
                 <a href="#$prevurl#">&lt;&lt; </a>
            <xar:else />
                 ---
            </xar:if>
            &nbsp;&nbsp;&nbsp;
            <xar:if condition="!empty($nexturl)">
                 <a href="#$nexturl#"> &gt;&gt;</a>
            <xar:else />
                 ---
            </xar:if>
        </div>
    </xar:if>

<xar:elseif condition="$layout eq 'cells'" />
    <table class="xar-items">
    <tr>
        <xar:foreach in="$labels" value="$item">
            <th>#$item['label']#</th>
        </xar:foreach>
    </tr>
    <xar:foreach in="$items" value="$item">
    <tr>
        <xar:foreach in="$item['fields']" value="$field">
            <td><xar:data-input type="$field['type']" name="dd_'.$field['id'].'" value="$field['value']" size="15" /></td>
        </xar:foreach>
    </tr>
    </xar:foreach>
    <xar:if condition="!empty($newlink)">
    <tr>
        <xar:foreach in="$labels" value="$item">
            <td>&nbsp;</td>
        </xar:foreach>
        <td><a href="#$newlink#"><xar:mlstring>New</xar:mlstring></a></td>
    </tr>
    </xar:if>
    </table>

    <xar:if condition="!empty($prevurl) or !empty($nexturl)">
        <div class="xar-align-center xar-margin-thickends">
            <xar:if condition="!empty($prevurl)">
                 <a href="#$prevurl#">&lt;&lt; </a>
            <xar:else />
                 ---
            </xar:if>
            &nbsp;&nbsp;&nbsp;
            <xar:if condition="!empty($nexturl)">
                 <a href="#$nexturl#"> &gt;&gt;</a>
            <xar:else />
                 ---
            </xar:if>
        </div>
    </xar:if>

<!-- TODO: multi-column output -->
<xar:else />
    <p>
        <xar:mlstring>Specify your own layout here...</xar:mlstring>
    </p>
    <p>
        <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
    </p>
</xar:if>

