<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:comment>You can use different admin-modifyconfighook-[objectname].xt templates for different objects</xar:comment>
<div class="xar-form-section">
    <h4>
        #$labels.dynamicdata#
    </h4>

    <p>
        [ <a href="#$link#">#$labels.config#</a> ]
    </p>

    <xar:if condition="!empty($fields)">
        <table class="xar-items">
            <thead>
            <tr>
                <th>#$labels.id#</th>
                <th>#$labels.name#</th>
                <th>#$labels.label#</th>
                <th>#$labels.type#</th>
                <th>#$labels.default#</th>
                <th>#$labels.source#</th>
                <th>#$labels.validation#</th>
            </tr>
            </thead>
            <tbody>
            <xar:foreach in="$fields" value="$field">
                <tr>
                    <td>#$field.id#</td>
                    <td>#$field.name#</td>
                    <td>#$field.label#</td>
                    <td>
                        <xar:data-output property="$fieldtypeprop" value="$field['type']" />
                    </td>
                    <td><xar:var name="field.default" prep="true"/></td>
                    <td>#$field.source#</td>
                    <td><xar:var name="field.validation" prep="true"/></td>
                </tr>
            </xar:foreach>
            </tbody>
        </table>
    <xar:else />
        <p>
            <xar:mlstring>No properties currently available.</xar:mlstring>
        </p>
    </xar:if>
</div>
