<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:style scope="module" file="dd" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Dynamic Data Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Utilities: Export Dynamic Data Object Definition </xar:mlstring>
    </h2>
    <xar:template type="module" file="utility-menu" />
    <form action="#">
        <h3>
                #$label# 
        </h3>
        <div class="xar-form-input-wrapper">
            <label for="xml" class="xar-form-label">
                <xar:mlstring>Definition:</xar:mlstring>
            </label>
            <div class="xar-form-container-after">
                <textarea name="xml" id="xml" class="xar-form-textarealarge">#$xml#</textarea>
            </div>
        </div>
    </form>
    <xar:if condition="!empty($convertlink)">
        <p>
            <a href="#$convertlink#">
                <xar:mlstring>Create dedicated table for this object</xar:mlstring>
            </a>
        </p>
    </xar:if>
    <xar:if condition="!empty($formlink)">
        <p>
            <a href="#$formlink#">
                <xar:mlstring>Export Data for all Items to Browser</xar:mlstring>
            </a>
        </p>
    </xar:if>
    <xar:if condition="!empty($filelink)">
        <p>
            <a href="#$filelink#">
                <xar:mlstring>Export Data for all Items to File</xar:mlstring>
            </a>
        </p>
    </xar:if>
</div>
