<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="validate" framework="jquery" file="jquery.validate.min.js"  />
<xar:set name="mailcode">"
if (!jQuery('#"."htmluseheadfoot').is(':checked')) {
    jQuery('#"."mailmodifyconfig textarea[id^=html]').parent().hide();
}
if (!jQuery('#"."textuseheadfoot').is(':checked')) {
    jQuery('#"."mailmodifyconfig textarea[id^=text]').parent().hide();
}
jQuery('#"."htmluseheadfoot').click(function() {
    jQuery('#"."mailmodifyconfig textarea[id^=html]').parent().toggle();
});
jQuery('#"."textuseheadfoot').click(function() {
    jQuery('#"."mailmodifyconfig textarea[id^=text]').parent().toggle();
});
var changeServer = function() {
    var l = document.getElementById('server');
    for (var i = 0; i " . chr(60) . " l.length; i++) {
        if(l.value == l.options[i].value) {
            jQuery('#"."server_' + l.options[i].value).show();
        } else {
            jQuery('#"."server_' + l.options[i].value).hide();
        }
    }    
}
changeServer(document.getElementById('server'));
jQuery('#"."server').change(changeServer);
jQuery('#"."mailmodifyconfig').validate({
    rules: {
        adminname: {
            required: true
        },
        adminmail: {
            required: true,
            email: true
        },
        htmlheader: {
            required: '#"."htmluseheadfoot:checked'
        },
        htmlfooter: {
            required: '#"."htmluseheadfoot:checked'
        },
        textheader: {
            required: '#"."textuseheadfoot:checked'
        },
        textfooter: {
            required: '#"."textuseheadfoot:checked'
        },
        redirectaddress: {
            required: '#"."redirectsending:checked'
        }
    },
    messages: {
        adminname: {
            required: '" . xarML('* Required') . "'
        },
        adminmail: {
            required: '" . xarML('* Required') . "',
            email: '" . xarML('* Valid email required') . "'
        },
        htmlheader: {
            required: '" . xarML('* Required if the above box is checked') . "'
        },
        htmlfooter: {
            required: '" . xarML('* Required if the above box is checked') . "'
        },
        textheader: {
            required: '" . xarML('* Required if the above box is checked') . "'
        },
        textfooter: {
            required: '" . xarML('* Required if the above box is checked') . "'
        },
        redirectaddress: {
            required: '" . xarML('* Required if the above box is checked') . "'
        }
    },
    errorClass: 'xar-error',
    errorElement: 'div'

});
"</xar:set>
<xar:base-js-event name="ready" code="$mailcode" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Mail Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Modify Mail Configuration</xar:mlstring>
    </h2>

    <form method="post" id="mailmodifyconfig" action="#xarModURL('mail','admin','updateconfig')#" enctype="application/x-www-form-urlencoded" >
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Mail Configuration</xar:mlstring>
            </h3>
            <div class="xar-form-input-wrapper">
                <label for="adminname" title="#xarML('Admin Name is the name that emails generated by Xaraya will use in the from field.')#" class="xar-form-label">
                    <xar:mlstring>Admin Name:</xar:mlstring>
                </label>
                <input type="text" name="adminname" id="adminname" value="#xarModGetVar('mail', 'adminname', 1)#" maxlength="100" class="xar-form-textlong" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="adminmail" title="#xarML('Admin Email is the email address that emails generated by Xaraya will use in the from field.')#" class="xar-form-label">
                    <xar:mlstring>Admin Email:</xar:mlstring>
                </label>
                <input type="text" name="adminmail" id="adminmail" value="#xarModGetVar('mail', 'adminmail', 1)#" maxlength="100" class="xar-form-textxlong" />
            </div>
        
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('mail', 'ShowTemplates')">
                    <input type="checkbox" name="showtemplates" id="showtemplates" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="showtemplates" id="showtemplates" value="1" />
                </xar:if>
                <label for="showtemplates" title="#xarML('If you would like the names of the templates used displayed in the emails, check this box.')#">
                    <xar:mlstring>Show templates used in emails</xar:mlstring>
                </label>
            </div>
        
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('mail', 'replyto')">
                    <input type="checkbox" name="replyto" id="replyto" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="replyto" id="replyto" value="1" />
                </xar:if>
                <label for="replyto" title="#xarML('If you would like a different reply to address attached to emails that are generated by Xaraya, check this box.')#">
                    <xar:mlstring>Add Different reply-to</xar:mlstring>
                </label>
            </div>

            <xar:if condition="xarModGetVar('mail', 'replyto')">
                <div class="xar-form-input-wrapper">
                    <label for="replytoname" title="#xarML('Enter your reply-to name which will be attached to emails addressed to you.')#" class="xar-form-label">
                        <xar:mlstring>Reply To Name:</xar:mlstring>
                    </label>
                    <input type="text" name="replytoname" id="replytoname" value="#xarModGetVar('mail', 'replytoname', 1)#" maxlength="100" class="xar-form-textlong" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="replytoemail" title="#xarML('Enter your reply-to email address which will be attached to emails addressed to you.')#" class="xar-form-label">
                        <xar:mlstring>Reply To Address:</xar:mlstring>
                    </label>
                    <input type="text" name="replytoemail" id="replytoemail" value="#xarModGetVar('mail', 'replytoemail', 1)#" maxlength="100" class="xar-form-textxlong" />
                </div>
            </xar:if>

            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('mail', 'html')">
                    <input type="checkbox" name="html" id="html" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="html" id="html" value="1" />
                </xar:if>
                <label for="html" title="#xarML('Check this box if you would like Xaraya to send HTML formatted emails rather than plain text.')#">
                    <xar:mlstring>Send HTML Emails</xar:mlstring>
                </label>
            </div>
        </div>

        <div class="xar-form-section">
            <h3>
                <xar:mlstring>HTML Options</xar:mlstring>
            </h3>

            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('mail', 'htmluseheadfoot')">
                    <input type="checkbox" name="htmluseheadfoot" id="htmluseheadfoot" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="htmluseheadfoot" id="htmluseheadfoot" value="1" />
                </xar:if>
                <label for="htmluseheadfoot" title="#xarML('Check this box if you would like to setup HTML headers and footers on the HTML email you send out.')#">
                    <xar:mlstring>Use HTML Header/Footer</xar:mlstring>
                </label>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="htmlheader" title="#xarML('Enter the header that you wish displayed in your HTML emails.')#" class="xar-form-label">
                    <xar:mlstring>HTML Email Header:</xar:mlstring>
                </label>
                <textarea name="htmlheader" id="htmlheader" class="xar-form-textarealarge">#xarModGetVar('mail', 'htmlheader', 1)#</textarea>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="htmlfooter" title="#xarML('Enter the footer that you wish displayed in your HTML emails.')#" class="xar-form-label">
                    <xar:mlstring>HTML Email Footer:</xar:mlstring>
                </label>
                <textarea name="htmlfooter" id="htmlfooter" class="xar-form-textarealarge">#xarModGetVar('mail', 'htmlfooter', 1)#</textarea>
            </div>
        </div>

        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Text Options</xar:mlstring>
            </h3>

            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('mail', 'textuseheadfoot')">
                    <input type="checkbox" name="textuseheadfoot" id="textuseheadfoot" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="textuseheadfoot" id="textuseheadfoot" value="1" />
                </xar:if>
                <label for="textuseheadfoot" title="#xarML('Check this box if you would like to setup text headers and footers on the text emails you send out.')#">
                    <xar:mlstring>Use Text Header/Footer</xar:mlstring>
                </label>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="textheader" title="#xarML('Enter the header that you wish displayed in your HTML emails.')#" class="xar-form-label">
                    <xar:mlstring>Text Email Header:</xar:mlstring>
                </label>
                <textarea name="textheader" id="textheader" class="xar-form-textarealarge">#xarModGetVar('mail', 'textheader', 1)#</textarea>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="textfooter" title="#xarML('Enter the footer that you wish displayed in your HTML emails.')#" class="xar-form-label">
                    <xar:mlstring>Text Email Footer:</xar:mlstring>
                </label>
                <textarea name="textfooter" id="textfooter" class="xar-form-textarealarge">#xarModGetVar('mail', 'textfooter', 1)#</textarea>
            </div>
        
            <div class="xar-form-input-wrapper">
                <label for="wordwrap" title="#xarML('Enter the default word wrap for text email messages.')#" class="xar-form-label">
                    <xar:mlstring>Default Word Wrap Size:</xar:mlstring>
                </label>
                <input type="text" name="wordwrap" id="wordwrap" value="#xarModGetVar('mail', 'wordwrap', 1)#" maxlength="5" class="xar-form-textshort" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="priority" title="#xarML('Enter the priority to send messages.')#" class="xar-form-label">
                    <xar:mlstring>Default Message Priority:</xar:mlstring>
                </label>
                <select name="priority" id="priority">
                    <xar:if condition="xarModGetVar('mail', 'priority') eq '1'">
                        <option label="High" value="1" selected="selected"><xar:mlstring>High</xar:mlstring></option>
                        <option label="Normal" value="3"><xar:mlstring>Normal</xar:mlstring></option>
                        <option label="Low" value="5"><xar:mlstring>Low</xar:mlstring></option>
                    <xar:elseif condition="xarModGetVar('mail', 'priority') eq '3'" />
                        <option label="High" value="1"><xar:mlstring>High</xar:mlstring></option>
                        <option label="Normal" value="3" selected="selected"><xar:mlstring>Normal</xar:mlstring></option>
                        <option label="Low" value="5"><xar:mlstring>Low</xar:mlstring></option>
                    <xar:elseif condition="xarModGetVar('mail', 'priority') eq '5'" />
                        <option label="High" value="1"><xar:mlstring>High</xar:mlstring></option>
                        <option label="Normal" value="3"><xar:mlstring>Normal</xar:mlstring></option>
                        <option label="Low" value="5" selected="selected"><xar:mlstring>Low</xar:mlstring></option>
                    </xar:if>
                </select>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="encoding" title="#xarML('Enter the encoding to send messages.')#" class="xar-form-label">
                    <xar:mlstring>Default Encoding:</xar:mlstring>
                </label>
                <select name="encoding" id="encoding">
                    <xar:if condition="$encoding eq '7bit'">
                        <option label="7bit" value="7bit" selected="selected">7bit</option>
                    <xar:else />
                        <option label="7bit" value="7bit">7bit</option>
                    </xar:if>
                    <xar:if condition="$encoding eq '8bit'">
                        <option label="8bit" value="8bit" selected="selected">8bit</option>
                    <xar:else />
                        <option label="8bit" value="8bit">8bit</option>
                    </xar:if>
                    <xar:if condition="$encoding eq 'binary'">
                        <option label="binary" value="binary" selected="selected">binary</option>
                    <xar:else />
                        <option label="binary" value="binary">binary</option>
                    </xar:if>
                    <xar:if condition="$encoding eq 'quoted-printable'">
                        <option label="quoted-printable" value="quoted-printable" selected="selected">quoted-printable</option>
                    <xar:else />
                        <option label="quoted-printable" value="quoted-printable">quoted-printable</option>
                    </xar:if>
                    <xar:if condition="$encoding eq 'base64'">
                        <option label="base64" value="base64" selected="selected">base64</option>
                    <xar:else />
                        <option label="base64" value="base64">base64</option>
                    </xar:if>
                </select>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="server" title="#xarML('Select the default method to send mail  Mail should work in most cases, however Windows installs might need to use the SMTP method.')#" class="xar-form-label">
                    <xar:mlstring>Default Method to Send Mail:</xar:mlstring>
                </label>
                <xar:set name="server">xarModGetVar('mail', 'server')</xar:set>
                <select name="server" id="server">
                    <xar:if condition="$server eq 'smtp'">
                        <option value="smtp" selected="selected">SMTP</option>
                        <option value="sendmail">SendMail</option>
                        <option value="mail">Mail</option>
                        <option value="qmail">QMail</option>
                    <xar:elseif condition="$server eq 'sendmail'" />
                        <option value="smtp">SMTP</option>
                        <option value="sendmail" selected="selected">SendMail</option>
                        <option value="mail">Mail</option>
                        <option value="qmail">QMail</option>
                    <xar:elseif condition="$server eq 'mail'" />
                        <option value="smtp">SMTP</option>
                        <option value="sendmail">SendMail</option>
                        <option value="mail" selected="selected">Mail</option>
                        <option value="qmail">QMail</option>
                    <xar:elseif condition="$server eq 'qmail'" />
                        <option value="smtp">SMTP</option>
                        <option value="sendmail">SendMail</option>
                        <option value="mail">Mail</option>
                        <option value="qmail" selected="selected">QMail</option>
                    </xar:if>
                </select>
            </div>
        </div>

        <div class="xar-form-section" id="server_sendmail">
            <h3>
                <xar:mlstring>Sendmail Options</xar:mlstring>
            </h3>

            <div class="xar-form-input-wrapper">
                <label for="sendmailpath" title="#xarML('Enter the path to sendmail.')#" class="xar-form-label">
                    <xar:mlstring>Path to Sendmail:</xar:mlstring>
                </label>
                <input type="text" name="sendmailpath" id="sendmailpath" value="#xarModGetVar('mail', 'sendmailpath', 1)#" maxlength="100" class="xar-form-textlong" />
            </div>
        </div>

        <div class="xar-form-section" id="server_smtp">
            <h3>
                <xar:mlstring>SMTP Options</xar:mlstring>
            </h3>

            <div class="xar-form-input-wrapper">
                <label for="smtpHost" title="#xarML('Enter your SMTP host name:  IE mail.xaraya.com.')#" class="xar-form-label">
                    <xar:mlstring>SMTP Host:</xar:mlstring>
                </label>
                <input type="text" name="smtpHost" id="smtpHost" value="#xarModGetVar('mail', 'smtpHost', 1)#" maxlength="100" class="xar-form-textlong" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="smtpPort" title="#xarML('Enter your SMTP port.')#" class="xar-form-label">
                    <xar:mlstring>SMTP Port:</xar:mlstring>
                </label>
                <input type="text" name="smtpPort" id="smtpPort" value="#xarModGetVar('mail', 'smtpPort')#" maxlength="5" class="xar-form-textshort" />
            </div>

            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('mail', 'smtpAuth')">
                    <input type="checkbox" name="smtpAuth" id="smtpAuth" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="smtpAuth" id="smtpAuth" value="1" />
                </xar:if>
                <label for="smtpAuth" ttitle="#xarML('If your SMTP server requires authentification, check the box.')#">
                    <xar:mlstring>SMTP Requires Authentication</xar:mlstring>
                </label>
            </div>

            <xar:if condition="xarModGetVar('mail', 'smtpAuth')">
                <div class="xar-form-input-wrapper">
                    <label for="smtpUserName" title="#xarML('Enter your SMTP username.')#" class="xar-form-label">
                        <xar:mlstring>SMTP Username:</xar:mlstring>
                    </label>
                    <input type="text" name="smtpUserName" id="smtpUserName" value="#xarModGetVar('mail', 'smtpUserName', 1)#" maxlength="100" class="xar-form-textmedium" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="smtpPassword" title="#xarML('Enter your new SMTP password.')#" class="xar-form-label">
                        <xar:mlstring>SMTP Password:</xar:mlstring>
                    </label>
                    <input type="password" name="smtpPassword" id="smtpPassword" value="" maxlength="30" class="xar-form-textmedium" />
                </div>
            </xar:if>

            <div class="xar-form-input-wrapper">
                <label for="interval" title="#xarML('Specify the interval to check for mails to send.')#" class="xar-form-label">
                    <xar:mlstring>Support Scheduled Mail:</xar:mlstring>
                </label>
                <xar:if condition="xarModIsAvailable('scheduler')">
                    <select name="interval" id="interval">
                        <option value=""><xar:mlstring>not supported</xar:mlstring></option>
                        <xar:foreach in="$intervals" key="$id" value="$name">
                            <xar:if condition="!empty($interval) and $interval eq $id">
                                <option value="#$id#" selected="selected">#$name#</option>
                            <xar:else/>
                                <option value="#$id#">#$name#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                <xar:else/>
                    <input type="hidden" name="interval" value="" />
                    <xar:mlstring>You need to install the 'scheduler' module for this</xar:mlstring>
                </xar:if>
            </div>
            <xar:if condition="!empty($unsent)">
                <p>
                    <xar:ml>
                        <xar:mlstring>Mails Scheduled: #(1)</xar:mlstring>
                        <xar:mlvar>#$unsent#</xar:mlvar>
                    </xar:ml>
                </p>
                <p>
                    <xar:mlstring>Please note that if you stop the scheduler or if it isn't triggered, previously scheduled mails will not be sent.</xar:mlstring>
                </p>
            </xar:if>
        </div>

        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Filtering Options</xar:mlstring>
            </h3>

            <div class="xar-form-input-wrapper">
                <label for="searchstrings" title="#xarML('Enter each string on a single line.  Do not separate with comma, etc.  Best use is %%string%% to ensure no conflict exists.')#" class="xar-form-label">
                    <xar:mlstring>Strings for Search:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    <textarea name="searchstrings" id="searchstrings" class="xar-form-textarealarge">#$searchstrings#</textarea>
                </div>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="replacestrings" title="#xarML('Enter each string on a single line in the same order as the search.  Do not separate with comma, etc.')#" class="xar-form-label">
                    <xar:mlstring>Strings for Replacement:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    <textarea name="replacestrings" id="replacestrings" class="xar-form-textarealarge">#$replacestrings#</textarea>
                </div>
            </div>
        </div>
        
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Debugging</xar:mlstring>
            </h3>
    
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('mail', 'redirectsending')">
                    <input type="checkbox" name="redirectsending" id="redirectsending" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="redirectsending" id="redirectsending" value="1" />
                </xar:if>
                <label for="redirectsending" title="#xarML('Check this box if you want to send all emails to a fixed address.')#">
                    <xar:mlstring>Redirect Emails to the email address below</xar:mlstring>
                </label>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="redirectaddress" title="#xarML('Redirect Address is the email address that all emails are sent to in debugging mode.')#" class="xar-form-label">
                    <xar:mlstring>Redirect Address:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    <input type="text" name="redirectaddress" id="redirectaddress" value="#$redirectaddress#" maxlength="100" class="xar-form-textxlong" />
                </div>
            </div>
                
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('mail', 'suppresssending')">
                    <input type="checkbox" name="suppresssending" id="suppresssending" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="suppresssending" id="suppresssending" value="1" />
                </xar:if>
                <label for="html" title="#xarML('Check this box if you want to suppress email sending for testing purposes.')#">
                    <xar:mlstring>Suppress Emails</xar:mlstring>
                </label>
            </div>
        </div>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Update')#" class="xar-margin-thickright" />
        </div>
    </form>
</div>
