<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
   <xar:template type="module" file="admin-realms" />

    <h3>
        <xar:mlstring>Modify Realm </xar:mlstring>
    </h3>

    <form id="privilegeform" action="#xarModURL('privileges','admin','modifyrealm')#" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-input-wrapper">
            <label for="newname" title="#xarML('Name of the realm')#" class="xar-form-label">
                <xar:mlstring>Name:</xar:mlstring>
            </label>
            <input type="text" name="newname" id="newname" value="#$name#" size="20" maxlength="20" tabindex="1" class="xar-form-textmedium" />
        </div>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="rid" id="rid" value="#$rid#" />
            <input type="hidden" name="name" id="name" value="#$name#" />
            <input type="hidden" name="confirmed" id="confirmed" value="true" />
            <xar:set name="tmpchgvalue"><xar:mlstring>Save</xar:mlstring></xar:set>
            <input type="submit" value="#$tmpchgvalue#" tabindex="2" />
        </div>
     </form>
</div>
