<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="treeview" framework="jquery" file="jquery.treeview.min.js" style="jquery.treeview.css" />
<xar:set name="treecode">"
jQuery('div#"."treewrapper > ul').treeview();
jQuery('div#"."treewrapper span.xar-privtree-icons').css({'float': 'left', 'margin': '0 .5em'});
jQuery('#"."treewrapper a').click(function(event) {
    event.stopPropagation();
});
"</xar:set>
<xar:base-js-event name="ready" code="$treecode" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Privileges</xar:mlstring>
    </h2>
    <xar:template file="tablist" />
    <br />
    <div id="treewrapper">
        <xar:loop name="$trees">
            #$loop:item['tree']#
        </xar:loop>
    </div>
</div>
