<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />

  <xar:if condition="xarModGetVar('privileges','showrealms')">
       <xar:template type="module" file="admin-realms" />

        <xar:set name="icon_modify">xarTplGetImage('icons/modify.png', 'base')</xar:set>
        <xar:set name="icon_delete">xarTplGetImage('icons/delete.png', 'base')</xar:set>
        <table class="xar-items">
            <tr>
                <th>
                    <xar:mlstring>Name</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Actions</xar:mlstring>
                </th>
            </tr>
            <xar:loop name="$realms">
                <tr>
                    <td >
                        <a href="&xar-modurl-privileges-admin-modifyrealm;&amp;rid=#$loop:item['rid']#">#xarVarPrepForDisplay($loop:item['name'])#</a>
                    </td>
                    <td class="xar-item-actions">
                        <a href="&xar-modurl-privileges-admin-modifyrealm;&amp;rid=#$loop:item['rid']#" title="#xarML('Modify this realm')#" class="xar-icon"><img src="#$icon_modify#" alt="#xarML('Modify this realm')#" /></a>&nbsp;
                        <a href="&xar-modurl-privileges-admin-deleterealm;&amp;rid=#$loop:item['rid']#" title="#xarML('Delete this realm')#" class="xar-icon"><img src="#$icon_delete#" alt="#xarML('Delete this realm')#" /></a>
                    </td>
                </tr>
            </xar:loop>
        </table>
    <xar:else />
    <h2>
        <xar:mlstring>Manage Realms</xar:mlstring>
    </h2>
        <p>
            <xar:mlstring>
            You can use Realms to 'slice' or divide your site into different areas. You can 'slice' in various ways, such as by theme or domain name.
            You must </xar:mlstring><a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=realms" title="#xarML('Enable the Realms options')#"><xar:mlstring>enable Realms on your site</xar:mlstring></a>
            <xar:mlstring> in the Privileges config options. The realms create and modify options will then display here.</xar:mlstring>
        </p>
    </xar:if>
</div>
