<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Delete Privilege:</xar:mlstring>
        #$pname#
    </h2>

    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the privileges that contain #$pname# as a component">
                    <xar:mlstring>Used in</xar:mlstring> :
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="#xarModURL('privileges','admin','modifyprivilege',array('pid' => $parents[$i]['parentid']))#" title="#xarML('Show this privilege')#">#$parents[$i]['parentname']#</a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <div>
        <dl class="xar-tabs">
            <dt class="help" title="#xarML('Choose an action to perform on this privilege')#">
                <xar:mlstring>Manage privilege</xar:mlstring> :
            </dt>
            <dd>
                <a href="#xarModURL('privileges','admin','displayprivilege',array('pid' => $pid))#"><xar:mlstring>Display</xar:mlstring></a>
            </dd>    
            <dd>
                <a href="#xarModURL('privileges','admin','modifyprivilege',array('pid' => $pid))#"><xar:mlstring>Modify</xar:mlstring></a>
            </dd>    
            <dd class="active">
                <a href="#xarModURL('privileges','admin','deleteprivilege',array('pid' => $pid))#" class="active"><xar:mlstring>Delete</xar:mlstring></a>
            </dd>    
            <dd>
                <a href="#xarModURL('privileges','admin','viewroles',array('pid' => $pid))#"><xar:mlstring>Groups/Users</xar:mlstring></a>
            </dd>    
        </dl>
    </div>

    <form method="post" action="#xarModURL('privileges','admin','deleteprivilege')#" enctype="application/x-www-form-urlencoded" >

        <h3 class="xar-align-center">
            <xar:mlstring>Confirm deletion of all instances of Privilege</xar:mlstring>
            '#$pname#'
        </h3>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="pid" id="pid" value="#$pid#" />
            <input type="hidden" name="confirm" id="confirm" value="1" />
            <input type="hidden" name="confirmation" id="confirmation" value="1" />
            <input type="submit" value="#xarML('Delete Privilege')#" class="xar-margin-thick" />
            <p>
                <a href="#xarModURL('privileges', 'admin', 'viewprivileges')#"><xar:mlstring>Cancel</xar:mlstring></a>
            </p>
        </div>

    </form>
</div>
