<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
   <xar:template type="module" file="admin-realms" />

    <form action="&xar-modurl-privileges-admin-deleterealm;" method="post" enctype="application/x-www-form-urlencoded" >
        <p><xar:mlstring>Confirm the deletion of all instances of the realm</xar:mlstring>  '#$name#'</p>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="rid" id="rid" value="#$rid#" />
            <input type="hidden" name="confirmed" id="confirmed" value="1" />
            <input type="submit" value="#xarML('Confirm')#" class="xar-margin-thickright" />
            <p>
                <a href="#xarModURL('privileges', 'admin', 'viewrealms')#"><xar:mlstring>Cancel</xar:mlstring></a>
            </p>
        </div>
    </form>
</div>
