<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js" />
<xar:base-js-plugin name="treeview" framework="jquery" file="jquery.treeview.min.js" style="jquery.treeview.css" />
<xar:set name="treecode">"
var dialog_width = 300;
var dialog_height = 200;
jQuery('div#"."treewrapper > ul').treeview();
jQuery('div#"."treewrapper span.xar-privtree-icons').css({'float': 'left', 'margin': '0 .5em'});
jQuery('#"."treewrapper a').click(function(event) {
    event.stopPropagation();
});
jQuery('div#"."treewrapper a[id^=deletetree]').click(function() {
    var a = this;
    jQuery('#"."xardialogtarget').remove();
    jQuery('body').append('<div id=\'xardialogtarget\' style=\'display: none;\'></div>');
    jQuery('#" . "xardialogtarget').html('<h3>" . xarML('Delete this privilege?') . "</h3><p style=\'text-align: center;\'>' + jQuery.trim(jQuery(this).parent().next().children(':first').text()) + '</p>');
    jQuery('#" . "xardialogtarget').dialog({
        title: '" . xarML('Delete Privilege') . "',
        width: dialog_width,
        height: dialog_height,
        buttons: {
            '". xarML('Cancel') . "': function() { jQuery(this).dialog('close'); },
            '". xarML('Delete') . "': function() { a.setAttribute('href', a.getAttribute('href') + '&confirmation=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
        },
        bgiframe: true,
        modal: true,
        draggable: false,
        resizable: false
    });
    return false;
});
"</xar:set>
<xar:base-js-event name="ready" code="$treecode" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Privileges</xar:mlstring>
    </h2>
    <xar:template file="tablist" />
    <br />
    <div id="treewrapper">
        <xar:loop name="$trees">
            #$loop:item['tree']#
        </xar:loop>
    </div>
</div>
