<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <form id="authsystemBlocksLogin" action="#xarModURL('authsystem','user','login')#" method="post">
        <fieldset>
            <legend>Login</legend>
            <input type="hidden" name="phase" id="phase" value="auth"/>
            <xar:if condition="!empty($loginform)">
                <xar:foreach in="$loginform" key="$authmod" value="$login">
                    #$login#
                </xar:foreach>
            </xar:if>
        </fieldset>
    </form>
</xar:template>