<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Authsystem Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>Modify AuthSystem Configuration</h2>
        <form method="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded">
            <xar:data-form object="$module_settings"/>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="hidden" name="phase" id="phase" value="update"/>
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                    <xar:var name="label">Update</xar:var>
                    <xar:button type="submit" label="$label"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>