<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <fieldset>
        <legend>Login to an Existing Account</legend>
        <div class="xar-form-input-wrapper">
            <label for="username" class="xar-form-label">Username</label>
            <xar:data-input type="textbox" name="uname" id="username" maxlength="255" tabindex="1" class="xar-form-textlong" value="$uname"/>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="password" class="xar-form-label">Password</label>
            <xar:data-input type="password" name="pass" id="password" maxlength="64" tabindex="2" class="xar-form-textlong" value="$pass"/>&#160;
        </div>
        <xar:if condition="xarConfigVars::get(null,'Site.Session.SecurityLevel') ne 'High'">
        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox" name="rememberme" id="remembermeform" checked="$rememberme" tabindex="3"/>&#160; 
            <label for="remembermeform">Don't ask for password</label>
        </div>
        </xar:if>
        <div class="xar-form-input-wrapper-after">
            <xar:var name="submitLabel">Log In</xar:var>
            <input type="submit" value="#$submitLabel#" tabindex="4"/>&#160;
            <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
            [ <a href="#xarModURL('roles','user','lostpassword')#">Request new password</a> ]
        </div>
    </fieldset>  
    <script type="text/javascript">
        document.getElementById('username').focus();
    </script>
</xar:template>