<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <fieldset>
        <legend>Login</legend>
        <div class="xar-form-input-wrapper">
            <label for="username" class="xar-form-label">Username</label>
            <xar:data-input type="textbox" name="uname" id="username" maxlength="255" tabindex="1" class="xar-form-textlong" value="$uname"/>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="password" class="xar-form-label">Password</label>
            <xar:data-input type="password" name="pass" id="password" maxlength="64" tabindex="2" class="xar-form-textlong" value="$pass"/>&#160;
            [ <a href="#xarModURL('roles','user','lostpassword')#">Lost Password?</a> ]
        </div>
        <div class="xar-form-input-wrapper-after">
            <xar:var name="submitLabel">Login</xar:var>
            <input type="submit" value="#$submitLabel#" tabindex="3"/>&#160;
            <xar:if condition="xarConfigVars::get(null,'Site.Session.SecurityLevel') ne 'High'">
                <label for="remembermeform">Remember me?</label>&#160;
                <xar:data-input type="checkbox" name="rememberme" id="remembermeform" checked="$rememberme" tabindex="4"/>
            </xar:if>
            <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
        </div>
    </fieldset>
    <script type="text/javascript">
        document.getElementById('username').focus();
    </script>
</xar:template>