<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Login Error</span>
    </div>
    <div class="xar-mod-body">
        <img src="#xarTplGetImage('user-error.png','base')#" alt="#xarML('System Message')#" width="96" height="96" class="xar-module-icon"/>
        <h2>Problem Logging In</h2>
        <p>The system was unable to log you in to the site.</p>
        <h3>Reason for failure</h3>
        <div>
        <xar:if condition="!isset($layout)"><xar:set name="layout">''</xar:set></xar:if>       
        <xar:if condition="$layout eq 'login_failed'">
            The system encountered an error whilst logging you in.<br/>
            Contact the system adminstrator for further details.
        <xar:elseif condition="$layout eq 'no_cookies'"/>        
            You must enable cookies in your browser to log in to this site.<br/>
            Check your browser configuration options to make sure cookies are enabled.
        <xar:elseif condition="$layout eq 'bad_tries_exceeded'"/>
            Consecutive login failures have been detected.<br/>
            Log in has been disabled for your account for the next #xarModVars::get('authsystem', 'lockouttime')# minutes.
        <xar:elseif condition="$layout eq 'account_deleted'"/>
            The account has been terminated, either at the account holders request,<br/>
            or at the system administrators discretion.
        <xar:elseif condition="$layout eq 'account_pending'"/>
            The account has not yet been activated.<br/> 
            Contact the system adminstrator for further details.
        <xar:elseif condition="$layout eq 'account_inactive'"/>
            The account has been marked inactive.<br/> 
            Contact the system adminstrator for further details.
        <xar:elseif condition="$layout eq 'site_lock'"/>
            <xar:set name="sitelock">unserialize(xarModVars::get('authsystem', 'sitelock'))</xar:set>
            #$sitelock['lockmessage']#       
        <xar:else />
            No further details are available. Perhaps you entered an incorrect username or password?<br/>
            Try logging in again, or contact the system administrator if you think this is an error.       
        </xar:if>
        <xar:if condition="(bool) xarModVars::get('authsystem', 'uselockout') and $layout ne 'site_lock' and $layout ne 'no_cookies' and $layout ne 'bad_tries_exceeded'">
            <br/>You have tried to log in #xarSession::getVar('authsystem.login.attempts')# time(s).
        </xar:if>
        </div>
    </div>
</xar:template>