<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Login Error</span>
    </div>
    <div class="xar-mod-body">
            <xar:var name="label">System Message</xar:var>
            <img src="#xarTplGetImage('user-error.png','base')#" alt="#$label#" width="96" height="96" class="xar-module-icon"/>
        <p>The system was unable to log you in to the site.</p>
        <h3>Reason for failure</h3>
        <div>
        <xar:if condition="!isset($layout)"><xar:set name="layout">''</xar:set></xar:if>       
        <xar:if condition="$layout eq 'login_failed'">
            The system encountered an error whilst logging you in.<br/>
            Contact the system adminstrator for further details.
        <xar:elseif condition="$layout eq 'no_cookies'"/>        
            You must enable cookies in your browser to log in to this site.<br/>
            Check your browser configuration options to make sure cookies are enabled.
                <div style="margin-top: 20px">
                   <xar:ml>
                       <xar:mlstring>
                           Your account has been locked for #(1) minutes.
                       </xar:mlstring>
                       <xar:mlvar>#$lockouttime#</xar:mlvar>
                   </xar:ml>
                </div>
                <div style="margin-top: 20px">
                    The username or password entered is not valid. 
                    <br />
                   <xar:ml>
                       <xar:mlstring>
                           You have tried to log in #(1) times.
                       </xar:mlstring>
                       <xar:mlvar>#$attempts#</xar:mlvar>
                   </xar:ml>
                </div>
        <xar:elseif condition="$layout eq 'bad_tries_exceeded'"/>
                <div style="margin-top: 20px">
                    The username or password entered is not valid. 
                    <br />
                   <xar:ml>
                       <xar:mlstring>
                           Your account has been locked for #(1) minutes.
                       </xar:mlstring>
                       <xar:mlvar>#$lockouttime#</xar:mlvar>
                   </xar:ml>
                </div>
        <xar:elseif condition="$layout eq 'account_pending'"/>
            The account has not yet been activated.<br/> 
            Contact the system adminstrator for further details.
        <xar:elseif condition="$layout eq 'account_inactive'"/>
            The account has been marked inactive.<br/> 
            Contact the system adminstrator for further details.
        <xar:elseif condition="$layout eq 'site_lock'"/>
            <xar:set name="sitelock">unserialize(xarModVars::get('authsystem', 'sitelock'))</xar:set>
            #$sitelock['lockmessage']#       
        <xar:else />
            No further details are available. Perhaps you entered an incorrect username or password?<br/>
            Try logging in again, or contact the system administrator if you think this is an error.       
        </xar:if>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <xar:var name="label">Go back</xar:var>
                <xar:button type="cancel" label="$label"/>
            </div>
    </div>
</xar:template>