<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="tabdata">
    array(
        'tabs' => array(
            array('mask' => 'EditRole', 'includes' => array('showusers','displayrole','modifyrole','deleterole','showprivileges','testprivileges'), 'target' => 'showusers', 'title' => xarML('Groups &amp; Users')),
            array('mask' => 'AdminRole', 'includes' => array('createmail','modifyemail','modifynotice'), 'target' => 'createmail', 'title' => xarML('Messaging')),
            array('mask' => 'AdminRole', 'includes' => 'purge', 'target' => 'purge', 'title' => xarML('Recall/Purge')),
            array('mask' => 'AdminRole', 'includes' => 'sitelock', 'target' => 'sitelock', 'title' => xarML('SiteLock')),
            array('mask' => 'AdminRole', 'includes' => 'modifyconfig', 'target' => 'modifyconfig', 'title' => xarML('Modify Config')),
            array('includes' => array('main','overview'), 'target' => 'overview', 'title' => xarML('Overview'))
   )
        )
</xar:set>
<xar:template type="module" module="base" file="admin-menu-skel" subdata="$tabdata" />
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>

            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>