<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform on the selected user')#">
      <xar:mlstring>Manage role:</xar:mlstring>
    </dt>

    <xar:set name="tabclass">$activetab=='displayrole'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="#xarModURL('roles','admin','displayrole',array('uid' => $uid))#">
        <xar:mlstring>Display</xar:mlstring>
      </a>
    </dd>    

    <xar:set name="tabclass">$activetab=='modifyrole'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="#xarModURL('roles','admin','modifyrole',array('uid' => $uid))#">
        <xar:mlstring>Modify</xar:mlstring>
      </a>
    </dd>    

    <xar:set name="tabclass">$activetab=='deleterole'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="#xarModURL('roles','admin','deleterole',array('uid' => $uid))#">
        <xar:mlstring>Delete</xar:mlstring>
      </a>
    </dd>    

    <xar:set name="tabclass">$activetab=='showprivileges'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="#xarModURL('roles','admin','showprivileges',array('uid' => $uid))#">
        <xar:mlstring>Privileges</xar:mlstring>
      </a>
    </dd>    
    <xar:if condition="$ptype eq 1">
      <xar:set name="tabclass">$activetab=='showusers'?'active':''</xar:set>
      <dd class="#$tabclass#">
        <a href="#xarModURL('roles','admin','showusers',array('uid' => $uid,'reload' => 'reload'))#">
          <xar:mlstring>Users</xar:mlstring>
        </a>
      </dd>    
    </xar:if>

    <xar:set name="tabclass">$activetab=='testprivileges'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="#xarModURL('roles','admin','testprivileges',array('uid' => $uid))#">
        <xar:mlstring>Test privileges</xar:mlstring>
      </a>
    </dd>    
  </dl>
</div>
