<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="tabdata">
    array(
        'tabs' => array(
            array('mask' => 'AdminBase', 'includes' => array('new','sysinfo'), 'target' => 'sysinfo', 'title' => xarML('System Information')),
            array('mask' => 'AdminBase', 'includes' => 'release', 'target' => 'release', 'title' => xarML('Latest Xaraya Releases')),
            array('mask' => 'AdminBase', 'includes' => 'modifyconfig', 'target' => 'modifyconfig', 'title' => xarML('Modify Config')),
            array('includes' => array('main','overview'), 'target' => 'overview', 'title' => xarML('Overview'))
   )
        )
</xar:set>
<xar:template type="module" module="base" file="admin-menu-skel" subdata="$tabdata" />
