<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:set name="rolescode">"
jQuery('#"."sitelock').click(function() {
    this.form.action='" . xarModURL('roles','admin','sitelock',array('cmd'=>'toggle'), false) . "';
    this.form.submit();
});
jQuery('#"."addgroup').click(function() {
    this.form.action='" . xarModURL('roles','admin','sitelock',array('cmd'=>'add'), false) . "';
    this.form.submit();
});
jQuery('button[id^=delete]').click(function() {
    var idsplit = this.getAttribute('href').split('_', 2);
    var roleid = idsplit[1];
    this.form.action = '" . xarModURL('roles','admin','sitelock',array('cmd'=>'delete'), false) . "&uid=' + roleid;
    this.form.submit();
});
jQuery('#"."savesitelock').click(function() {
    this.form.action='" . xarModURL('roles','admin','sitelock',array('cmd'=>'save'), false) . "';
    this.form.submit();
});
"</xar:set>
<xar:base-js-event name="ready" code="$rolescode" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Site Lock</xar:mlstring>
    </h2>

    <form action="#xarModURL('roles','admin','sitelock')#" method="post" enctype="application/x-www-form-urlencoded">
        
        <fieldset>
            <legend>
                <xar:mlstring>
                    Status
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                    <label class="xar-form-label">
                        #$statusmessage#
                    </label>
                    <input type="button" id="sitelock" value="#$togglelabel#" />
                </div>
        </fieldset>

        <h3>
            <xar:mlstring>Configuration</xar:mlstring>
        </h3>

        <p>
            <xar:mlstring>On a locked site only the following users and groups will have access.</xar:mlstring>
        </p>

        <p>
            <xar:mlstring>Entering a group name allows access to the users of that group.  Unknown names will be ignored.</xar:mlstring>
        </p>

        <fieldset>
            <legend>
                <xar:mlstring>
                    Groups
                </xar:mlstring>
            </legend>
            <xar:loop name="$roles">
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">
                            #$loop:item['name']#
                        </label>
                        <xar:if condition="$loop:item['notify'] == 'true'">
                            <input type="checkbox" name="notify[]" id="notify_#$loop:item['uid']#" value="#$loop:item['uid']#" checked="checked" />
                        <xar:else />
                            <input type="checkbox" name="notify[]" id="notify_#$loop:item['uid']#" value="#$loop:item['uid']#" />
                        </xar:if>
                        <label for="notify_#$loop:item['uid']#" title="xarML('Toggle notifications sent to this Group')#">
                            <xar:mlstring>notify</xar:mlstring>
                        </label>
        
                        <xar:if condition="count($roles) gt 1">
                            <input type="button" id="delete_#$loop:item['uid']#" value="#$deletelabel#" class="xar-margin-thickleft" />
                        </xar:if>
                    </div>
                </xar:loop>
        
                <div class="xar-form-input-wrapper">
                    <label for="newname" title="#xarML('Add a Group to the lock notification list')#" class="xar-form-label">
                        <xar:mlstring>Add Group:</xar:mlstring>
                    </label>
                    <input type="text" name="newname" id="newname" value="" class="xar-form-textlong xar-margin-thickright" />
                    <input type="button" id="addgroup" value="#xarML('Add')#" class="xar-margin-thickleft" />
                </div>
        </fieldset>

        <fieldset>
            <legend>
                <xar:mlstring>Logged On Users</xar:mlstring>
            </legend>
        <p>
            <xar:mlstring>When Sitelock is turned on, you can choose to log off any users that are logged on at that time, except for the nominated Groups.
               Be aware that some users may be in the middle of adding content, and that content will be lost. It would be usual
               to provide some warning of the sitelock time to logged on users if you use this.</xar:mlstring>
        </p>
        <div class="xar-form-input-wrapper-after">
                    <xar:if condition="$killactive">
                        <input type="checkbox" name="killactive" id="killactive" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="killactive" id="killactive" value="1" />
                    </xar:if>
                    <label for="killactive" title="#xarML('Log off Active Users except for any in nominated Groups')#">
                        <xar:mlstring>
                            Log off Active Users (except those in nominated Groups)
                        </xar:mlstring>
                    </label>
                </div>
       </fieldset>
        <p>
            <xar:mlstring>The following message will be emailed to members in the above list when the site is locked or unlocked.</xar:mlstring>
        </p>

        <p>
            <xar:mlstring>It is prefaced by a short: "Site &lt;sitename&gt; has been locked/unlocked".</xar:mlstring>
        </p>

        <fieldset>
            <legend>
                <xar:mlstring>
                    Email
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                    <label for="notifymsg" title="#xarML('Message sent when site lock status changes')#" class="xar-form-label">
                        <xar:mlstring>Site Lock Email:</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <textarea name="notifymsg" id="notifymsg" class="xar-form-textarealarge">#$notifymsg#</textarea>
                    </div>
                </div>
        </fieldset>

        <p>
            <xar:mlstring>The following message will be displayed to members who are locked out when they try to login:</xar:mlstring>
        </p>

        <fieldset>
            <legend>
                <xar:mlstring>
                    Message
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                    <label for="notifymsg" title="#xarML('Text shown to users attempting to log in to a locked site')#" class="xar-form-label">
                        <xar:mlstring>Site Lock Message:</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <textarea name="lockedoutmsg" id="lockedoutmsg" class="xar-form-textarealarge">#$lockedoutmsg#</textarea>
                    </div>
                </div>
        </fieldset>

        <div class="xar-form-footer">
            <input type="hidden" name="serialroles" id="serialroles" value="#$serialroles#" />
            <input type="hidden" name="toggle" id="toggle" value="#$toggle#" />
            <input type="button" id="savesitelock" value="#xarML('Save Site Lock Settings')#" />
        </div>
    </form>
</div>
