<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Welcome Email</xar:mlstring></h2>
    <p><xar:mlstring>This email will be sent to users to welcome them.</xar:mlstring></p>
    <p><xar:mlstring>The welcome email is plain text</xar:mlstring></p>
    <form action="&xar-modurl-roles-admin-welcomeemail;" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-input-wrapper">
            <label for="welcometitle" class="xar-form-label">
                <xar:mlstring>Welcome Email Title:</xar:mlstring>
            </label>
            <input type="text" name="welcometitle" id="welcometitle" value="#$welcometitle#" class="xar-form-textlong" maxlength="100" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="welcomeemail" class="xar-form-label">
                <xar:mlstring>Message Body:</xar:mlstring>
            </label>
            <textarea name="welcomeemail" id="welcomeemail" rows="" cols="" class="xar-form-textareaxlarge">#$welcomeemail#</textarea>
        </div>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="phase" id="phase" value="update" />
            <input type="submit" value="#$submitlabel#" />
        </div>
    </form>
    <p><xar:mlstring>The following variables will be replaced in the text with specific information:</xar:mlstring></p>
    <table border="0" width="100%">
        <tr class="xar-align-left">
            <td>
                %%validationlink%%
            </td>
            <td>
                <xar:mlstring>The link for the user to click on to complete their registration</xar:mlstring>
            </td>
        </tr>
        <tr class="xar-align-left">
            <td>
                %%myname%%
            </td>
            <td>
                <xar:mlstring>Name given during registration</xar:mlstring>
            </td>
        </tr>
        <tr class="xar-align-left">
            <td>
                %%username%%
            </td>
            <td>
                <xar:mlstring>Username given during registration</xar:mlstring>
            </td>
        </tr>
        <tr class="xar-align-left">
            <td>
                %%sitename%%
            </td>
            <td>
                <xar:mlstring>Your Site Name</xar:mlstring>
            </td>
        </tr>
        <tr class="xar-align-left">
            <td>
                %%siteadmin%%
            </td>
            <td>
                <xar:mlstring>Your name</xar:mlstring>
            </td>
        </tr>
       <xar:if condition="isset($properties)">
           <xar:foreach in="$properties" key="$name">
            <tr class="xar-align-left">
                <td>
                    %%#$name#%%
                </td>
                <td>
                    (<xar:mlstring>dynamic property</xar:mlstring>)
                    <xar:data-label property="$properties[$name]" />
                </td>
            </tr>
           </xar:foreach>
       </xar:if>
    </table>
</div>
