<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:set name="rolescode">"
jQuery('select#"."pmodule').change(function() {
    this.form.submit();
});
"</xar:set>
<xar:base-js-event name="ready" code="$rolescode" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:if condition="$ptype eq 1">
            <xar:mlstring>Test Privileges Of Group</xar:mlstring>
            <xar:else />
            <xar:mlstring>Test Privileges Of User</xar:mlstring>
        </xar:if>
        '#$pname#'
    </h2>
    
    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the groups that #$pname# is a member of">
                    <xar:mlstring>Parent Groups:</xar:mlstring>
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="#xarModURL('roles','admin','showusers',array('uid' => $parents[$i]['parentid']))#" title="#xarML('Show this group')#">#$parents[$i]['parentname']#</a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>
    
    <xar:comment>TODO set the active tab here</xar:comment>
    <!-- Show the general tab list for roles -->
    <xar:template file="tablist" />    
    
    <form action="#xarModURL('roles','admin','testprivileges')#" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Scope</xar:mlstring>
            </h3>
            <div class="xar-form-input-wrapper">
                <label for="pmodule" title="#xarML('Choose the module to test privileges against.')#" class="xar-form-label">
                    <xar:mlstring>Registered Masks For Module:</xar:mlstring>
                </label>
                <select name="pmodule" id="pmodule" class="xar-margin-thickright">
                    <xar:loop name="$allmodules">
                        <xar:if condition="$loop:item['name'] eq $pmodule">
                            <option value="#$loop:item['name']#" selected="selected">#$loop:item['display']#</option>
                            <xar:else />
                            <option value="#$loop:item['name']#">#$loop:item['display']#</option>
                        </xar:if>
                    </xar:loop>
                </select>
                <input type="hidden" name="uid" id="uid" value="#$uid#" />
                <input type="submit" value="#xarML('Test Privileges')#" class="xar-margin-thickleft" />
            </div>
        </div>
    </form>
    
    <xar:if condition="empty($pmodule)">
            <xar:mlstring>Choose a module from the list and click "Test Privileges".</xar:mlstring>
    <xar:elseif condition="count($masks) eq 0" />
        <h3><xar:mlstring>No masks registered for this module.</xar:mlstring></h3>
    <xar:else />
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Privilege Masks</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>Click On The Mask You Want To Test Privileges Against:</xar:mlstring>
            </p>

            <table class="xar-items">
                <thead>
                <tr>
                    <th><xar:mlstring>Mask</xar:mlstring></th>
                    <xar:if condition="xarModGetVar('privileges','showrealms')">
                        <th><xar:mlstring>Realm</xar:mlstring></th>
                    </xar:if>
                    <th><xar:mlstring>Module</xar:mlstring></th>
                    <th><xar:mlstring>Component</xar:mlstring></th>
                    <th><xar:mlstring>Instance</xar:mlstring></th>
                    <th><xar:mlstring>Level</xar:mlstring></th>
                </tr>
                </thead>
                <tbody>
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:foreach in="$masks" value="$mask">
                    <tr class="#$rowclass#">
                        <td>
                            <a href="#xarModURL('roles','admin','testprivileges',array('uid' => $uid, 'name' => $mask:getName(), 'test' => true))#">
                                #$mask:getName()#
                            </a>
                        </td>
                        <xar:if condition="xarModGetVar('privileges','showrealms')">
                            <td>#$mask:getRealm()#</td>
                        </xar:if>
                        <td>#$mask:getModule()#</td>
                        <td>#$mask:getComponent()#</td>
                        <td class="xar-nowrap">#$mask:getInstanceDisplay()#</td>
                        <td class="xar-nowrap">
                            #$mask:getLevel()#
                        </td>
                    </tr>
                    <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                </xar:foreach>
                </tbody>
            </table>
        </div>
    </xar:if>
    <xar:if condition="!empty($test)">
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Selected Mask</xar:mlstring>
            </h3>
            <table class="xar-items">
                <thead>
                <tr>
                    <th>
                        <xar:mlstring>Mask</xar:mlstring>        
                    </th>
                    <xar:if condition="xarModGetVar('privileges','showrealms')">
                        <th>
                            <xar:mlstring>Realm</xar:mlstring>                        
                        </th>
                    </xar:if>
                    <th>
                        <xar:mlstring>Module</xar:mlstring>                        
                    </th>
                    <th>
                        <xar:mlstring>Component</xar:mlstring>                        
                    </th>
                    <th>
                        <xar:mlstring>Instance</xar:mlstring>                        
                    </th>
                    <th>
                        <xar:mlstring>Level</xar:mlstring>                        
                    </th>
                </tr>
                </thead>
                <tbody>
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:loop name="$testmasks">
                    <tr>
                        <td>
                            #$loop:item['sname']#
                        </td>
                        <xar:if condition="xarModGetVar('privileges','showrealms')">
                            <td>
                                #$loop:item['srealm']#
                            </td>
                        </xar:if>
                        <td>
                            #$loop:item['smodule']#
                        </td>
                        <td>
                            #$loop:item['scomponent']#
                        </td>
                        <td>
                            #$loop:item['sinstance']#
                        </td>
                        <td class="xar-nowrap">
                            #$loop:item['slevel']#
                        </td>
                    </tr>
                    <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                </xar:loop>
                </tbody>
            </table>
        </div>
        
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Privileges</xar:mlstring>
            </h3>
            <xar:if condition="$testresult ne false">
                <table class="xar-items">
                    <thead>
                    <tr>
                        <th>
                            <xar:mlstring>Privilege</xar:mlstring>        
                        </th>
                        <xar:if condition="xarModGetVar('privileges','showrealms')">
                            <th>
                                <xar:mlstring>Realm</xar:mlstring>                        
                            </th>
                        </xar:if>
                        <th>
                            <xar:mlstring>Module</xar:mlstring>                        
                        </th>
                        <th>
                            <xar:mlstring>Component</xar:mlstring>                        
                        </th>
                        <th>
                            <xar:mlstring>Instance</xar:mlstring>                        
                        </th>
                        <th>
                            <xar:mlstring>Level</xar:mlstring>                        
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            #$rname#
                        </td>
                        <xar:if condition="xarModGetVar('privileges','showrealms')">
                            <td>
                                #$rrealm#
                            </td>
                        </xar:if>
                        <td>
                            #$rmodule#
                        </td>
                        <td>
                            #$rcomponent#
                        </td>
                        <td>
                            #$rinstance#
                        </td>
                        <td class="xar-nowrap">
                            #$rlevel#
                        </td>
                    </tr>
                    </tbody>
                </table>
            </xar:if>
            
            <p class="xar-align-center">
                #$resultdisplay#
            </p>
        </div>

        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Test Result</xar:mlstring>
            </h3>
            <p>
                <xar:if condition="$testresult eq false">
                    <img src="#xarTplGetImage('icons/privilege-disallowed.png', 'base')#" alt="#xarML('Is Not Permitted')#" class="xar-icon" />
                <xar:else />
                    <img src="#xarTplGetImage('icons/privilege-allowed.png', 'base')#" alt="#xarML('Is Permitted')#" class="xar-icon" />
                </xar:if>

                <xar:if condition="$ptype eq 1">
                    <xar:mlstring>Group </xar:mlstring>
                    <a href="#xarModURL('roles','admin','modifyrole',array('uid' => $uid))#">'#$pname#'</a>
                <xar:else />
                    <xar:mlstring>User </xar:mlstring>
                    <a href="#xarModURL('roles','admin','modifyrole',array('uid' => $uid))#">'#$pname#'</a>
                </xar:if>
                
                <xar:if condition="$testresult eq false">
                    <xar:mlstring>Is Not Permitted</xar:mlstring>
                <xar:else />
                    <xar:mlstring>Is Permitted</xar:mlstring>
                </xar:if>
            </p>
        </div>
    </xar:if>
</div>
