<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Roles Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Send notification</xar:mlstring>
    </h2>
    <p>
        <xar:mlstring>This page allows you to send a notification to the changed user(s)</xar:mlstring>.
    </p>
    <p>
        <a href="&xar-modurl-roles-admin-showusers;&amp;phase=#$state#&amp;uid=#$groupuid#">
            <xar:mlstring>Click here if you don't want to send any notification</xar:mlstring>
        </a>
    </p>
    <form name="updatestate" action="&xar-modurl-roles-admin-updatestate;" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-input-wrapper">
            <label for="subject" title="#xarML('Subject')#" class="xar-form-label">
                <xar:mlstring>Email Title:</xar:mlstring>
            </label>
            <input type="text" name="subject" id="subject" value="#$subject#" size="35" maxlength="100" class="xar-form-textlong" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="message" title="#xarML('Email Body')#" class="xar-form-label">
                <xar:mlstring>Email Body:</xar:mlstring>
            </label>
            <textarea name="message" id="message" rows="" cols="" class="xar-form-textarealarge">#$message#</textarea>
        </div>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="updatephase" id="updatephase" value="notify" />
            <input type="hidden" name="groupuid" id="groupuid" value="#$groupuid#" />
            <input type="hidden" name="state" id="state" value="#$state#" />
            <input type="hidden" name="status" id="status" value="#$status#" />
            <input type="hidden" name="uids" id="uids" value="#$uids#" />                
            <input type="submit" value="#xarML('Send Notification(s)')#" />
        </div>
    </form>
</div>
