<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="treeview" framework="jquery" file="jquery.treeview.min.js" style="jquery.treeview.css" />
<xar:set name="rolescode">"
jQuery('div#"."treewrapper > ul').treeview();
jQuery('div#"."treewrapper span.xar-roletree-icons').css({'float': 'left', 'margin': '0 .5em'});
jQuery('#"."treewrapper a').click(function(event) {
    event.stopPropagation();
});
jQuery('form table.xar-item-controls select').change(function() { this.form.submit(); })
"</xar:set>
<xar:base-js-event name="ready" code="$rolescode" />

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View Roles</xar:mlstring></h2>
<div id="treewrapper">
#$tree#
</div>
</div>
