<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Create User Account</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Confirm Registration</xar:mlstring>
    </h2>
    <form action="&xar-modurl-roles-user-register;" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Preferred Username:</xar:mlstring>
            </label>
            #xarVarPrepForDisplay($username)#
        </div>

        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">                                   
                <xar:mlstring>Display Name:</xar:mlstring>
            </label>
            #xarVarPrepForDisplay($realname)#
        </div>

        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>E-mail Address:</xar:mlstring>
            </label>
            #xarVarPrepForDisplay($email)#
        </div>

        <xar:if condition="xarModGetVar(xarModGetNameFromID(xarModGetVar('roles','defaultauthmodule')), 'showdynamic')" >
            <xar:if condition="isset($properties)" >
                <xar:foreach in="$properties" key="$name">
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">
                            <xar:data-label property="$properties[$name]" />:
                        </label>
                        <xar:data-output property="$properties[$name]" />
                    </div>
                </xar:foreach>
            </xar:if>
        </xar:if>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="phase" id="phase" value="createuser" />
            <input type="hidden" name="username" id="username" value="#xarVarPrepForDisplay($username)#" />
            <input type="hidden" name="realname" id="realname" value="#xarVarPrepForDisplay($realname)#" />
            <input type="hidden" name="email" id="email" value="#xarVarPrepForDisplay($email)#" />
            <input type="hidden" name="pass" id="pass" value="#xarVarPrepForDisplay($pass)#" />
            <input type="hidden" name="ip" id="ip" value="#$ip#" />
            <xar:if condition="isset($properties)" >
                <xar:foreach in="$properties" key="$name">
                    <xar:data-input property="$properties[$name]" hidden="true" />
                </xar:foreach>
            </xar:if>
            <input type="submit" value="#$createlabel#" />
        </div>
    </form>
</div>
