<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            User Information
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:style scope="module" module="base" file="navtabs" />
    <xar:if condition="!empty($menutabs)">
        <dl class="xar-tabs">
            <dt class="help">
                <xar:if condition="xarUserIsLoggedIn()">
                    #xarUserGetVar('name')#
                <xar:else />
                    <xar:mlstring>Members</xar:mlstring>
                </xar:if>
            </dt>
            <xar:foreach in="$menutabs" value="$menutab">
                <xar:set name="activetab">!empty($menutab['active']) ? 'active' : ''</xar:set>
                <dd class="#$activetab#">
                    <a href="#$menutab['url']#" title="#$menutab['title']#">#$menutab['label']#</a>
                </dd>
            </xar:foreach>
        </dl>
    </xar:if>
    <xar:if condition="!empty($mylist)">
        <xar:data-display object="$mylist" uname="$uname" uid="$uid" homelink="$homelink" userlastlogin="$userlastlogin" displayname="$name" layout="profile" />
    <xar:else />
        <xar:if condition="strtolower($uname) ne 'anonymous' and strtolower($uname) ne 'myself'">
            <xar:if condition="xarModGetVar('roles', 'usersendemails') and xarModGetUserVar('roles','usersendemails',$uid)">
                <p>
                    <strong>
                        <xar:mlstring>
                            Email
                        </xar:mlstring>
                    </strong>
                    :
                    <a href="&xar-modurl-roles-user-email;&amp;uid=#$uid#">
                        <xar:ml>
                            <xar:mlstring>
                                Send an Email to #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #xarVarPrepForDisplay($name)#
                            </xar:mlvar>
                        </xar:ml>
                    </a>
                </p>
                <xar:else />
                <p>
                    <strong>
                        <xar:mlstring>
                            Name
                        </xar:mlstring>
                    </strong>
                    :
                    #xarVarPrepForDisplay($name)#
                </p>

                </xar:if>

               <xar:if condition="!empty($userlastlogin)">
                <p>
                    <strong>
                        <xar:mlstring>
                            Time of Last Login
                        </xar:mlstring>
                    </strong>
                    :
                    #xarLocaleGetFormattedDate('medium', $userlastlogin)#  #xarLocaleGetFormattedTime('medium', $userlastlogin)#
                </p>
                </xar:if>
                <xar:if condition="!empty($homelink)">
                <p>
                    <strong>
                        <xar:mlstring>
                            Home Page
                        </xar:mlstring>
                    </strong>
                    :
                    <a href="#$homelink#" title="#xarML('Home Page')#">#$homelink#</a>
                </p>
            </xar:if>
            <xar:if condition="!empty($utimezone)">
                <p>
                    <strong>
                        <xar:mlstring>
                            Timezone
                        </xar:mlstring>
                    </strong>
                    :
                    #$utimezone# (GMT #$offset#)
                </p>
            </xar:if>
        </xar:if>
        <p>
        <xar:if condition="!empty($hooks)">
            <xar:foreach in="$hooks" key="$module" value="$output">
                #$output#
            </xar:foreach>
        </xar:if>
        </p>
    </xar:if>
</div>
