<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:if condition="$stage eq 1">
    <div class="xar-align-center">
        <p>
            <xar:mlstring>
                Terms and Conditions
            </xar:mlstring>
        </p>
        <p>
            <xar:template file="user-terms" type="module" />
        </p>
        <xar:comment>
            this stuff shouldnt print 
            <p>
                <a href="##xarModURL('roles','user','new',array('stage' => 2, 'authid' => xarSecGenAuthKey()))#"> 
                    <xar:mlstring>
                        Accept terms and conditions
                    </xar:mlstring>
                </a>
            </p>
        </xar:comment>
        <p>
            <a href="&xar-baseurl;">
                <xar:mlstring>
                    Do not accept terms and conditions
                </xar:mlstring>
            </a>
        </p>
    </div>
    <xar:elseif condition="$stage eq 2" />
    <div class="xar-align-center">
        <p>
            <xar:mlstring>
                Create User Account
            </xar:mlstring>
        </p>
        <form action="#xarModURL('roles','user','register')#" method="post" enctype="application/x-www-form-urlencoded">
            <div class="xar-form-input-wrapper">
                <label for="uname" class="xar-form-label">
                    <xar:mlstring>User Name:</xar:mlstring>
                </label>
                <input type="text" name="uname" id="uname" value="" size="25" maxlength="255" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="realname" class="xar-form-label">
                    <xar:mlstring>Display Name:</xar:mlstring>
                </label>
                <input type="text" name="realname" id="realname" value="" size="25" maxlength="255" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="email" class="xar-form-label">
                    <xar:mlstring>E-Mail:</xar:mlstring>
                </label>
                <input type="text" name="email" id="email" value="" size="25" maxlength="255" />
            </div>

            <xar:if condition="xarModGetVar('roles', 'chooseownpassword')">
                <div class="xar-form-input-wrapper">
                    <label for="pass1" class="xar-form-label">
                        <xar:mlstring>Password:</xar:mlstring>
                    </label>
                    <input type="password" name="pass1" id="pass1" value="" size="25" maxlength="40" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="pass2" class="xar-form-label">
                        <xar:mlstring>Confirm Password:</xar:mlstring>
                    </label>
                    <input type="password" name="pass2" id="pass2" value="" size="25" maxlength="40" />
                </div>
            </xar:if>

            <div class="xar-form-footer">
                <input type="hidden" name="stage" id="stage" value="3" />
                <input type="hidden" name="authid" id="authid" value="#$authid#" /> 
                <input type="submit" value="#xarML('Create User')#" />
                <input type="hidden" name="phase" id="phase" value="createuser" /> 
            </div>
        </form>
    </div>
    <xar:elseif condition="$stage eq 3" />
        <p>
            #$errortext#
        </p>
    <xar:elseif condition="$stage eq 4" />
    <xar:elseif condition="$stage eq 5" />
        <p>
            <xar:mlstring>
                This account is awaiting approval from an administrator before being activated.
            </xar:mlstring>
        </p>
    <xar:if condition="xarModGetVar('roles', 'sendwelcomeemail')">
        <p>
            <xar:mlstring>
                You will be sent an email when the account is activated.
            </xar:mlstring>
        </p>
    </xar:if>
</xar:if>
