<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Email User</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <a href="&xar-modurl-roles-user-view;">
            <xar:mlstring>Member List</xar:mlstring>
        </a>&nbsp;&gt;&nbsp;
        <a href="&xar-modurl-roles-user-display;&amp;uid=#$uid#">
            #xarVarPrepForDisplay($name)#
        </a>&nbsp;&gt;&nbsp;
        <xar:mlstring>Send an Email to</xar:mlstring>
        &nbsp;#xarVarPrepForDisplay($name)#
    </h2>
    <xar:if condition="!empty($error_message)">
        <div class="xar-error">#xarVarPrepForDisplay($error_message)#</div>
    </xar:if>
    <form method="post" action="&xar-modurl-roles-user-email;&amp;phase=confirm#" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-input-wrapper">
            <label for="subject" class="xar-form-label">
                <xar:mlstring>Subject:</xar:mlstring>
            </label>
            <input type="text" name="subject" id="subject" size="40" maxlength="100" value="#xarVarPrepForDisplay($subject)#" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="message" class="xar-form-label">
                <xar:mlstring>Message:</xar:mlstring>
            </label>
            <textarea name="message" id="message" rows="20" cols="60" class="xar-form-textareaxlarge">#xarVarPrepForDisplay($message)#</textarea>
        </div>

        <div class="xar-form-footer">
            <xar:if condition="!empty($return_url)">
                <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
            </xar:if>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="uid" id="uid" value="#$uid#" />
            <input name="submit" type="submit" value="#xarML('Send')#" />
        </div>
    </form>
</div>
