<xar:set name="steptext[1]">
    <xar:mlstring>Selecting Language</xar:mlstring>
</xar:set>
<xar:set name="steptext[2]">
    <xar:mlstring>Agreeing to License</xar:mlstring>
</xar:set>
<xar:set name="steptext[3]">
    <xar:mlstring>Checking System Settings</xar:mlstring>
</xar:set>
<xar:set name="steptext[4]">
    <xar:mlstring>Collecting Database Settings</xar:mlstring>
</xar:set>
<xar:set name="steptext[5]">
    <xar:mlstring>Beginning Initialization</xar:mlstring>
</xar:set>
<xar:set name="steptext[6]">
    <xar:mlstring>Creating an Administrator</xar:mlstring>
</xar:set>
<xar:set name="steptext[7]">
    <xar:mlstring>Choosing a Configuration</xar:mlstring>
</xar:set>
<xar:set name="steptext[8]">
    <xar:mlstring>Choosing Options</xar:mlstring>
</xar:set>
<xar:set name="steptext[9]">
    <xar:mlstring>Installation Complete</xar:mlstring>
</xar:set>
<div id="status">
	<div id="status_body">
		<div class="xar-align-center">
			<img src="./modules/installer/xarimages/installer.png" alt="#xarML('Installer icon')#" />
		</div>
		<ul>
		    <xar:for start="$phase = 1" test="$phase lt $active_step" iter="$phase++">
		        <li class="complete">
		            #$steptext[$phase]# 
		        </li>
		    </xar:for>
		    <li class="active">
		        #$steptext[$active_step]# 
		    </li>
		    <xar:for start="$phase = $active_step + 1" test="$phase le 9" iter="$phase++">
		        <li class="greyed">
		            #$steptext[$phase]# 
		        </li>
		    </xar:for>
		</ul>
	</div>
	<div id="status_foot"></div>
</div>
