<xar:set name="steptext[1]">
    <xar:mlstring>Prepare for Upgrade</xar:mlstring>
</xar:set>
<xar:set name="steptext[2]">
    <xar:mlstring>Upgrade Database</xar:mlstring>
</xar:set>
<xar:set name="steptext[3]">
    <xar:mlstring>Upgrade Miscellaneous</xar:mlstring>
</xar:set>
<xar:set name="steptext[4]">
    <xar:mlstring>Finalize Upgrade</xar:mlstring>
</xar:set>
<div id="status">
	<div id="status_body">
        <div class="xar-align-center">
            <img src="./modules/installer/xarimages/upgrader.png" alt="#xarML('Upgrade icon')#" />
        </div>
		<ul>
		    <xar:for start="$phase = 1" test="$phase lt $active_step" iter="$phase++">
		        <li class="complete">
		            #$steptext[$phase]# 
		        </li>
		    </xar:for>
		    <li class="active">
		        #$steptext[$active_step]# 
		    </li>
		    <xar:for start="$phase = $active_step + 1" test="$phase le 4" iter="$phase++">
		        <li class="greyed">
		            #$steptext[$phase]# 
		        </li>
		    </xar:for>
		</ul>
	</div>
	<div id="status_foot"></div>
</div>
