<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs"/>
    <xar:set name="activetab">'xar-tab-active'</xar:set>
    <xar:set name="activelink">'xar-accent xar-accent-outline'</xar:set>
    <xar:set name="inactivetab">'xar-tab'</xar:set>
    <xar:set name="inactivelink">'xar-norm xar-norm-outline'</xar:set>
    <xar:set name="tab">!isset($tab)?null:$tab</xar:set>
    <div>
        <ul class="xar-tabs xar-alt xar-norm-outline">

            <xar:var name="label">View/modify authentication configuration</xar:var>
            <li class="xar-tabs-label help" title="#$label#">Authentication:</li>

            <xar:set name="tabclass">empty($tab)?$activetab:$inactivetab</xar:set>
            <xar:set name="linkclass">empty($tab)?$activelink:$inactivelink</xar:set>
            <xar:var name="label">View/modify authentication modules configuration</xar:var>
            <li class="#$tabclass#">
                <a href="#xarServer::getCurrentUrl(array('func' => 'authentication', 'authmod' => null, 'tab' => null))#" title="#$label#" class="#$linkclass#">Auth Modules</a>
            </li>

            <xar:set name="tabclass">$tab=='form'?$activetab:$inactivetab</xar:set>
            <xar:set name="linkclass">$tab=='form'?$activelink:$inactivelink</xar:set>
            <xar:var name="label">View/modify login form configuration</xar:var>
            <li class="#$tabclass#">
                <a href="#xarServer::getCurrentUrl(array('func' => 'authentication', 'authmod' => null, 'tab' => 'form'))#" title="#$label#" class="#$linkclass#">Login Form</a>
            </li>
            <!--
            <xar:set name="tabclass">$tab=='config'?$activetab:$inactivetab</xar:set>
            <xar:set name="linkclass">$tab=='config'?$activelink:$inactivelink</xar:set>
            <xar:var name="label">View/modify authentication configuration</xar:var>
            <li class="#$tabclass#">
                <a href="#xarServer::getCurrentUrl(array('func' => 'authentication', 'authmod' => null, 'tab' => 'config'))#" title="#$label#" class="#$linkclass#">Config</a>
            </li>
            -->

        </ul>
    </div>    
</xar:template>