<h4>
    <xar:mlstring>
        About the Xaraya Classic theme
    </xar:mlstring>
</h4> 
<p>
    <xar:mlstring>
        This theme is called Xaraya_Classic and comes installed by default
with every Xaraya distribution package. It is 100% table-free, totally CSS driven and provides a pleasant way to
explore Xaraya. It also uses examples with commented source demonstrating Xaraya's templating
power and flexibility.
    </xar:mlstring>
</p>
<p>
    <xar:mlstring>
       As of Xaraya 1.2, this theme may be removed from the themes directory, as it is no longer tied to the
       install and upgrade processes.  Remember to set your default theme to something else before removing Xaraya Classic.
    </xar:mlstring>
</p>



