<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:set name="icon_delete">xarTplGetImage('icons/delete.png','base')</xar:set>
<xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
<table class="xar-items">
    <tr>
        <th>
            <xar:mlstring>Name</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Groups</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Module</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Type</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Template</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Status</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Actions</xar:mlstring>
        </th>
    </tr>
    <xar:foreach in="$blocks" value="$block">
        <tr>
            <td>
                <xar:if condition="empty($block['title'])">
                    #$block.name# 
                    <xar:else />
                    <span title="#xarVarPrepfordisplay($block['title'])#">
                        #$block.name# 
                    </span>
                </xar:if>
            </td>
            <td>
                <xar:if condition="!empty($block.groups)">
                    <xar:foreach in="$block.groups" value="$group">
                        <a href="#xarModURL('blocks','admin','modify_group',array('gid' =&gt; $group['gid']))#">
                            #$group.name# 
                        </a>
                    </xar:foreach>
                <xar:else />
                    [ <xar:mlstring>none</xar:mlstring> ]
                </xar:if>
            </td>
            <td>
                #$block.module# 
            </td>
            <td>
                <a href="#$block.typeurl#" title="#xarML('View block type details')#">
                    #$block.type# 
                </a>
            </td>
            <td>
                <xar:if condition="$block['template'] ne NULL">
                    #$block['template']# &nbsp; 
                <xar:else />
                    <xar:if condition="empty($block['group_template'])">
                        [ <xar:mlstring>default</xar:mlstring> ] 
                    <xar:else />
                        #$block.group_template#
                    </xar:if>
                </xar:if>
            </td>
            <td class="xar-align-center">
                #$state_desc[$block['state']]# 
            </td>
            <td class="xar-item-actions">
                <a href="#xarModURL('blocks','admin','modify_instance',array('bid' =&gt; $block['bid']))#" title="#xarML('Modify')#">
                    <img src="#$icon_modify#" alt="#xarML('Modify')#" />
                </a>
                <a href="#$block.deleteurl#" onclick="return xar_base_confirmLink(this, '#xarVarPrepForDisplay($block['deleteconfirm'])#')" title="#xarML('Delete')#">
                    <img src="#$icon_delete#" alt="#xarML('Delete')#" />
                </a>
            </td>
        </tr>
    </xar:foreach>
</table>
