<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($for)">
        <xar:set name="for">""</xar:set>
    </xar:if>
    <xar:if condition="empty($style)">
        <xar:set name="style">""</xar:set>
    </xar:if>

    <xar:if condition="$for ne 'id' and $for ne 'name'">
        <xar:if condition="!empty($fieldprefix)">
            <xar:set name="for">$fieldprefix . "_" . $for</xar:set>
        </xar:if>
    <xar:elseif condition="$for eq 'id' and !empty($id)"/>
        <xar:if condition="!empty($fieldprefix)">
            <xar:set name="for">$fieldprefix . "_dd_" . $id</xar:set>
        <xar:else/>
            <xar:set name="for">"dd_" . $id</xar:set>
        </xar:if>
    <xar:elseif condition="$for eq 'name' and !empty($name)"/>
        <xar:if condition="!empty($fieldprefix)">
            <xar:set name="for">$fieldprefix . "_" . $name</xar:set>
        <xar:else/>
            <xar:set name="for">$name</xar:set>
        </xar:if>
    <xar:else/>
        <xar:set name="for">$type</xar:set>
    </xar:if>
    <xar:set name="name">$for . "_filteroptions"</xar:set>
    <xar:data-input type="dropdown" name="$name" value="$value" options="$options" style="$style" />
</xar:template>