<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:if condition="empty($multiselect)">
    <select name="#$name#" id="#$id#" tabindex="#$tabindex#" >
        <option value=""> </option>
        <xar:foreach in="$options" value="$option" >
            <xar:if condition="empty($option.id) or $option.id ne $option.name">
                <xar:if condition="$option.id eq $value" >
                    <option value="#$option.id#" selected="selected">[#$option.id#] #$option.name#</option>
                <xar:else />
                    <option value="#$option.id#">[#$option.id#] #$option.name#</option>
                </xar:if>
            <xar:elseif condition="$option.id eq $value" />
                <option selected="selected">#$option.name#</option>
            <xar:else />
                <option>#$option.name#</option>
            </xar:if>
        </xar:foreach>
    </select>
<xar:else />
    <xar:if condition="count($options) gt 0">
        <select name="#$name#[]" id="#$id#"  multiple="multiple" size="#$size#" tabindex="#$tabindex#" >
            <xar:foreach in="$options" value="$option" >
                <xar:if condition="empty($option.id) or $option.id ne $option.name">
                    <xar:if condition="in_array($option['id'],$value)" >
                        <option value="#$option.id#" selected="selected">[#$option.id#] #$option.name#</option>
                    <xar:else />
                        <option value="#$option.id#">[#$option.id#] #$option.name#</option>
                    </xar:if>
                <xar:elseif condition="in_array($option['id'],$value)" />
                    <option selected="selected">[#$option.id#] #$option.name#</option>
                <xar:else />
                    <option>[#$option.id#] #$option.name#</option>
                </xar:if>
            </xar:foreach>
        </select>
    <xar:else />
        <xar:mlstring>Options not specified in validation field.</xar:mlstring>
    </xar:if>
</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
