<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - LargePackage" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1.45,3.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.4,2.1;46.2,14.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.45,3.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="44.7"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.15"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#right#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="1.7,4.375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.65,3.325;10.3,13.875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.7,4.375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.55"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.45"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#common#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="10.515,4.375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.465,3.325;19.115,13.875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.515,4.375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.55"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.45"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#common#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="19.365,4.375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.315,3.325;27.965,13.875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.365,4.375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.55"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.45"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#special#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="28.215,4.375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.165,3.325;36.815,13.875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.215,4.375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.55"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.45"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#common#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="37.065,4.375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.015,3.325;45.665,13.875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.065,4.375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.55"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.45"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#common#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="1.965,5.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.915,4.575;10,13.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.965,5.625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.985"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.875"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#block 1#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="10.765,5.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.715,4.575;18.8,13.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.765,5.625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.985"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.875"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#block 2#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="19.565,5.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.515,4.575;27.6,13.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.565,5.625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.985"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.875"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#block 3#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="28.465,5.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.415,4.575;36.5,13.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.465,5.625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.985"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.875"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#block 4#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="37.315,5.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.265,4.625;45.35,13.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.315,5.675"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.985"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.875"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#block 5#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="3,15.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3,14.6787;27.8712,34.9425"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A possible templating for this could be:


&lt;xar:block name="right" template="myright"&gt;

  &lt;xar:block name="common"&gt;

    &lt;xar:block instance="right_one"/&gt;

  &lt;/xar:block&gt;

  &lt;xar:block name="common"&gt;

    &lt;xar:block instance="right_two"/&gt;

  &lt;/xar:block&gt;

  &lt;xar:block name="special"&gt;

    &lt;xar:block instance="right_three" template="special_higlight"/&gt;

  &lt;/xar:block&gt;

  &lt;xar:blockgroup name="common"&gt;

    &lt;xar:block instance="right_four"/&gt;

  &lt;/xar:block&gt;

  &lt;xar:block name="common"&gt;

    &lt;xar:block instance="right_five" module="articles" type="topitems"&gt;

      &lt;xar:attributeset&gt;

        &lt;xar:attribute name="title"&gt;

          &lt;xar:mlstring&gt;Top Items&lt;/xar:mlstring&gt;

        &lt;/xar:attribute&gt;

        &lt;xar:attribute name="numitems" type="int"&gt;5&lt;/xar:attribute&gt;

      &lt;/xar:attributeset&gt;

  &lt;/xar:block&gt;

&lt;/xar:block&gt;kh#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3,15.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#a020f0"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
