<xar:comment>
  License: GPL http://www.gnu.org/copyleft/gpl.html

    Process only if there is JavaScript present
        Loop for each item (could be an array of positions, or an array of 
        items for a position)
            Array of items for a given position
                $loop:top:item.data has js sourcecode. Output the tags at
                second column in later page. One space before closing tag 
                somehow gets eaten. The scripts sourcecode has no indent.
            Array of positions (all positions) so a sub-loop is needed

</xar:comment>
<xar:if condition="is_array($javascript)"><xar:comment>sss
    </xar:comment>
    <xar:loop name="$javascript" id="top">
        <xar:if condition="!empty($position) and is_array($loop:top:item)">
            <xar:if condition="$loop:top:item.type == 'code'
                               and (empty($type) or $type == 'code')">
 <script type="text/javascript">
#$loop:top:item.data#

  </script>
            </xar:if>
            <xar:if condition="$loop:top:item.type == 'src' and (empty($type)
                               or $type == 'src')">
 <script type="text/javascript" src="#$loop:top:item.data#"></script>
            </xar:if>
        </xar:if>
        <xar:if condition="empty($position) and is_array($loop:top:item)">
            <xar:loop name="$loop:top:item" id="detail">
                <xar:if condition="$loop:detail:item.type == 'code' and (empty($type)
                                   or $type == 'code')">
 <script type="text/javascript">
#$loop:detail:item.data#

  </script>
                </xar:if>
                <xar:if condition="$loop:detail:item.type == 'src' and (empty($type)
                                   or $type == 'src')">
 <script type="text/javascript" src="#$loop:detail:item.data#"></script>
                </xar:if>
            </xar:loop>
        </xar:if>
    </xar:loop>
</xar:if>