<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Detailed Theme Information</xar:mlstring>
    </h2>

    <!-- Theme Name -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Registered Name:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$themename#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Description -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Description:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$themedescr#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Theme Directory -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Directory:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$themedir#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Theme ID -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Registered ID:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$themeid#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Theme Class -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Class:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$themeclass#
                <xar:if condition="$themeclass eq 0">
                    <xar:mlstring>(system theme)</xar:mlstring>
                <xar:elseif condition="$themeclass eq 1" />
                    <xar:mlstring>(utility theme)</xar:mlstring>
                <xar:elseif condition="$themeclass eq 2" />
                    <xar:mlstring>(user selectable)</xar:mlstring>
                <xar:else />
                    <xar:mlstring>(unknown class)</xar:mlstring>
                </xar:if>
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Theme Version -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Version:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$themever#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Theme Author -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Author(s):</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$themeauthor#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Theme Dependency -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Dependency:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$themedependency#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Theme Preview -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Quick Preview:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <xar:if condition="!empty($themepreview)">
                <img src="&xar-baseurl;#$themepreview#" alt="xarML('Preview image for this theme')" style="width:250px;" class="xar-accent-outline" />
            <xar:else />
                <p class="xar-mod-title">
                    <xar:mlstring>No Image provided.</xar:mlstring>
                </p>
            </xar:if>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
</div>
