<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Template Tags</xar:mlstring>
    </h2>
    <p class="xar-error">
        <xar:mlstring>Warning - Core System Settings</xar:mlstring>
    </p>
    <p>
        <xar:mlstring>
            This list contains core system template tags and is supplied for developer convenience. 
            You should not have to visit this page or modify any tags here unless you are a developer
            creating your own template tags. In this latter case, the tags would usually
            be registered during the initialization of the module that supplies the tag.
        </xar:mlstring>
    </p>

    <p>[ <a href="#$addurl#"><xar:mlstring>Add a new Tag</xar:mlstring></a> ]</p>
    
    <table class="xar-items">
        <tr>
            <th>
                <xar:mlstring>Name</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Module</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Actions</xar:mlstring>
            </th>
        </tr>
        <xar:set name="icon_modify">xarTplGetImage('icons/modify.png', 'base')</xar:set>
        <xar:set name="icon_delete">xarTplGetImage('icons/delete.png', 'base')</xar:set>
        <xar:set name="rowclass">'xar-norm'</xar:set>
        <xar:foreach in="$tags" value="$item">
            <tr class="#$rowclass#">
                <td>
                    &lt;xar:#$item['name']#&gt;
                </td>
                <td>
                    #$item['module']#
                </td>
                <td class="xar-item-actions">
                    <a href="#$item['editurl']#" title="#xarML('Edit')#" class="xar-icon"><img src="#$icon_modify#" alt="#xarML('Edit')#" /></a>
                    <a href="#$item['deleteurl']#" onclick="return confirm('#xarML('Are you sure you want to delete the tag: ')# #$item['name']#?');" title="#xarML('Delete')#" class="xar-icon"><img src="#$icon_delete#" alt="#xarML('Delete')#" /></a>
                </td>
            </tr>
            <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
        </xar:foreach> 
    </table>    
</div>
