<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js"  />
<xar:set name="themescode">"
jQuery('form table.xar-item-controls select').change(function() { this.form.submit(); })

var dialog_width = Math.floor(jQuery(window).width() * .85);
var dialog_height = Math.floor(jQuery(window).height() * .85);

jQuery('a.xar-info').click(function() {
jQuery('#"."xardialogtarget').remove();
jQuery('body').append('<div id=\'xardialogtarget\' style=\'display: none;\'></div>');
jQuery('#" . "xardialogtarget').load(this.getAttribute('href').replace('&theme=print', '&pageName=module') + ' .xar-mod-body > *').dialog({
title: '" . xarML('Theme Info') . "',
width: dialog_width,
height: dialog_height,
bgiframe: true,
modal: true,
draggable: false,
resizable: false
});
return false;
});
"</xar:set>
<xar:base-js-event name="ready" code="$themescode" />
<xar:set name="modstatus">
    xarSessionGetVar('statusmsg')
</xar:set>
<xar:set name="imgactivate">
    <xar:mlstring>Activate</xar:mlstring>
</xar:set>
<xar:set name="imgdeactivate">
    <xar:mlstring>Deactivate</xar:mlstring>
</xar:set>
<xar:set name="imgsetdefault">
    <xar:mlstring>Set As Default</xar:mlstring>
</xar:set>
<xar:set name="imgupgrade">
    <xar:mlstring>Upgrade</xar:mlstring>
</xar:set>
<xar:set name="imginstall">
    <xar:mlstring>Install</xar:mlstring>
</xar:set>
<xar:set name="imgremove">
    <xar:mlstring>Remove</xar:mlstring>
</xar:set>
<xar:set name="imgwarning">
    <xar:mlstring>Warning</xar:mlstring>
</xar:set>
<xar:set name="icon_setdefault">xarTplGetImage('icons/set-default.png','base')</xar:set>
<xar:set name="icon_remove">xarTplGetImage('icons/remove.png','base')</xar:set>


<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Themes Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Themes</xar:mlstring>
    </h2>
    <p>
        <xar:mlstring>Total listed:</xar:mlstring>
        <xar:set name="modscount">count($listrowsitems)</xar:set>
        #$modscount#
    </p>
    <form method="post" action="#xarModURL('themes','admin','settings')#">
        <xar:comment>
            Theme List Filter Controls table
        </xar:comment>
        <table class="xar-item-controls">
            <tr>
                <th>
                    <label for="selfilter">
                        <xar:mlstring>View</xar:mlstring>
                    </label>
                </th>
                <th>
                    <label for="selclass">
                        <xar:mlstring>Class</xar:mlstring>
                    </label>
                </th>
                <th>
                    <label>
                        <xar:mlstring>Action</xar:mlstring>
                    </label>
                </th>
            </tr>
            <tr>
                <td class="xar-align-center">
                    <select name="selfilter" id="selfilter">
                        <xar:foreach in="$filter" key="$key" value="$value">
                            <xar:if condition="$key eq $selfilter">
                                <option value="#$key#" selected="selected">
                                    #$value#
                                </option>
                            <xar:else />
                                <option value="#$key#">
                                    #$value#
                                </option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <select name="selclass" id="selclass">
                        <xar:foreach in="$class" key="$key" value="$value">
                            <xar:if condition="$key eq $selclass">
                                <option value="#$key#" selected="selected">
                                    #$value#
                                </option>
                            <xar:else />
                                <option value="#$key#">
                                    #$value#
                                </option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <input type="submit" name="reload" id="reload" value="#xarML('Refresh')#" />
                </td>
            </tr>
        </table>
        <xar:if condition="$modstatus">
            <xar:comment>
                lets display latest status on themes upgrades if any
            </xar:comment>
            <p>
                <xar:mlstring>Latest status - the following core modules have been successfully upgraded:</xar:mlstring>
            </p>
            <p>
                #$modstatus#
            </p>
        </xar:if>
        <xar:comment>
            the module shows themes in preview mode
        </xar:comment>

        <table class="xar-items">
            <tr>
                <th>
                    <a href="#$sorturl#" title="#$sortlabel#">
                        <xar:mlstring>Name</xar:mlstring>
                    </a>
                    <a href="#$sorturl#" title="#$sortlabel#">
                        <img src="#$sortimage#" alt="#$sortlabel#" />
                    </a>
                </th>
                <th>
                    <xar:mlstring>Version</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Class</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Status</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Actions</xar:mlstring>
                </th>
            </tr>
            <xar:set name="rowclass">'xar-norm'</xar:set>
            <xar:foreach in="$listrowsitems" value="$themeinfo">
                <tr class="#$rowclass#">
                    <xar:comment>
                        please note any element can be a named anchor as long as it has id (and name for some browsers) so we shouldnt waste space with empty anchors here
                    </xar:comment>
                    <td>
                        #$themeinfo['displayname']#
                    </td>
                    <td class="xar-align-right">
                        #$themeinfo['version']#
                    </td>
                    <td>
                        #$themeinfo['classlabel']#
                    </td>
                    <td>
                        #$themeinfo['statelabel']#
                        <xar:if condition="($themeinfo['state'] eq 3) and ($themeinfo['class'] eq 2) and $themeinfo['directory'] eq $default">
                            <xar:mlstring>(Default)</xar:mlstring>
                        </xar:if>
                    </td>
                    <td class="xar-nowrap xar-item-actions">
                        <a href="#$themeinfo['infourl']#&amp;theme=print" title="#$infolabel#" class="xar-info xar-icon">
                            <img src="#$infoimg#" alt="#$infolabel#" />
                        </a>

                        <xar:if condition="$themeinfo['actionurl'] eq ''">
                            <xar:if condition="in_array($themeinfo['state'], array(4,7,8,9))">
                                <img src="#$themeinfo['actionimg1']#" alt="#$themeinfo['actionlabel']#" title="#$themeinfo['actionlabel']#" class="xar-icon" />
                            <xar:else />
                                <img src="#$themeinfo['actionimg1']#" alt="#$themeinfo['actionlabel']#" title="#$themeinfo['actionlabel']#" class="xar-icon-disabled" />
                            </xar:if>
                        <xar:else />
                            <a href="#$themeinfo['actionurl']#" title="#$themeinfo['actionlabel']#" class="xar-icon">
                                <img src="#$themeinfo['actionimg1']#" alt="#$themeinfo['actionlabel']#" />
                            </a>
                        </xar:if>

                        <xar:if condition="$themeinfo['removeurl'] eq ''">
                            <img src="#$themeinfo['actionimg2']#" alt="#$themeinfo['removelabel']#" title="#$themeinfo['removelabel']#" class="xar-icon-disabled" />
                        <xar:else />
                            <a href="#$themeinfo['removeurl']#" title="#$themeinfo['removelabel']#" class="xar-icon">
                                <img src="#$themeinfo['actionimg2']#" alt="#$themeinfo['removelabel']#" />
                            </a>
                        </xar:if>

                        <xar:if condition="($themeinfo['state'] eq 3) and ($themeinfo['class'] eq 2) and $themeinfo['directory'] ne $default">
                            <a href="#$themeinfo['defaulturl']#" title="#$imgsetdefault#" class="xar-icon">
                                <img src="#$icon_setdefault#" alt="#$imgsetdefault#" />
                            </a>
                        <xar:else />
                            <img src="#$icon_setdefault#" alt="#$imgsetdefault#" title="#$imgsetdefault#" class="xar-icon-disabled" />
                        </xar:if>
                    </td>
                </tr>
                <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
            </xar:foreach>
        </table>
    </form>
</div>
<div class="xar-mod-foot xar-align-center">
    <div class="xar-accent-outline xar-margin-thick xar-padding-thick">
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/activate.png','base')#" class="xar-icon" alt="#$imgactivate#" /> #$imgactivate#</span>
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/deactivate.png','base')#" class="xar-icon" alt="#$imgdeactivate#" /> #$imgdeactivate#</span>
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/set-default.png','base')#" class="xar-icon" alt="#$imgsetdefault#" /> #$imgsetdefault#</span>
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/software-upgrade.png','base')#" class="xar-icon" alt="#$imgupgrade#" /> #$imgupgrade#</span>
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/software-install.png','base')#" class="xar-icon" alt="#$imginstall#" /> #$imginstall#</span>
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/remove.png','base')#" class="xar-icon" alt="#$imgremove#" /> #$imgremove#</span>
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/dialog-warning.png','base')#" class="xar-icon" alt="#$imgwarning#" /> #$imgwarning#</span>
    </div>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
