<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js"  />
<xar:set name="tplcode">"
var dialog_width = 300;
var dialog_height = 200;
jQuery('table.xar-items a[id^=delete]').click(function() {
    var a = this;
    jQuery('#"."xardialogtarget').remove();
    jQuery('body').append('<div id=\'xardialogtarget\' style=\'display: none;\'></div>');
    jQuery('#" . "xardialogtarget').html('<p>" . xarML('Delete this template tag?') . "</p><p style=\'text-align: center;\'>' + jQuery.trim(jQuery(this).parent().parent().children(':first').text()) + '</p>');
    jQuery('#" . "xardialogtarget').dialog({
        title: '" . xarML('Delete template tag') . "',
        width: dialog_width,
        height: dialog_height,
        buttons: {
            '". xarML('Cancel') . "': function() { jQuery(this).dialog('close'); },
            '". xarML('Delete') . "': function() { a.setAttribute('href', a.getAttribute('href') + '&confirm=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
        },
        bgiframe: true,
        modal: true,
        draggable: false,
        resizable: false
    });
    return false;
});
"</xar:set>
<xar:base-js-event name="ready" code="$tplcode" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Template Tags</xar:mlstring>
    </h2>
    <p class="xar-error">
        <xar:mlstring>Warning - Core System Settings</xar:mlstring>
    </p>
    <p>
        <xar:mlstring>
            This list contains core system template tags and is supplied for developer convenience. 
            You should not have to visit this page or modify any tags here unless you are a developer
            creating your own template tags. In this latter case, the tags would usually
            be registered during the initialization of the module that supplies the tag.
        </xar:mlstring>
    </p>

    <p>[ <a href="#$addurl#"><xar:mlstring>Add a new Tag</xar:mlstring></a> ]</p>
    
    <table class="xar-items">
        <thead>
        <tr>
            <th>
                <xar:mlstring>Name</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Module</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Actions</xar:mlstring>
            </th>
        </tr>
        </thead>
        <xar:set name="icon_modify">xarTplGetImage('icons/modify.png', 'base')</xar:set>
        <xar:set name="icon_delete">xarTplGetImage('icons/delete.png', 'base')</xar:set>
        <xar:set name="rowclass">'xar-norm'</xar:set>
        <tbody>
        <xar:foreach in="$tags" value="$item">
            <tr class="#$rowclass#">
                <td>
                    &lt;xar:#$item['name']#&gt;
                </td>
                <td>
                    #$item['module']#
                </td>
                <td class="xar-item-actions">
                    <a href="#$item['editurl']#" title="#xarML('Edit')#" class="xar-icon"><img src="#$icon_modify#" alt="#xarML('Edit')#" /></a>
                    <a href="#$item['deleteurl']#" id="delete_#$item['id']#" title="#xarML('Delete')#" class="xar-icon"><img src="#$icon_delete#" alt="#xarML('Delete')#" /></a>
                </td>
            </tr>
            <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
        </xar:foreach> 
        </tbody>
    </table>    
</div>
