<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Edit Theme</xar:mlstring>: #$name#
    </h2>

    <p class="xar-error">
        <xar:var scope="session" name="$themes_statusmsg" />
    </p>

    <form action="#xarModURL('themes','admin','update')#" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Theme Variables</xar:mlstring>
            </h3>
            <xar:if condition="count($themevars) gt 0">
                <xar:loop name="$themevars">
                    <fieldset>
                        <legend>#$loop:item['name']#</legend>

                        <div class="xar-form-input-wrapper">
                            <label class="xar-form-label">
                                <xar:mlstring>Name:</xar:mlstring>
                            </label>
                            #$loop:item['name']#
                        </div>

                        <div class="xar-form-input-wrapper">
                            <label for="#$loop:item['name']#" class="xar-form-label">
                                <xar:mlstring>Value:</xar:mlstring>
                            </label>
                            <input type="text" name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['value']#" class="xar-form-textlong" />
                        </div>

                        <p>
                           #$loop:item['description']#
                        </p>

                        <xar:if condition="$loop:item['prime'] ne 1">
                            <div class="xar-form-input-wrapper-after">
                               <input type="checkbox" name="#$loop:item['name']#-del" id="#$loop:item['name']#-del" value="delete" /> Delete
                                <label for="#$loop:item['name']#-del">
                                    <xar:mlstring>Delete</xar:mlstring>
                                </label>
                            </div>
                        <xar:else />
                            <p>
                                <xar:mlstring>This is a primary theme variable.</xar:mlstring>
                            </p>
                        </xar:if>

                    </fieldset>
                </xar:loop>
            <xar:else />
                <p>
                    <xar:mlstring>Theme has no editable variables</xar:mlstring>
                </p>
            </xar:if>
        </div>

        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Add New Theme Variable</xar:mlstring>
            </h3>

            <div class="xar-form-input-wrapper">
                <label for="newvarname" title="#xarML('Name of the new variable')#" class="xar-form-label">
                    <xar:mlstring>Name:</xar:mlstring>
                </label>
                <input type="text" name="newvarname" id="newvarname" value="" maxlength="64" class="xar-form-textlong" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="newvarvalue" title="#xarML('Value of the new variable')#" class="xar-form-label">
                    <xar:mlstring>Name:</xar:mlstring>
                </label>
                <input type="text" name="newvarvalue" id="newvarvalue" value="" maxlength="64" class="xar-form-textlong" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="newvardescription" title="#xarML('Description of the new variable')#" class="xar-form-label">
                    <xar:mlstring>Description:</xar:mlstring>
                </label>
                <input type="text" name="newvardescription" id="newvardescription" value="" maxlength="64" class="xar-form-textxlong" />
            </div>

        </div>

        <div class="xar-form-footer">
            <div class="xar-form-input-wrapper-after">
                <input type="checkbox" name="return" id="return" value="1" /> 
                <label for="return">
                    <xar:mlstring>Update and return to this screen</xar:mlstring>
                </label>
            </div>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="id" id="id" value="#$id#" />
            <input type="submit" value="#xarML('Save')#" />
        </div>
    </form>

    <h3>
        <xar:mlstring>Credits</xar:mlstring>
    </h3>

    <xar:loop name="$themeInfo">
        <p>
           #$loop:item['name']#: 
           #$loop:item['value']#
        </p>
    </xar:loop>
</div>
