<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Modules Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Modify Configuration</xar:mlstring>
    </h2>

    <form method="post" action="#xarModURL('modules','admin','updateconfig')#">
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Configuration settings</xar:mlstring>
            </h3>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$disableoverview eq 1">
                    <input type="checkbox" name="disableoverview" id="disableoverview" value="1" checked="checked" />
                    <xar:else />
                    <input type="checkbox" name="disableoverview" id="disableoverview" value="1" />
                </xar:if>
                <label for="disableoverview" title="#xarML('Disable the display by default of all module overview pages.')#">
                    <xar:mlstring>Disable the display by default of all module overview pages.</xar:mlstring>
                </label>
            </div>
        </div>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Update')#" class="xar-margin-thickright" />
        </div>
    </form>
</div>
