<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="modstatus">xarSessionGetVar('statusmsg')</xar:set>
<xar:style scope="module" file="modules" />
<xar:set name="$modstatus">xarSessionGetVar('statusmsg')</xar:set>
<xar:set name="icon_info">xarTplGetImage('icons/info.png','base')</xar:set>
<xar:set name="icon_install">xarTplGetImage('icons/software-install.png','base')</xar:set>
<xar:set name="icon_upgrade">xarTplGetImage('icons/software-upgrade.png','base')</xar:set>
<xar:set name="icon_hooks">xarTplGetImage('icons/hooks.png','base')</xar:set>
<xar:set name="icon_enabled">xarTplGetImage('icons/enabled.png','base')</xar:set>
<xar:set name="icon_disabled">xarTplGetImage('icons/disabled.png','base')</xar:set>
<xar:set name="icon_activate">xarTplGetImage('icons/activate.png','base')</xar:set>
<xar:set name="icon_deactivate">xarTplGetImage('icons/deactivate.png','base')</xar:set>
<xar:set name="icon_remove">xarTplGetImage('icons/remove.png','base')</xar:set>
<xar:set name="icon_none">xarTplGetImage('icons/none.png','base')</xar:set>
<xar:set name="icon_core">xarTplGetImage('icons/core.png','base')</xar:set>
<xar:set name="icon_modifyconfig">xarTplGetImage('icons/modify-config.png','base')</xar:set>



<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Modules</xar:mlstring>
    </h2>

    <p>
        <xar:mlstring>Total listed: </xar:mlstring>
        <xar:set name="modscount">count($listrowsitems)</xar:set>
        #$modscount#
    </p>

    <form method="post" action="&xar-modurl-modules-admin-settings;">
        <xar:comment> Module List Sort and Filter Controls table </xar:comment>
        <table class="xar-item-controls">
            <tr>
                <th>
                    <label class="xar-mod-title" for="filter"><xar:mlstring>View</xar:mlstring></label>
                </th>
                <th>
                    <label class="xar-mod-title" for="sort"><xar:mlstring>Sort by</xar:mlstring></label>
                </th>
                <th>
                    <label class="xar-mod-title" for="hide"><xar:mlstring>Hide</xar:mlstring></label>
                </th>
                <th>
                    <label class="xar-mod-title" for="reload"><xar:mlstring>Action</xar:mlstring></label>
                </th>
            </tr>
            <tr>
                <td class="xar-align-center">
                    <select name="selfilter" id="selfilter" onchange="this.form.submit()">
                        <xar:foreach in="$filter" key="$key" value="$value">
                            <xar:if condition="$key eq $selfilter">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <select name="selsort" id="selsort" onchange="this.form.submit()">
                        <xar:foreach in="$sort" key="$key" value="$value">
                            <xar:if condition="$key eq $selsort">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-nowrap xar-align-center">
                    <xar:if condition="$hidecore eq 1">
                        <input type="checkbox" name="hidecore" id="hidecore" value="1" checked="checked" class="xar-valign-middle" />
                    <xar:else />
                        <input type="checkbox" name="hidecore" id="hidecore" value="1" class="xar-valign-middle" />
                    </xar:if>
                    <label for="hidecore">
                        <xar:mlstring>Core Modules</xar:mlstring>
                    </label>
                </td>
                <td class="xar-align-center">
                    <input type="submit" name="reload" id="reload" value="#$reloadlabel#" />
                </td>
            </tr>
        </table>
        <xar:if condition="$modstatus">
            <xar:comment> lets display latest status on core modules upgrades if any </xar:comment>
            <p>
                <xar:mlstring>Latest status - the following core modules have been successfully upgraded:</xar:mlstring>
            </p>
            <p>
                #$modstatus#
            </p>
        </xar:if>
        <table class="xar-items">
            <tr>
                <th>
                    <xar:mlstring>Name</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Version</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Status</xar:mlstring>
                </th>    
                <th>
                    <xar:mlstring>Actions</xar:mlstring>
                </th>
            </tr>
            <xar:set name="rowclass">'xar-norm'</xar:set>
            <xar:foreach in="$listrowsitems" value="$modinfo">
                <tr class="#$rowclass#">
                    <td name="#$modinfo['name']#" id="#$modinfo['name']#">
                        <xar:comment> if module is active and configurable (admin type) make its name a link to module main admin function </xar:comment>
                        <xar:if condition="$modinfo['modconfigurl'] ne ''">
                            <xar:set name="adminurltitle">xarML('Go to #(1) administration', $modinfo['displayname'])</xar:set>
                            <a href="#$modinfo['modconfigurl']#" title="#$adminurltitle#">#$modinfo['name']#</a>
                        <xar:else />
                            #$modinfo['name']#
                        </xar:if>
                        <xar:if condition="$modinfo['coremod']">
                            <img src="#$icon_core#" alt="#xarML('Core Module')#" class="xar-icon" />
                        </xar:if>
                    </td>
                    <td class="xar-align-right">
                        #$modinfo['version']#
                    </td>
                    <td>
                        #$modinfo['statelabel']#
                    </td>
                    <td class="xar-item-actions">
                        <xar:comment>Info Icon</xar:comment>
                        <a href="#$modinfo['infourl']#&amp;theme=print" onclick="window.open(this.getAttribute('href'));return false;" title="#xarML('Info')#"><img src="#$icon_info#" alt="#xarML('Info')#" /></a>

                        <xar:if condition="$modinfo['actionurl'] eq ''">
                            <img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#" title="#$modinfo['actionlabel']#" class="xar-icon-disabled" />
                        <xar:else />
                            <a href="#$modinfo['actionurl']#" title="#$modinfo['actionlabel']#" class="xar-icon"><img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#" /></a>
                        </xar:if>

                        <xar:if condition="$modinfo['removeurl'] eq ''">
                            <img src="#$modinfo['actionimg2']#" alt="Remove" title="Remove" class="xar-icon-disabled" />
                        <xar:else />
                            <a href="#$modinfo['removeurl']#" title="#$modinfo['actionlabel2']#" class="xar-icon"><img src="#$modinfo['actionimg2']#" alt="#$modinfo['actionlabel2']#" /></a>
                        </xar:if>

                        <xar:if condition="$modinfo['modid'] ne 1 and ($modinfo['state'] eq XARMOD_STATE_INACTIVE or $modinfo['state'] eq XARMOD_STATE_ACTIVE)">
                            <a href="#$modinfo['configurl']#" title="#xarML('Modify Config')#" class="xar-icon"><img src="#$icon_modifyconfig#" alt="#xarML('Modify Config')#" /></a>
                        <xar:else />
                            <img src="#$icon_modifyconfig#" alt="#xarML('Modify Config')#" class="xar-icon-disabled" />
                        </xar:if>

                        <xar:if condition="$modinfo['modid'] ne 1 and ($modinfo['state'] eq XARMOD_STATE_INACTIVE or $modinfo['state'] eq XARMOD_STATE_ACTIVE)">
                            <a href="#$modinfo['editurl']#" title="#xarML('Hooks')#" class="xar-icon"><img src="#$icon_hooks#" alt="#xarML('Hooks')#" /></a>
                        <xar:else />
                            <img src="#$icon_hooks#" alt="#xarML('Hooks')#" class="xar-icon-disabled" />
                        </xar:if>
                    </td>
                </tr>
                <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
            </xar:foreach>
        </table>
    </form>
</div>
<div class="xar-mod-foot xar-align-center">
    <p>
        <xar:mlstring>Note to module developers: removal of all core modules is currently disabled from GUI; you may need to re-classify your modules in accordance with </xar:mlstring>
        <a href="http://www.xaraya.com/documentation/rfcs/rfc0013.html">RFC-13</a>
    </p>
    <div class="xar-accent-outline xar-margin-thick xar-padding-thick">
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/activate.png','base')#" alt="#xarML('Activate')#" /> <xar:mlstring>Activate</xar:mlstring></span> 
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/deactivate.png','base')#" alt="#xarML('Deactivate')#" /> <xar:mlstring>Deactivate</xar:mlstring></span> 
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/software-install.png','base')#" alt="#xarML('Install')#" /> <xar:mlstring>Install</xar:mlstring></span> 
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/software-upgrade.png','base')#" alt="#xarML('Upgrade')#" /> <xar:mlstring>Upgrade</xar:mlstring></span> 
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/remove.png','base')#" alt="#xarML('Remove')#" /> <xar:mlstring>Remove</xar:mlstring></span> 
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/dialog-warning.png','base')#" alt="#xarML('Warning')#" /> <xar:mlstring>Warning</xar:mlstring></span> 
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/dialog-error.png','base')#" alt="#xarML('Error')#" /> <xar:mlstring>Error</xar:mlstring></span> 
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/hooks.png','base')#" alt="#xarML('Hooks')#" /> <xar:mlstring>Hooks</xar:mlstring></span> 
        <span class="xar-nowrap"><img src="#xarTplGetImage('icons/modify-config.png','base')#" alt="#xarML('Modify Config')#" /><xar:mlstring>Modify Config</xar:mlstring></span>
    </div>
</div>
