<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
        <div class="xar-floatright" style="width: 96px;">
            <img alt="#xarML('icon')#" src="#$modiconurl#" />
        </div>
    <h2>
        <xar:ml>
            <xar:mlstring>Module Information: #(1)</xar:mlstring>
            <xar:mlvar>#$moddispname#</xar:mlvar>
        </xar:ml>
    </h2>

    <!-- Icon -->
    <div class="xar-form-input-wrapper xar-clearboth">
        <label class="xar-form-label">
            <xar:mlstring>Icon:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            #$modiconmsg#
        </div>
    </div>
    <!-- Module Name -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Name:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            <a href="http://www.xaraya.com/index.php/release/#$modid#.html">#$modname#</a>
        </div>
    </div>
    <!-- Module Display Name -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Display Name:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            #$moddispname#
        </div>
    </div>
    <!-- Description -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Description:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            #$moddispdesc#
        </div>
    </div>
    <!-- Module Directory -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Directory:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            #$moddir#
        </div>
    </div>
    <!-- Module ID -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Module ID:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            #$modid#
        </div>
    </div>
    <!-- Module Class -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Class:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            #$modclass#
        </div>
    </div>
    <!-- Module Category -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Category:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            #$modcat#
        </div>
    </div>
    <!-- Module Version -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Version:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            #$modver#
        </div>
    </div>
    <!-- Module Author -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Author(s):</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            #$modauthor#
        </div>
    </div>
    <!-- Module Contact -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Contact(s):</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            #$modcontact#
        </div>
    </div>
    <!-- Module Dependency -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Dependencies:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            <xar:if condition="is_array($dependency)">
                <ul>
                    <xar:foreach in="$dependency" key="$k" value="$dep">
                        <li>
                            <xar:if condition="$k eq 0">
                                <xar:mlstring>Xaraya Core</xar:mlstring> 
                            <xar:elseif condition="isset($dep['name'])" />
                                <a href="http://www.xaraya.com/index.php/release/#$k#.html">#$dep.name#</a> (#$k#) 
                            <xar:else />
                                (#$k#) <a href="http://www.xaraya.com/index.php/release/#$k#.html"><xar:mlstring>[ name not provided ]</xar:mlstring></a>
                            </xar:if> 
                            <xar:if condition="isset($dep['version_eq'])">
                                == #$dep.version_eq#
                            <xar:else />
                                <xar:if condition="isset($dep['version_le']) and isset($dep['version_ge'])">
                                    #$dep.version_ge# &lt;=&gt; #$dep.version_le#
                                <xar:elseif condition="isset($dep['version_le'])" />
                                    &lt;= #$dep.version_le#
                                <xar:elseif condition="isset($dep['version_ge'])" />
                                    &gt;= #$dep.version_ge#
                                <xar:else />
                                    <xar:mlstring>Unknown</xar:mlstring>
                                </xar:if>
                            </xar:if>
                        </li>
                    </xar:foreach>
                </ul>
            <xar:else />
                #$dependency#
            </xar:if>
        </div>
    </div>

    <xar:comment>
    <!-- Module Navigation -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Modules List:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            <a href="#$modlisturl#"><xar:mlstring>View</xar:mlstring></a>
        </div>
    </div>
    </xar:comment>
</div>
