<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Module Error Information</xar:mlstring>
    </h2>
    <!-- Error Information -->

    <h3>
        <xar:mlstring>Module is missing or inaccessible!</xar:mlstring>
    </h3>

    <p>
        <xar:mlstring>The module directory has either been deleted or has become unreadable by Xaraya.</xar:mlstring>
    </p>

    <table>
        <tr>
            <th>
                <xar:mlstring>Module</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Database Version</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Filesystem Version</xar:mlstring>
            </th>
        </tr>
        <tr>
            <td>
                #$modname#
            </td>
            <td>
                #$dbversion#
            </td>
            <td>
                #$fileversion#
            </td>
        </tr>
    </table>

    <p>
        <xar:mlstring>The module has been marked inactive until this condition is corrected.</xar:mlstring>
    </p>

    <h3>
        <xar:mlstring>You have two choices:</xar:mlstring>
    </h3>

    <ul>
        <li>
            <strong>
                <xar:mlstring>Restore the module files.</xar:mlstring> 
            </strong>
            <xar:mlstring>Download the latest version of module</xar:mlstring>&nbsp;#$modname#&nbsp;<xar:mlstring>from</xar:mlstring>&nbsp;<a href="http://www.xaraya.com">www.xaraya.com</a>&nbsp;<xar:mlstring>and update your file system.</xar:mlstring>
        </li>
        <li>
            <strong>
                <xar:mlstring>Check the file system permissions for [web root]/modules/</xar:mlstring>#$modname# <xar:mlstring> on your web server.</xar:mlstring>
            </strong>
        </li>
    </ul>

    <p>
        <xar:mlstring>Once Xaraya can access the module, you can rectivate it.</xar:mlstring>
    </p>

</div>
