<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:set name="hookscode">"
jQuery('div.fieldwrapper').css('display','none').parent().children('legend').click(function() {
    jQuery(this).parent().children('div.fieldwrapper').toggle();
}).hover(function() {
    jQuery(this).css('cursor', 'pointer');
});
jQuery('a#openall').click(function() {
    jQuery(this).parent().parent().find('div.fieldwrapper').show();
    return false;
});
jQuery('a#closeall').click(function() {
    jQuery(this).parent().parent().find('div.fieldwrapper').hide();
    return false;
});
jQuery('a#toggleall').click(function() {
    jQuery(this).parent().parent().find('div.fieldwrapper').toggle();
    return false;
});


"</xar:set>
<xar:base-js-event name="ready" code="$hookscode" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Modules Administration </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Module Hooks </xar:mlstring>
    </h2>
    <h3>
        <xar:mlstring>For Module: </xar:mlstring>
        #$displayname# 
    </h3>

    <p>
        <xar:ml>
            <xar:mlstring>Use hooks from the modules listed below to extend the functionality of #(1).</xar:mlstring>
            <xar:mlvar>#$displayname#</xar:mlvar>
        </xar:ml>
    </p>
    <!-- The form for editing the module settings and hooks -->
    <form action="#xarModURL('modules','admin','update')#" method="post" enctype="application/x-www-form-urlencoded">
        <xar:comment>
            <label for="newdisplayname">
                <xar:mlstring>Enter new display name (Does not work) </xar:mlstring>
            </label>
            <div class="xar-form-input-wrapper">
                <label for="displayname" title="#xarML('The name which will be shown to identify this module.')#" class="xar-form-label">
                    <xar:mlstring>For Module: </xar:mlstring>
                </label>
                #$displayname# 
            </div>
        </xar:comment>
        <xar:if condition="count($hooklist) eq 0">
            <p>
                <xar:ml>
                    <xar:mlstring>No hooks available for #(1) </xar:mlstring>
                    <xar:mlvar>#$displayname#</xar:mlvar>
                </xar:ml>
            </p>
        <xar:else />
            <div class="xar-form-section">
                <h3>
                    <xar:ml>
                        <xar:mlstring>Hooks available hooks to #(1): </xar:mlstring>
                        <xar:mlvar>#$displayname#</xar:mlvar>
                    </xar:ml>
                    <xar:comment>
                        Not really useful to toggle details anymore [<a href="#$DetailsURL#">#$DetailsLabel#</a>] 
                    </xar:comment>
                </h3>

                <p>
                    <a href="#" id="openall">Open All</a> | 
                    <a href="#" id="closeall">Close All</a> | 
                    <a href="#" id="toggleall">Toggle</a>
                </p>

                <xar:foreach in="$hooklist" value="$hookmod">
                    <fieldset>
                        <legend>
                            <xar:mlstring>From module: </xar:mlstring>
                            #$hookmod['modname']# 
                        </legend>
                        <div class="fieldwrapper">
                            <div style="float: left;width: 48%;">
                                <p>
                                    <xar:mlstring>Enable hooks for: </xar:mlstring>
                                </p>
                                <div class="xar-clearboth">
                                    <xar:if condition="!empty($hookmod['checked'][0])">
                                        <input type="checkbox" name="hooks_#$hookmod['modname']#[0]" id="hooks_#$hookmod['modname']#_0" value="1" checked="checked" />
                                    <xar:else />
                                        <input type="checkbox" name="hooks_#$hookmod['modname']#[0]" id="hooks_#$hookmod['modname']#_0" value="1" />
                                    </xar:if>
                                    <label for="hooks_#$hookmod['modname']#_0">
                                        <xar:mlstring>All </xar:mlstring>
                                    </label>
                                </div>
                                <xar:foreach in="$itemtypes" key="$typeid" value="$itemtype">
                                    <div class="xar-clearboth">
                                        <xar:if condition="!empty($hookmod['checked'][$typeid])">
                                            <input type="checkbox" name="hooks_#$hookmod['modname']#[#$typeid#]" id="hooks_#$hookmod['modname']#_#$typeid#" value="1" checked="checked" />
                                        <xar:else />
                                            <input type="checkbox" name="hooks_#$hookmod['modname']#[#$typeid#]" id="hooks_#$hookmod['modname']#_#$typeid#" value="1" />
                                        </xar:if>
                                        <label for="hooks_#$hookmod['modname']#_#$typeid#">
                                            #$itemtype['label']# 
                                        </label>
                                    </div>
                                </xar:foreach>
                            </div>
                            <div style="float: left;width: 48%;">
                                <p>
                                    <xar:mlstring>Available hooks: </xar:mlstring>
                                </p>
                                <ul>
                                    <xar:foreach in="$hookmod['hooks']" key="$hook">
                                        <li>
                                            #$hook# 
                                        </li>
                                    </xar:foreach>
                                </ul>
                            </div><br class="xar-clearboth" />
                        </div>
                    </fieldset>
                </xar:foreach>
            </div>
            <fieldset>
                <legend>
                    <xar:mlstring>Set Hook Order</xar:mlstring>
                </legend>
                <xar:if condition="isset($hookorder)">
                    <div class="xar-form-input-wrapper">
                        <label for="hookorder_list" title="#xarML('Set the order in which hooks are called')#" class="xar-form-label">
                            <xar:mlstring>Hook Order:</xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <xar:data-input type="orderselect" options="$hookorder" name="hookorder" />
                        </div>
                    </div>
                <xar:else />
                    <p>
                        <xar:mlstring>More than one hook must be enabled.</xar:mlstring>
                    </p>
                </xar:if>

                <p>
                    <xar:mlstring>Note: certain hooks may prefer or require being called in a certain order.  Consult the documentation for the module providing each hook for more information.</xar:mlstring>
                </p>
            </fieldset>
        </xar:if>
        <div class="xar-form-footer">
            <xar:if condition="!empty($return_url)">
                <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
            </xar:if>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="id" id="id" value="#$id#" />
            <input type="hidden" name="displayname" id="displayname" value="#$displayname#" />
            <input type="hidden" name="newdisplayname" id="newdisplayname" value="#$displayname#" />
            <input type="submit" value="#xarML('Save Changes')#" />
        </div>
    </form>
</div>
