<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="tabdata">
    array(
        'tabs' => array(
            array('mask' => 'EditDynamicData', 'includes' => array('view','new','modify','modifyprop'), 'target' => 'view', 'title' => xarML('Manage DD Objects')),
            array('mask' => 'AdminDynamicData', 'includes' => 'modifyconfig', 'target' => 'modifyconfig', 'title' => xarML('List Property Types')),
            array('mask' => 'AdminDynamicData', 'includes' => array('utilities','query','util'), 'target' => 'utilities', 'title' => xarML('Utilities')),
            array('includes' => array('main','overview'), 'target' => 'overview', 'title' => xarML('Overview'))
   )
        )
</xar:set>
<xar:template type="module" module="base" file="admin-menu-skel" subdata="$tabdata" />