<xar:set name="editvalidation">xarML('Edit validation for property "#(1)"',$field['name'])</xar:set>
<xar:set name="otherfields">xarML('Edit property "#(1)"',$field['name'])</xar:set>
<xar:if condition="empty($fieldwrapper)">
    <xar:set name="fieldwrapper">'fieldwrapper'</xar:set>
</xar:if>
<div class="#$fieldwrapper#">
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">#$labels.id#</label>
        #$field.id#
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">#$labels.name#</label>
        #$field.name#
    </div>

    <div class="xar-form-input-wrapper">
        <label for="dd_label_#$field['id']#" class="xar-form-label">
            #$labels['label']#:
        </label>
        <input type="text" name="dd_label[#$field['id']#]" id="dd_label_#$field['id']#" value="#$field['label']#" class="xar-form-textmedium" />
    </div>

    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            #$labels['source']#:
        </label>
        #$field['source']#
    </div>

    <div class="xar-form-input-wrapper-after">
        <a href="#xarModURL('dynamicdata','admin','modify',array('objectid' => 2, 'itemid' => $field['id']))#">
            <xar:var name="otherfields" prep="true"/>
        </a>
    </div>

    <div class="xar-form-input-wrapper">
        <label for="dd_type_#$field.id#" class="xar-form-label">
            #$labels['type']#:
        </label>
        <xar:data-input property="$fieldtypeprop" name="dd_type['.$field['id'].']" id="old_dd_type_'.$field['id'].'" value="$field['type']" />
    </div>

    <div class="xar-form-input-wrapper">
        <label for="dd_default_#$field.id#" class="xar-form-label">
            #$labels['default']#:
        </label>
        <input type="text" name="dd_default[#$field['id']#]" id="dd_default_#$field['id']#" value="#xarVarPrepForDisplay($field['default'])#" class="xar-form-textmedium" />
    </div>

    <div class="xar-form-input-wrapper">
        <label for="dd_validation_#$field.id#" class="xar-form-label">
            #$labels['validation']#:
        </label>
        <input type="text" name="dd_validation[#$field['id']#]" id="dd_validation_#$field['id']#" value="#xarVarPrepForDisplay($field['validation'])#" class="xar-form-textmedium" />
        <a href="#xarModURL('dynamicdata','admin','showpropval',array('itemid' => $field['id']))#" title="#xarVarPrepForDisplay($editvalidation)#">
            <xar:mlstring>Edit Validation</xar:mlstring>
        </a>
    </div>

    <div class="xar-form-input-wrapper">
        <label for="dd_status_#$field.id#" class="xar-form-label">
            #$labels['status']#:
        </label>
        <xar:data-input property="$fieldstatusprop" name="dd_status['.$field['id'].']" id="dd_status_'.$field['id'].'" size="15" value="$field['status']" />
    </div>
</div>
