<div class="xar-form-section">
    <h3>
        <xar:mlstring>Dynamic Properties</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>Hint: empty the Label to delete a property for all items</xar:mlstring>
    </p>
    
    <p>
        <xar:mlstring>Click on a Property Name to edit it.</xar:mlstring>
    </p>
    
    <xar:if condition="!empty($objectid) and $objectid lt 3">
        <p class="xar-error">
          <xar:mlstring>Warning! This is a system object used internally by the Dynamic Data module. Trying to modify the properties of this object may break the Dynamic Data module. Proceed with caution.</xar:mlstring>
        </p>
    </xar:if>

    <xar:set name="i">1</xar:set>
    <xar:set name="total">count($fields)</xar:set>
    <xar:set name="upicon">xarTPLGetImage('icons/go-up.png', 'base')</xar:set>
    <xar:set name="downicon">xarTPLGetImage('icons/go-down.png', 'base')</xar:set>
    <xar:set name="uptitle">xarML('Move this property up')</xar:set>
    <xar:set name="downtitle">xarML('Move this property down')</xar:set>
    <xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
    <xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
    <xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js"  />
    <xar:base-js-plugin name="form" framework="jquery" file="jquery.form.js"  />
    <xar:set name="ddcode">"
    var prop_trigger = function() {
        jQuery(this).parent().children('div.fieldwrapper').toggle();
    }

    jQuery('div.fieldwrapper').css('display','none').parent().children('legend').click(prop_trigger).css('cursor','pointer');

    var dialog_width = Math.floor(jQuery(window).width() * .85);
    var dialog_height = Math.floor(jQuery(window).height() * .85);

    var dialog_submit = function() {
        jQuery(this).ajaxSubmit();
        return false;
    }

    response_callback = function(responseText, statusText) {
        jQuery('#"."xardialogtarget').children().remove();
        jQuery(responseText).filter('.xar-mod-body').children().appendTo('#"."xardialogtarget');
    }
    var form_options = {
        target: '#"."xardialogtarget',
        success: response_callback
    };

    var load_callback = function() {
        jQuery('#"."xardialogtarget form').ajaxForm(form_options).submit(dialog_submit);
    }

    var dialog_trigger = function() {
        jQuery('#"."xardialogtarget').remove();
        jQuery('body').append('".chr(60)."div id=\'xardialogtarget\' style=\'display: none;\'".chr(62).chr(60)."/div".chr(62)."');
        jQuery('#" . "xardialogtarget').load(this.getAttribute('href') + '".chr(38)."pageName=module .xar-mod-body ".chr(62)." *', null, load_callback).dialog(
            {
                title: jQuery(this).text(),
                width: dialog_width,
                height: dialog_height,
                bgiframe: true,
                modal: true,
                draggable: false,
                resizable: false,
                buttons: {'" . xarML('Close') . "': function() { jQuery(this).dialog('close');}}
            }
        );
        return false;
    }

    jQuery('div.fieldwrapper a').click(dialog_trigger);

    var saveorder_callback = function (e, ui) {
        var form_obj = '#modifyprop-form';
        if (jQuery(form_obj).length)
        {
            visible = new Array();
            jQuery('div.fieldwrapper').each( function (i) {
                visible[i] = jQuery(this).is(':visible');
            });
            href = jQuery(form_obj).attr('action');
            join = (href.match(/\?/)) ? '&' : '?';
            argstr =  join + 'pageName=module';
            var prop_order = '';
            jQuery(':input').each(function()
            {
                if (jQuery(this).attr('name').match(/^dd_label\[\d+\]$/)) {
                    property_id = jQuery(this).attr('name').replace(/^dd_label\[(\d+)\]$/, '$1');
                    if (property_id != 0) {
                        prop_order = (prop_order != '') ? prop_order += ';' + property_id : property_id;
                    }
                }
                if (jQuery(this).attr('name') != 'prop_order') {
                    argstr = argstr + '&' + jQuery(this).attr('name') + '=' + jQuery(this).val();
                }
            }
            );
            if (prop_order != '') {
                argstr += '&prop_order=' + prop_order;
            }
            url = href + argstr;
            jQuery('#"."sortable').sortable('disable').children('fieldset').css('cursor', 'wait');
            jQuery.get(url, {}, function (responseText) {
                if (jQuery(responseText).find('.xar-mod-body').length)
                {
                    jQuery('.xar-mod-body').html(jQuery(responseText).find('.xar-mod-body').html());
                }
                jQuery('div.fieldwrapper').css('display','none').parent().children('legend').click(prop_trigger).css('cursor','pointer');
                jQuery('div.fieldwrapper a').click(dialog_trigger);
                jQuery('#"."sortable').sortable( {update: saveorder_callback} ).children('fieldset').css('cursor', 'move');
                jQuery('div.fieldwrapper').each( function (i) {
                    if (visible[i]) {
                        jQuery(this).toggle();
                    }
                });
            });
        }
    }

    jQuery('#"."sortable').sortable( {update: saveorder_callback} ).children('fieldset').css('cursor', 'move');
"</xar:set>
    <xar:base-js-event name="ready" code="$ddcode" />
    <div id="sortable">
        <xar:foreach in="$fields" value="$field">
            <fieldset>
                <legend>
                    <span id="fieldname_#$field.id#" title="#xarML('Click to toggle field visibility for this property')#">
                        <xar:if condition="!empty($field['name'])">
                            #$field['name']#
                            <xar:if condition="!empty($field['label'])">
                                "#$field['label']#"
                            </xar:if>
                        <xar:else />
                            <xar:mlstring>[unnamed property]</xar:mlstring>
                        </xar:if>
                        [#$labels['id']#: #$field['id']#]
                    </span>
                    <noscript>
                        <xar:if condition="$total gt 1">
                            <span class="xar-nowrap">
                                <xar:if condition="($i gt 1)">
                                    <a class="xar-icon" href="#xarModURL('dynamicdata', 'admin', 'orderprops', array('objectid' => $objectid, 'modid' => $modid, 'itemtype' => $itemtype, 'move_prop' => $field['name'], 'direction' => 'up', 'authid' => $authid))#"><img class="xar-icon" src="#$upicon#" alt="#xarML('Up')#" title="#$uptitle#" /></a>
                                <xar:else />
                                    <img class="xar-icon-disabled" src="#$upicon#" alt="#xarML('Up')#" title="#$uptitle#"/>
                                </xar:if>
                                <xar:if condition="($i lt $total)">
                                    <a class="xar-icon" href="#xarModURL('dynamicdata', 'admin', 'orderprops', array('objectid' => $objectid, 'modid' => $modid, 'itemtype' => $itemtype, 'move_prop' => $field['name'], 'direction' => 'down', 'authid' => $authid))#"><img class="xar-icon" src="#$downicon#" alt="#xarML('Down')#" title="#$downtitle#" /></a>
                                <xar:else />
                                    <img class="xar-icon-disabled" src="#$downicon#" alt="#xarML('Down')#" title="#$downtitle#" />
                                </xar:if>
                            </span>
                        </xar:if>
                    </noscript>
                </legend>
                <xar:comment>Include the edit-part for a property</xar:comment>
                <xar:template file="editproperty"
                      module="dynamicdata"
                      subdata="array('field' =&gt; $field, 'labels' =&gt; $labels,'fieldtypeprop' =&gt; $fieldtypeprop, 'fieldstatusprop' =&gt; $fieldstatusprop)"/>
            </fieldset>
            <xar:set name="dummy">$i++</xar:set>
        </xar:foreach>
    </div>
    
    <xar:comment>Include the part for creating a new property</xar:comment>
    <xar:template file="newproperty" module="dynamicdata"/>

    <xar:comment>
        <xar:if condition="count($fields) gt 1">
            <div class="xar-form-section">
                <h3>
                    <xar:mlstring>Set Property Order</xar:mlstring>
                </h3>
                <div class="xar-form-input_wrapper">
                    <label for="prop_order_list" title="#xarML('Set the order of this object\'s properties')#" class="xar-form-label">
                        <xar:mlstring>Property Order</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <xar:data-input type="orderselect" options="$fields" name="prop_order" />
                    </div>
                </div>
            </div>
        </xar:if>
    </xar:comment>
    <xar:if condition="$modid eq 182">
        <p>
            <xar:mlstring>Note: for completely dynamic Objects like this one, you need to define one property that is of type "Item ID"</xar:mlstring>
        </p>
    </xar:if>
</div>
<xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$module" value="$output">
        #$output#
    </xar:foreach>
</xar:if>
<div class="xar-form-footer">
    <xar:comment>
        Optional extra table for data sources - use a text box if you want to make this configurable
        <input type="text" name="table" id="table" value="#$table#" />
    </xar:comment>
    <xar:if condition="!empty($table)">
        <input type="hidden" name="table" id="table" value="#$table#" />
    </xar:if>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="objectid" id="objectid" value="#$objectid#" />
    <input type="hidden" name="modid" id="modid" value="#$modid#" />
    <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
    <input type="submit" value="#xarML('Update Properties')#" />
</div>
