<p>
  <xar:mlstring>Hint: empty the Label to delete a property for all items</xar:mlstring>
</p>

<p>
  <xar:mlstring>Click on a Property Name to edit it.</xar:mlstring>
</p>

<xar:if condition="!empty($objectid) and $objectid lt 3">
  <h3>
    <xar:mlstring>Warning! This is a system object used internally by the Dynamic Data module. Trying to modify the properties of this object may break the Dynamic Data module. Proceed with caution.</xar:mlstring>
  </h3>
</xar:if>
<xar:set name="i">1</xar:set>
<xar:set name="total">count($fields)</xar:set>
<xar:set name="upicon">xarTPLGetImage('icons/go-up.png', 'base')</xar:set>
<xar:set name="downicon">xarTPLGetImage('icons/go-down.png', 'base')</xar:set>
<xar:set name="uptitle">xarML('Move this property up')</xar:set>
<xar:set name="downtitle">xarML('Move this property down')</xar:set>
<xar:foreach in="$fields" value="$field">
    <xar:set name="r">"jQuery('#fieldwrapper_".$field['id']."').css('display','none');jQuery('#fieldname_".$field['id']."').click(function() { jQuery('#fieldwrapper_".$field['id']."').toggle(); } );"</xar:set>
    <xar:base-js-event name="ready" code="$r" />
    <fieldset>
        <legend>
            <xar:mlstring>Property</xar:mlstring>
            <xar:if condition="!empty($field['name'])">
                <a id="fieldname_#$field.id#" title="#xarML('Click to toggle field visibility for this property')#">
                    #$field['name']#
                </a>
            <xar:else />
                <a id="fieldname_#$field.id#" title="#xarML('Click to toggle field visibility for this property')#">
                    <xar:mlstring>[unnamed property]</xar:mlstring></a>
            </xar:if>
            [#$labels['id']#: #$field['id']#]
            <xar:if condition="$total gt 1">
                <span class="xar-nowrap">
                <xar:if condition="($i gt 1)">
                    <a href="#xarModURL('dynamicdata', 'admin', 'orderprops', array('objectid' => $objectid, 'modid' => $modid, 'itemtype' => $itemtype, 'move_prop' => $field['name'], 'direction' => 'up', 'authid' => $authid))#"><img src="#$upicon#" alt="#xarML('Up')#" title="#$uptitle#" /></a>
                <xar:else />
                    <img class="xar-icon-disabled" src="#$upicon#" alt="#xarML('Up')#" title="#$uptitle#"/>
                </xar:if>
                <xar:if condition="($i lt $total)">
                     <a href="#xarModURL('dynamicdata', 'admin', 'orderprops', array('objectid' => $objectid, 'modid' => $modid, 'itemtype' => $itemtype, 'move_prop' => $field['name'], 'direction' => 'down', 'authid' => $authid))#"><img src="#$downicon#" alt="#xarML('Down')#" title="#$downtitle#" /></a>
                <xar:else />
                    <img class="xar-icon-disabled" src="#$downicon#" alt="#xarML('Down')#" title="#$downtitle#" />
                </xar:if>
                </span>
            </xar:if>
        </legend>
        <xar:comment>Include the edit-part for a property</xar:comment>
        <xar:template file="editproperty"
                      module="dynamicdata"
                      subdata="array('field' =&gt; $field, 'labels' =&gt; $labels,'fieldtypeprop' =&gt; $fieldtypeprop, 'fieldstatusprop' =&gt; $fieldstatusprop)"/>
    </fieldset>
    <xar:set name="dummy">$i++</xar:set>
</xar:foreach>

<xar:comment>Include the part for creating a new property</xar:comment>
<xar:template file="newproperty" module="dynamicdata"/>

<xar:if condition="count($fields) gt 1">
    <fieldset>
        <legend>
            <xar:mlstring>Set Property Order</xar:mlstring>
        </legend>
        <label for="prop_order_list" title="#xarML('Set the order of this object\'s properties')#" class="xar-form-label">
            <xar:mlstring>Property Order</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            <xar:data-input type="orderselect" options="$fields" name="prop_order" />
        </div>
    </fieldset>
</xar:if>

<xar:if condition="$modid eq 182">
  <p>
    <xar:mlstring>Note: for completely dynamic Objects like this one, you need to define one property that is of type "Item ID"</xar:mlstring>
  </p>
</xar:if>

<xar:if condition="!empty($hooks)">
  <xar:foreach in="$hooks" key="$module" value="$output">
    #$output#
  </xar:foreach>
</xar:if>
<div class="xar-form-footer">
  <xar:comment>
    Optional extra table for data sources - use a text box if you want to make this configurable
    <input type="text" name="table" id="table" value="#$table#" />
  </xar:comment>
  <xar:if condition="!empty($table)">
    <input type="hidden" name="table" id="table" value="#$table#" />
  </xar:if>
  <input type="hidden" name="authid" id="authid" value="#$authid#" />
  <input type="hidden" name="objectid" id="objectid" value="#$objectid#" />
  <input type="hidden" name="modid" id="modid" value="#$modid#" />
  <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
  <input type="submit" value="#xarML('Update Properties')#" />
</div>
