<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!isset($prefix)" >
        <xar:set name="prefix">''</xar:set>
    </xar:if>
    <xar:foreach in="$properties" key="$name">
        <xar:if condition="$properties[$name]->type == 30069" >
            <xar:template file="subitems-headers" subdata="array('properties' => $properties[$name]->subitemsobject->properties, 'prefix' => $properties[$name]->label . ':')" />
        <xar:else />
            <th>
                #$prefix#<xar:data-label property="$properties[$name]" />
            </th>
        </xar:if>
    </xar:foreach>
</xar:template>