<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($fieldprefix)">
        <xar:set name="fieldprefix">$fieldprefix . '_'</xar:set>
    <xar:else/>
        <xar:set name="fieldprefix">''</xar:set>
    </xar:if>
    <table class="xar-fullwidth">
        <tr>
            <xar:template file="subitems-header" subdata="array('properties' => $properties)" />
            <th>
                Action
            </th>
        </tr>
        <xar:foreach in="$items" key="$itemid" value="$fields">
            <tr>
                <xar:template file="subitems-row" subdata="array('fields' => $fields,'properties' => $properties, 'fieldprefix' => $fieldprefix)" />
                <td>
                    <xar:set name="link">#xarModURL($urlmodule,'user','display',array('name' => $name, 'itemid' => $itemid))#</xar:set>
                    <a href="#$link#">
                        Display
                    </a>
                    &#160;
                    <xar:set name="link">#xarModURL($urlmodule,'admin','modify',array('name' => $name, 'itemid' => $itemid))#</xar:set>
                    <a href="#$link#">
                        Edit
                    </a>
                    &#160;
                    <xar:set name="link">#xarModURL($urlmodule,'admin','delete',array('name' => $name, 'itemid' => $itemid))#</xar:set>
                    <a href="#$link#">
                        Delete
                    </a>
                </td>
            </tr>
        </xar:foreach>
    </table>
</xar:template>