<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="params">array('order' =>'id')</xar:set>
    <xar:set name="url">xarServer::getCurrentURL($params)</xar:set>
    <xar:set name="total">count($items);</xar:set>
    <xar:set name="items_per_page">xarMOdVars::get($tplmodule, 'items_per_page');</xar:set>

    <xar:style scope="module" module="base" file="navtabs" />
    <xar:template file="view-table-summaryline" module="$tplmodule,dynamicdata" />
    <xar:template file="view-table-pagerline" module="$tplmodule,dynamicdata" />
    <table id="view_table" class="xar-fullwidth">
        <xar:template file="view-table-header" module="$tplmodule,dynamicdata" />
        <xar:template file="view-table-body" module="$tplmodule,dynamicdata" />
    </table>
    <xar:if condition="empty($total)">
              <p class="xar-align-center">There are no items selected</p>
    </xar:if>
</xar:template>