<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <form action="upgrade.php" method="post">
            <xar:foreach in="$checks" key="$version" value="$check">
                <table style="margin-top:10px; width:100%">
                    <tr>
                        <th style="border-bottom: dotted 1px; text-align: left">Task</th>
                        <th style="border-bottom: dotted 1px; width:10%; text-align: left">Result</th>
                        <th style="border-bottom: dotted 1px; width:10%; text-align: left">Reference</th>
                    </tr>
                    <xar:if condition="empty($check['tasks'])">
                        <tr>
                            <td colspan="3" style="text-align: center">
                                No checks available/required
                            </td>
                        </tr>
                    <xar:else/>
                        <xar:foreach in="$check['tasks']" value="$task">
                            <tr>
                                <td>#$task['description']#</td>
                                <xar:if condition="$task['success']">
                                    <xar:set name="reply_color">'green'</xar:set>
                                <xar:else/>
                                    <xar:set name="reply_color">'red'</xar:set>
                                </xar:if>
                                <td style="color: #$reply_color#">#$task['reply']#</td>
                                <td>#$task['reference']#</td>
                            </tr>
                        </xar:foreach>
                    </xar:if>
                </table>
                <xar:if condition="!empty($check['message']) AND empty($check['errormessage'])">
                    <h3>#$check['message']#</h3>
                <xar:else/>
                    <h3>#$check['errormessage']#</h3>
                </xar:if>
            </xar:foreach>
            <p class="center">
                <xar:var name="label">Back</xar:var>
                <xar:button type="cancel" label="$label"/>&#160;
                <!--
                <xar:if condition="empty($check['errormessage'])">
                    <xar:var name="label">Continue</xar:var>
                    <xar:button type="submit" label="$label"/>
                </xar:if>
                -->
                <xar:var name="label">Continue</xar:var>
                <xar:button type="submit" label="$label"/>
            </p>
        </form>
    </div>
</xar:template>
