<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:comment>
    The equiv meta tag now sets text/html as content, but this is
    determined by the page template, in our current setup compiled to
    late to pull it in here, this is addressed in the tpl_order
    scenario, no choice but to leave or delete, leaving it for now

    The leading spaces and ugly formatting here aim at output indentation
</xar:comment>
<xar:if condition="(!empty($refreshurl)) and (!empty($refreshtime))">
 <meta http-equiv="refresh" content="#$refreshtime#;URL=#$refreshurl#" />
</xar:if>
 <meta http-equiv="Content-Type" content="text/html; charset=#$charset#" />
 <meta name="Generator" content="#$generator#" />
 <meta name="Keywords" content="#$keywords#" />
 <meta name="Description" content="#$description#" />
 <meta name="author" content="#xarModGetVar('themes', 'SiteName', XARVAR_PREP_FOR_DISPLAY)#" />
  <meta name="rating" content="General" />
<xar:if condition="!empty($latitude)">
 <meta name="ICBM" content="#$latitude#, #$longitude#" />
 <meta name="DC.title" content="#xarModGetVar('themes', 'SiteName', XARVAR_PREP_FOR_DISPLAY)#" />
</xar:if><xar:comment>

    Navigation links need do be the first in header for accessibility
    Parent URL is unnecessary if it is the same as Top URL
    <link rel="Parent" type="text/html" href="#$baseurl#" />
    Opensearch creates an unwanted link
    <link rel="search" type="application/opensearchdescription+xml" title="#xarModGetVar('themes', 'SiteName', XARVAR_PREP_FOR_DISPLAY)#" href="#xarModURL('search','user','opensearch',array('pageName' => 'module'))#" />
</xar:comment>
 <link rel="Top" type="text/html" href="#$baseurl#" />
<xar:if condition="!empty($first)">
 <link rel="first" type="text/html" href="#$first#" />
</xar:if>
<xar:if condition="!empty($last)">
 <link rel="last" type="text/html" href="#$last#" />
</xar:if>
<xar:if condition="xarModIsAvailable('articles')"> <link rel="contents" type="text/html" href="#xarModURL('articles','user','viewmap')#" />
</xar:if>
<xar:if condition="xarModIsAvailable('search')"> <link rel="search" type="text/html" href="#xarModURL('search','user','main')#" />
 </xar:if><xar:comment>

    Linking for Mozilla and related browser site tab
</xar:comment><xar:if
  condition="xarThemeIsAvailable('rss')">
 <link rel="alternate" type="application/rss+xml" title="RSS" href="#$activepagerss#" />
</xar:if>
<xar:if condition="xarThemeIsAvailable('atom')">
 <link rel="service.feed" type="application/atom+xml" title="Atom-feed" href="#$activepageatom#" />
</xar:if>
<xar:if condition="xarThemeIsAvailable('print')">
 <link rel="alternate" type="text/html" title="Print" href="#$activepageprint#" />
</xar:if><xar:comment>

    The XMLRPC-server module takes case of filling the RSD information
</xar:comment><xar:if
  condition="xarModIsAvailable('xmlrpcserver')">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="#xarModURL('xmlrpcserver','user','main')#" />
</xar:if> <link rel="pingback" href="&xar-baseurl;ws.php" />
<xar:if condition="!empty($copyrightpage)">
 <link rel="copyright" type="text/html" href="#$copyrightpage#" />
</xar:if>
<xar:if condition="!empty($helppage)">
 <link rel="help" type="text/html" href="#$helppage#" />
</xar:if>
<xar:if condition="!empty($glossary)">
 <link rel="glossary" type="text/html" href="#$glossary#" />
</xar:if>