<!-- TODO: multi-column output -->
<xar:set name="icon_delete">xarTplGetImage('icons/delete.png','base')</xar:set>
<xar:set name="icon_view">xarTplGetImage('icons/view.png','base')</xar:set>
<xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
<div>
    <!-- we don't use xar:data-form or xar:data-input here, because this is typically not an input form -->
    <table class="xar-items">
        <xar:set name="item_no">0</xar:set>
        <xar:foreach in="$items" key="$itemid" value="$fields">
            <xar:if condition="$item_no eq 0">
                <tr>                        
                    <xar:foreach in="$properties" key="$name">
                        <th>
                            <a href="#$sorturl#=#$name#">
                                <xar:data-label property="$properties[$name]" />
                            </a>
                        </th>
                    </xar:foreach>
                </tr>
            </xar:if>
            <xar:set name="item_no">$item_no+1</xar:set>
            <xar:set name="rowclass">'xar-norm'</xar:set>
            <xar:if condition="$item_no % 2 eq 0">
                <xar:set name="rowclass">'xar-alt'</xar:set>
            </xar:if>
            <tr class="#$rowclass#">
                <xar:foreach in="$properties" key="$name">
                    <td>
                        <xar:if condition="!empty($fields[$name])">
                            <xar:data-output property="$properties[$name]" value="$fields[$name]" />
                        </xar:if>
                    </td>
                </xar:foreach>
            </tr>
        </xar:foreach>
    </table>
</div>

