<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="isset($onchange)">
  <xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
  <xar:set name="ddcode">"jQuery('#". $id . "').change(function() { " . $onchange . "})"</xar:set>
  <xar:base-js-event name="ready" code="$ddcode" />
</xar:if>
<select name="#$name#" id="#$id#" tabindex="#$tabindex#">
 <xar:if condition="isset($firstline) and !empty($firstline)">
        <xar:if condition="!is_array($firstline)">
            <xar:set name="firstline">explode(',',$firstline)</xar:set>
            <xar:if condition="isset($firstline[1])">
                <option value="#$firstline[0]#">#$firstline[1]#</option>
            <xar:else />
                <option value="">#$firstline[0]#</option>
            </xar:if>
        <xar:else />
            <xar:if condition="isset($firstline['name'])">
                <option value="#$firstline['id']#">#$firstline['name']#</option>
            <xar:else />
                <option value="">#$firstline['id']#</option>
            </xar:if>
        </xar:if>
    </xar:if>
    <xar:foreach in="$options" value="$option" >
        <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
            <xar:if condition="$option['id'] eq $value" >
                <option value="#$option['id']#" selected="selected">#$option['name']#</option>
            <xar:else />
                <option value="#$option['id']#">#$option['name']#</option>
            </xar:if>
        <xar:elseif condition="$option['id'] eq $value" />
            <option selected="selected">#$option['name']#</option>
        <xar:else />
            <option>#$option['name']#</option>
        </xar:if>
    </xar:foreach>
</select>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
