<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-form-container-after">
        <xar:if condition="is_array($value)">
            <xar:set name="index">0</xar:set>
            <xar:foreach in="$value" key="$key" value="$val">
                <div class="xar-form-input-wrapper" >
                    <label for="#$id#_key_#$index#">Key:</label>&#160;
                    <xar:set name="name">$name . '_key[' . $index . ']'</xar:set>
                    <xar:set name="id">$id . '_key_' . $index</xar:set>
                    <xar:data-input type="$columntype" name="$name" id="$id" value="$key" class="$class" style="$style" />
                    &#160;
                    <label for="#$id#_value_#$index#">Value:</label>&#160;
                    <xar:set name="name">$name . '_value[' . $index . ']'</xar:set>
                    <xar:set name="id">$id . '_value_' . $index</xar:set>
                    <xar:data-input type="$columntype" name="$name" id="$id" value="$val" class="$class" style="$style" />
                </div>
                <xar:set name="index">$index+1</xar:set>
            </xar:foreach>
            <xar:for start="$i = $index" test="$i lt $rows" iter="$i++">
                <div class="xar-form-input-wrapper">
                    <label for="#$id#_key_#$i#">Key:</label>&#160;
                    <xar:set name="name">$name . '_key[' . $index . ']'</xar:set>
                    <xar:set name="id">$id . '_key_' . $index</xar:set>
                    <xar:data-input type="$columntype" name="$name" id="$id" value="" class="$class" style="$style" />
                    &#160;
                    <label for="#$id#_value_#$i#">Value:</label>&#160;
                    <xar:set name="name">$name . '_value[' . $index . ']'</xar:set>
                    <xar:set name="id">$id . '_value_' . $index</xar:set>
                    <xar:data-input type="$columntype" name="$name" id="$id" value="" class="$class" style="$style" />
                </div>
            </xar:for>
        <xar:else />
            <div class="xar-form-input-wrapper-after">
                <textarea name="#$name#" rows="8" cols="50" id="#$id#" tabindex="#$tabindex#">#$value#</textarea>
            </div>
        </xar:if>
        <br class="xar-clearall" />
        <xar:template file="dataproperty_additions" module="base" />
    </div>
</xar:template>