<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="alttext"><xar:mlstring>Click here to set the date</xar:mlstring></xar:set>
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="timepicker" framework="jquery" file="timepicker.js" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js" />
<xar:set name="calcode">"
jQuery('#" . $id . "').datepicker({
    altField: '#" . $id . "',
    beforeShow: function(){
        jQuery('#"."ui-datepicker-div').add('#"."ui-timepicker-div').css('z-index', 9000); // TODO: make this relative to the target element
    },
    dateFormat: 'yy-mm-dd', // TODO: convert date format stings, finish locale integration
    dayNames: [
        '".str_replace("'", "\'", xarML('Sunday'))."',
        '".str_replace("'", "\'", xarML('Monday'))."',
        '".str_replace("'", "\'", xarML('Tuesday'))."',
        '".str_replace("'", "\'", xarML('Wednesday'))."',
        '".str_replace("'", "\'", xarML('Thursday'))."',
        '".str_replace("'", "\'", xarML('Friday'))."',
        '".str_replace("'", "\'", xarML('Saturday'))."'  
    ],
    monthNames: [
        '".str_replace("'", "\'", xarML('January'))."',
        '".str_replace("'", "\'", xarML('February'))."',
        '".str_replace("'", "\'", xarML('March'))."',
        '".str_replace("'", "\'", xarML('April'))."',
        '".str_replace("'", "\'", xarML('May'))."',
        '".str_replace("'", "\'", xarML('June'))."',
        '".str_replace("'", "\'", xarML('July'))."',
        '".str_replace("'", "\'", xarML('August'))."',
        '".str_replace("'", "\'", xarML('September'))."',
        '".str_replace("'", "\'", xarML('October'))."',
        '".str_replace("'", "\'", xarML('November'))."',
        '".str_replace("'", "\'", xarML('December'))."'  
    ],
    closeText: '" . str_replace("'", "\'", xarML('Done')) . "',
    currentText: '" . str_replace("'", "\'", xarML('Today')) . "',
    nextText: '" . str_replace("'", "\'", xarML('Next')) . "',
    prevText: '" . str_replace("'", "\'", xarML('Prev')) . "',
    showButtonPanel: true,
    // timepicker additions
    showTime: true,
    duration: '',
    time24h: true,
    showSeconds: true,
    hourText: '" . str_replace("'", "\'", xarML('Hour')) . "',
    minuteText: '" . str_replace("'", "\'", xarML('Minute')) . "',
    secondText: '" . str_replace("'", "\'", xarML('Second')) . "',
    amText: '" . str_replace("'", "\'", xarML('am')) . "',
    pmText: '" . str_replace("'", "\'", xarML('pm')) . "'
});
jQuery('#" . $id . "').after(' ".chr(60)."a class=\"xar-icon\" id=\"" . $id . "_calendaricon\" class=\"xar-icon\" title=\"" . $alttext . "\" style=\"cursor: pointer;\"".chr(62).chr(60)."img src=\"" . xarTplGetImage('icons/office-calendar.png','base') . "\" alt=\"" . $alttext . "\" /".chr(62).chr(60)."/a".chr(62)."');
jQuery('#" . $id . "_calendaricon').click(function() { jQuery('#" . $id . "').datepicker('show'); return false; });
"</xar:set>
<xar:base-js-event name="ready" code="$calcode" />
<xar:if condition="empty($tabindex)">
    <input class="xar-form-textlong" type="text" name="#$name#" id="#$id#" value="#xarLocaleFormatDate($dateformat,$value)#" size="20" maxlength="19" />
<xar:else />
    <input class="xar-form-textlong" type="text" name="#$name#" id="#$id#" value="#xarLocaleFormatDate($dateformat,$value)#" size="20" maxlength="19" tabindex="#$tabindex#" />
</xar:if>
<noscript>
Format: #$dateformat#
</noscript>
<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
