<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($fileName)">
    <xar:if condition="!empty($basedir)">
        <xar:comment>File is available under the web root</xar:comment>
        <a href="#xarVarPrepForDisplay($basedir)#/#xarVarPrepForDisplay($fileName)#" title="#xarML('Download')#">
            #xarVarPrepForDisplay($fileName)#
        </a>
    <xar:else />
        <xar:comment>File is NOT available under the web root</xar:comment>
        #xarVarPrepForDisplay($fileName)#
    </xar:if>
<xar:else/> 
    <xar:comment>The file doesn't exist</xar:comment>
    <xar:mlstring>File is missing</xar:mlstring>
</xar:if>
