<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="common" />
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js"  />
<xar:set name="blockscode">"
var dialog_width = 300;
var dialog_height = 200;
jQuery('table.xar-items a[id^=delete]').click(function() {
    var a = this;
    jQuery('#"."xardialogtarget').remove();
    jQuery('body').append('<div id=\'xardialogtarget\' style=\'display: none;\'></div>');
    jQuery('#" . "xardialogtarget').html('<p>" . xarML('Delete this block instance?') . "</p><p style=\'text-align: center;\'>' + jQuery.trim(jQuery(this).parent().parent().children(':first').text()) + '</p>');
    jQuery('#" . "xardialogtarget').dialog({
        title: '" . xarML('Delete block instance') . "',
        width: dialog_width,
        height: dialog_height,
        buttons: {
            '". xarML('Cancel') . "': function() { jQuery(this).dialog('close'); },
            '". xarML('Delete') . "': function() { a.setAttribute('href', a.getAttribute('href') + '&confirm=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
        },
        bgiframe: true,
        modal: true,
        draggable: false,
        resizable: false
    });
    return false;
});
"</xar:set>
<xar:base-js-event name="ready" code="$blockscode" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Block Instances</xar:mlstring>
    </h2>
    <form method="post" action="#xarModURL('blocks', 'admin', 'settings')#">

        <fieldset>
            <legend><xar:mlstring>View Options</xar:mlstring></legend>
            
            <div class="xar-form-input-wrapper">
                <label for="filter" title="#xarML('Filter the instances to be shown.')#" class="xar-form-label">
                    <xar:mlstring>Filter:</xar:mlstring>
                </label>
                <input type="text" id="filter" name="filter" value="#$filter#" class="xar-form-textmedium" />
                <input type="submit" value="#xarML('Refresh')#" />
            </div>
        </fieldset>

        <xar:set name="icon_delete">xarTplGetImage('icons/delete.png','base')</xar:set>
        <xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
        <table class="xar-items">
            <thead>
            <tr>
                <th>
                    <xar:mlstring>Name</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Groups</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Module</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Type</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Template</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Status</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Actions</xar:mlstring>
                </th>
            </tr>
            </thead>
            <tbody>
            <xar:foreach in="$blocks" value="$block">
                <tr>
                    <td>
                        <xar:if condition="empty($block['title'])">
                            #$block.name# 
                            <xar:else />
                            <span title="#xarVarPrepfordisplay($block['title'])#">
                                #$block.name# 
                            </span>
                        </xar:if>
                    </td>
                    <td>
                        <xar:if condition="!empty($block.groups)">
                            <xar:foreach in="$block.groups" value="$group">
                                <a href="#xarModURL('blocks','admin','modify_group',array('gid' =&gt; $group['gid']))#" title="#xarML('Modify Group')#">
                                    #$group.name# 
                                </a>
                            </xar:foreach>
                        <xar:else />
                            [ <xar:mlstring>none</xar:mlstring> ]
                        </xar:if>
                    </td>
                    <td>
                        #$block.module# 
                    </td>
                    <td>
                        <a href="#$block.typeurl#" title="#xarML('View block type details')#">
                            #$block.type# 
                        </a>
                    </td>
                    <td>
                        <xar:if condition="$block['template'] ne NULL">
                            #$block['template']# &nbsp; 
                        <xar:else />
                            <xar:if condition="empty($block['group_template'])">
                                [ <xar:mlstring>default</xar:mlstring> ] 
                            <xar:else />
                                #$block.group_template#
                            </xar:if>
                        </xar:if>
                    </td>
                    <td>
                        #$state_desc[$block['state']]# 
                    </td>
                    <td class="xar-item-actions">
                       <a href="#xarModURL('blocks','admin','modify_instance',array('bid' =&gt; $block['bid']))#" class="xar-icon" title="#xarML('Modify')#">
                            <img src="#$icon_modify#" alt="#xarML('Modify')#" />
                        </a>
                        <a href="#$block.deleteurl#" id="delete_#$block.bid#" class="xar-icon" title="#xarML('Delete')#">
                            <img src="#$icon_delete#" alt="#xarML('Delete')#" />
                        </a>
                    </td>
                </tr>
            </xar:foreach>
            </tbody>
        </table>
    </form>
</div>
