<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="base" filename="orderitem.js" position="head" />
<script type="text/javascript">
    xar_base_reorder_warn = '#xarML('You must select the block to move.')#';
</script>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Modify Group</xar:mlstring></h2>

    <form action="#xarModURL('blocks', 'admin', 'update_group')#" method="post" enctype="application/x-www-form-urlencoded" >
      <fieldset>
        <legend>
          <xar:mlstring>Group Properties</xar:mlstring>
        </legend>

        <div class="xar-form-input-wrapper">
            <label for="group_name" title="#xarML('Enter the name of the group.  This value is used in your theme template to call the block group.')#" class="xar-form-label">
                <xar:mlstring>Name:</xar:mlstring>
            </label>
            <input type="text" name="group_name" id="group_name" value="#$group['name']#" maxlength="255" class="xar-form-textlong" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="group_template" title="#xarML('If you wish to override the default template you may do so by entering a template name.  Otherwise the default.xt template will be used.')#" class="xar-form-label">
                <xar:mlstring>Default Template (optional):</xar:mlstring>
            </label>
            <input type="text" name="group_template" id="group_template" value="#$group['template']#" maxlength="255" class="xar-form-textlong" />
        </div>

            <xar:if condition="$instance_count gt 0">

            </xar:if>
        <div class="xar-form-input-wrapper xar-clearboth">
            <label for="group_instances" title="#xarML('You may reorder the members in this block group by selecting the block to reorder and then using the up and down arrows to chose the position.')#" class="xar-form-label">
                <xar:mlstring>Members:</xar:mlstring>
            </label>
            <xar:if condition="$instance_count gt 0">
                <xar:set name="r">"jQuery('#js_group_instances').show();"</xar:set>
                <xar:base-js-event name="ready" code="$r" />
                <div id="js_group_instances" class="xar-floatleft xar-displaynone">
                    <div class="xar-floatleft">
                        <button onclick="return xar_base_reorder('group_instances', true, 'group_instance_order');" title="#$moveuplabel#" class="xar-displayblock xar-margin-thickbottom">
                            <img src="#$up_arrow_src#" alt="#xarML('Up Arrow')#" />
                        </button>
                        <button onclick="return xar_base_reorder('group_instances', false, 'group_instance_order');" title="#$movedownlabel#" class="xar-displayblock xar-margin-thicktop">
                            <img src="#$down_arrow_src#" alt="#xarML('Down Arrow')#" />
                        </button>
                    </div>
                    <div class="xar-floatleft xar-margin-thickleft">
                        <xar:if condition="$instance_count gt 2">
                            <xar:set name="list_size">#$instance_count#</xar:set>
                        <xar:else />
                            <xar:set name="list_size">3</xar:set>
                        </xar:if>
                        <select name="group_instances" id="group_instances" size="#$instance_count#">
                            <xar:loop name="$group['instances']">
                                <xar:if condition="empty($loop:item['title'])">
                                    <option value="#$loop:item['id']#">#$loop:item['name']#</option>
                                <xar:else />
                                    <option value="#$loop:item['id']#">#$loop:item['name']# (#$loop:item['title']#)</option>
                                </xar:if>
                            </xar:loop>
                        </select>
                    </div>
                </div>
                <noscript>
                <table id="group_instances">
                    <thead>
                        <tr>
                            <th scope="col"><xar:mlstring>Instances</xar:mlstring></th>
                            <th scope="col" class="xar-align-right"><xar:mlstring>Actions</xar:mlstring></th>
                        </tr>
                    </thead>
                    <tbody>
                        <xar:set name="rowclass">'xar-norm'</xar:set>
                        <xar:set name="iter">1</xar:set>
                        <xar:set name="uptitle">xarML('Move instance up')</xar:set>
                        <xar:set name="downtitle">xarML('Move instance down')</xar:set>
                        <xar:foreach in="$group['instances']" value="$inst">
                            <tr class="#$rowclass#">
                                <td>
                                    #$inst['name']#
                                    <xar:if condition="!empty($inst['title'])">
                                        (#$inst['title']#)
                                    </xar:if>
                                </td>
                                <td class="xar-align-right">
                                    <xar:if condition="$iter gt 1">
                                        <a class="xar-icon" href="#xarModURL('blocks', 'admin', 'update_group', array('moveinst' => $inst['id'], 'gid' => $group['id'], 'group_name' => $group['name'], 'group_template' => $group['template'], 'authid' => $authid, 'direction' => 'up'))#">
                                        <img class="xar-icon" src="#$up_arrow_src#" alt="#xarML('Up Arrow')#"  title="#$uptitle#"/>
                                        </a>
                                    <xar:else />
                                        <img class="xar-icon-disabled" src="#$up_arrow_src#" alt="#xarML('Up Arrow')#" title="#$uptitle#" />
                                    </xar:if>
                                    <xar:if condition="$iter lt $instance_count">
                                        <a class="xar-icon" href="#xarModURL('blocks', 'admin', 'update_group', array('moveinst' => $inst['id'], 'gid' => $group['id'], 'group_name' => $group['name'], 'group_template' => $group['template'], 'authid' => $authid, 'direction' => 'down'))#">
                                        <img class="xar-icon" src="#$down_arrow_src#" alt="#xarML('Down Arrow')#" title="#$downtitle#" />
                                        </a>
                                    <xar:else />
                                        <img class="xar-icon-disabled" src="#$down_arrow_src#" alt="#xarML('Down Arrow')#" title="#$downtitle#" />
                                    </xar:if>
                                </td>
                            </tr>
                            <xar:set name="rowclass">$rowclass=='xar-norm'?'xar-alt':'xar-norm'</xar:set>
                            <xar:set name="iter">$iter+1</xar:set>
                        </xar:foreach>
                    </tbody>
                </table>
                </noscript>
            <xar:else />
                [ <xar:mlstring>none</xar:mlstring> ]
            </xar:if>
        </div>
      </fieldset>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="gid" id="gid" value="#$group['id']#" />
            <input type="hidden" name="group_instance_order" id="group_instance_order" value="" />
            <input type="submit" value="#xarML('Update Group')#" class="xar-margin-thick" />
        </div>

    </form>
</div>
