<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="groupcode">"
jQuery('div#[id^=xar_orderselect]').show();
jQuery('div#[id^=xar_orderselect]').parent().find('noscript').remove();
jQuery('div#[id^=xar_orderselect]').parent().find('input[id$=_hidden]').each(function() {
    var i = jQuery(this).attr('id');
    i = i.replace(/_hidden$/, '');
    jQuery(this).attr('id', i);
});

jQuery('div#[id^=xar_orderselect] button').click(function() {
    var b = (jQuery(this).attr('id').match(/_up$/) != null ? true : false);
    var baseID = jQuery(this).attr('id').replace(/_[a-z]+$/, '');
    var sel = jQuery('#' + baseID + '_list')[0];
    var opts = sel.options;
    var idx = sel.selectedIndex;

    if (idx == -1) {
        return false;
    }
    var nxidx = idx + ( b ? -1 : 1)
    if (nxidx " . chr(60) . " 0) {
        nxidx = opts.length - 1;
    } else if (nxidx " . chr(62) . "= opts.length) {
        nxidx = 0;
    }
    var tmpVal = opts[nxidx].value;
    var tmpTxt = opts[nxidx].text;
    var tmp = opts[nxidx];
    var len = opts.length;
    var v = '';

    opts[nxidx].text = opts[idx].text;
    opts[nxidx].value = opts[idx].value;
    opts[idx].text = tmpTxt;
    opts[idx].value = tmpVal;
    sel.selectedIndex = nxidx;

    for (var i = 0; i " . chr(60) . " len; i++) {
        v += ';' + opts[i].value;
    }
    jQuery('#' + baseID).val(v.substring(1, v.length));
    return false;
});
"</xar:set>
<xar:base-js-event name="ready" code="$groupcode" once="true" />

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Modify Group</xar:mlstring></h2>

    <form action="#xarModURL('blocks', 'admin', 'update_group')#" method="post" enctype="application/x-www-form-urlencoded" >
        <div class="xar-form-input-wrapper">
            <label for="group_name" title="#xarML('Enter the name of the group.  This value is used in your theme template to call the block group.')#" class="xar-form-label">
                <xar:mlstring>Name:</xar:mlstring>
            </label>
            <input type="text" name="group_name" id="group_name" value="#$group['name']#" maxlength="255" class="xar-form-textlong" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="group_template" title="#xarML('If you wish to override the default template you may do so by entering a template name.  Otherwise the default.xt template will be used.')#" class="xar-form-label">
                <xar:mlstring>Default Template (optional):</xar:mlstring>
            </label>
            <input type="text" name="group_template" id="group_template" value="#$group['template']#" maxlength="255" class="xar-form-textlong" />
        </div>

            <xar:if condition="$instance_count gt 0">

            </xar:if>
        <div class="xar-form-input-wrapper xar-clearboth">
            <label for="group_instances" title="#xarML('You may reorder the members in this block group by selecting the block to reorder and then using the up and down arrows to chose the position.')#" class="xar-form-label">
                <xar:mlstring>Members:</xar:mlstring>
            </label>
            <xar:if condition="$instance_count gt 0">
                <div class="xar-floatleft" id="xar_orderselect_group_instance_order" style="display: none;">
                    <div class="xar-floatleft">
                        <button id="group_instance_order_up" title="#xarML('Move Up')#" class="xar-displayblock xar-margin-thickbottom">
                            <img src="#$up_arrow_src#" alt="#xarML('Up Arrow')#" class="xar-icon" />
                        </button>
                        <button id="group_instance_order_down" title="#xarML('Move Down')#" class="xar-displayblock xar-margin-thicktop">
                            <img src="#$down_arrow_src#" alt="#xarML('Down Arrow')#" class="xar-icon" />
                        </button>
                    </div>

                    <xar:set name="group_instance_order">''</xar:set>
                    <select name="group_instance_order_list" id="group_instance_order_list" size="#$instance_count#" class="xar-margin-thickleft">
                        <xar:foreach in="$group['instances']" value="$option">
                            <option value="#$option.id#">#$option.name#</option>
                            <xar:set name="group_instance_order">$group_instance_order . ';' . $option['id']</xar:set>
                        </xar:foreach>
                    </select>
                    <xar:set name="group_instance_order">substr($group_instance_order, 1)</xar:set>
                    <input type="hidden" name="group_instance_order" id="group_instance_order_hidden" value="#$group_instance_order#" />
                </div>
                <noscript>
                <table id="group_instances">
                    <thead>
                        <tr>
                            <th scope="col"><xar:mlstring>Instances</xar:mlstring></th>
                            <th scope="col" class="xar-align-right"><xar:mlstring>Actions</xar:mlstring></th>
                        </tr>
                    </thead>
                    <tbody>
                        <xar:set name="rowclass">'xar-norm'</xar:set>
                        <xar:set name="iter">1</xar:set>
                        <xar:set name="uptitle">xarML('Move instance up')</xar:set>
                        <xar:set name="downtitle">xarML('Move instance down')</xar:set>
                        <xar:foreach in="$group['instances']" value="$inst">
                            <tr class="#$rowclass#">
                                <td>
                                    #$inst['name']#
                                    <xar:if condition="!empty($inst['title'])">
                                        (#$inst['title']#)
                                    </xar:if>
                                </td>
                                <td class="xar-align-right">
                                    <xar:if condition="$iter gt 1">
                                        <a class="xar-icon" href="#xarModURL('blocks', 'admin', 'update_group', array('moveinst' => $inst['id'], 'gid' => $group['id'], 'group_name' => $group['name'], 'group_template' => $group['template'], 'authid' => $authid, 'direction' => 'up'))#">
                                        <img class="xar-icon" src="#$up_arrow_src#" alt="#xarML('Up Arrow')#"  title="#$uptitle#"/>
                                        </a>
                                    <xar:else />
                                        <img class="xar-icon-disabled" src="#$up_arrow_src#" alt="#xarML('Up Arrow')#" title="#$uptitle#" />
                                    </xar:if>
                                    <xar:if condition="$iter lt $instance_count">
                                        <a class="xar-icon" href="#xarModURL('blocks', 'admin', 'update_group', array('moveinst' => $inst['id'], 'gid' => $group['id'], 'group_name' => $group['name'], 'group_template' => $group['template'], 'authid' => $authid, 'direction' => 'down'))#">
                                        <img class="xar-icon" src="#$down_arrow_src#" alt="#xarML('Down Arrow')#" title="#$downtitle#" />
                                        </a>
                                    <xar:else />
                                        <img class="xar-icon-disabled" src="#$down_arrow_src#" alt="#xarML('Down Arrow')#" title="#$downtitle#" />
                                    </xar:if>
                                </td>
                            </tr>
                            <xar:set name="rowclass">$rowclass=='xar-norm'?'xar-alt':'xar-norm'</xar:set>
                            <xar:set name="iter">$iter+1</xar:set>
                        </xar:foreach>
                    </tbody>
                </table>
                </noscript>
            <xar:else />
                [ <xar:mlstring>none</xar:mlstring> ]
            </xar:if>
        </div>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="gid" id="gid" value="#$group['id']#" />
            <input type="submit" value="#xarML('Update Group')#" class="xar-margin-thick" />
        </div>

    </form>
</div>
