<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="validate" framework="jquery" file="jquery.validate.min.js"  />
<xar:set name="blockscode">"
jQuery('#"."newblockgroupform').validate({
    rules: {
        group_name: {
            required: true
        }
    },
    messages: {
        group_name: {
            required: '" . str_replace("'", "\'", xarML('* Required')) . "'
        }
    },
    errorClass: 'xar-error',
    errorElement: 'div'

});
"</xar:set>
<xar:base-js-event name="ready" code="$blockscode" />
<xar:style scope="common" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Blocks Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Add New Group</xar:mlstring>
    </h2>
    <form action="#xarModURL('blocks', 'admin', 'create_group')#" id="newblockgroupform" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-input-wrapper">
            <label for="group_name" title="#xarML('Enter the name of the group.  This value is used in your theme template to call the block group.')#" class="xar-form-label">
                <xar:mlstring>
                    Group Name: 
                </xar:mlstring>
            </label>
            <input type="text" name="group_name" id="group_name" value="" maxlength="255" class="xar-form-textlong" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="group_template" title="#xarML('If you wish to override the default template you may do so by entering a template name.  Otherwise the default.xt template will be used.')#" class="xar-form-label">
                <xar:mlstring>
                    Default Template: 
                </xar:mlstring>
            </label>
            <input type="text" name="group_template" id="group_template" value="" maxlength="255" class="xar-form-textlong" />
        </div>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <input type="submit" value="#xarML('Add Group')#" class="xar-margin-thick" />
        </div>
    </form>
</div>

