<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:set name="blockscode">"
jQuery('table.xar-items a#"."[id^=delete]').click(function() { var c = confirm('" . xarML('Delete this block group?') . " ' + jQuery.trim(jQuery(this).parent().parent().children(':first').text())); if (c) { this.setAttribute('href', this.getAttribute('href') + '&confirm=1'); } return c; });"</xar:set>
<xar:base-js-event name="ready" code="$blockscode" />
<xar:style scope="common" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Block Groups</xar:mlstring>
    </h2>
    <h4>
        <a href="&xar-modurl-blocks-admin-new_group;"><xar:mlstring>Add New Block Group</xar:mlstring></a>
    </h4>

    <xar:set name="icon_delete">xarTplGetImage('icons/delete.png','base')</xar:set>
    <xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
    <table class="xar-items">
        <tr>
            <th title="#xarML('The group name as it is called in your theme.')#"><xar:mlstring>Name</xar:mlstring></th>
            <th title="#xarML('The individual instances which belong in this group in order as they appear.')#"><xar:mlstring>Members</xar:mlstring></th>
            <th title="#xarML('The template that is loaded for this block group.  The templates are defined in themes/themename/blocks.')#"><xar:mlstring>Template</xar:mlstring></th>
            <th title="#xarML('This is the specific action that you can take with the block.  Either edit or delete the block group.')#"><xar:mlstring>Actions</xar:mlstring></th>
        </tr>

        <xar:foreach in="$block_groups" value="$group">
            <tr>
                <td>#$group.name#</td>
                <td>
                    <xar:if condition="$group['membercount'] gt 0">
                        <xar:set name="$members">1</xar:set>
                        <xar:foreach in="$group['instances']" value="$instance">
                            <xar:if condition="!empty($instance['title'])">
                                <xar:set name="tag_title">xarVarPrepForDisplay(xarML('Modify #(1)', $instance['title']))</xar:set>
                                <a href="#xarModURL('blocks', 'admin', 'modify_instance', array('bid' => $instance['id']))#" title="#$tag_title#">#$instance['title']#</a>
                            <xar:else />
                                <xar:set name="tag_title">xarVarPrepForDisplay(xarML('Modify #(1)', $instance['name']))</xar:set>
                                <a href="#xarModURL('blocks', 'admin', 'modify_instance', array('bid' => $instance['id']))#" title="#$tag_title#">#$instance['name']#</a>
                            </xar:if>
                            <xar:if condition="$members lt $group['membercount']"> | </xar:if>
                            <xar:set name="$members">$members + 1</xar:set>
                        </xar:foreach>
                    <xar:else />
                        [ <xar:mlstring>none</xar:mlstring> ]
                    </xar:if>
                </td>
                <td>
                    <xar:if condition="empty($group['template'])">
                        [ <xar:mlstring>default</xar:mlstring> ]
                    <xar:else />
                        #$group.template#
                    </xar:if>
                </td>
                <td class="xar-item-actions">
                    <a href="#xarModUrl('blocks', 'admin', 'modify_group', array('gid' => $group['id']))#" class="xar-icon" title="#xarML('Modify')#">
                        <img src="#$icon_modify#" alt="#xarML('Modify')#" />
                    </a>
                    <a href="#$group['deleteurl']#" id="delete_#$group.id#" class="xar-icon" title="#xarML('Delete')#">
                        <img src="#$icon_delete#" alt="#xarML('Delete')#" />
                    </a>
                </td>
            </tr>
        </xar:foreach>
    </table>

</div>
