<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="validate" framework="jquery" file="jquery.validate.min.js"  />
<xar:set name="blockscode">"
jQuery('#"."newblocktypeform').validate({     
    rules: {
        moduleid: {
            required: true
        },
        blockname: {
            required: true
        }
    },            
    messages: {     
        moduleid: {
            required: '" . str_replace("'", "\'", xarML('* Required')) . "'
        },
        blockname: {
            required: '" . str_replace("'", "\'", xarML('* Required')) . "'
        }
    },
    errorClass: 'xar-error',
    errorElement: 'div'

});
jQuery('#"."scan').click(function() {
    jQuery('#"."blockname').rules('remove', 'required');
});
"</xar:set>
<xar:base-js-event name="ready" code="$blockscode" />       
<xar:style scope="common" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Blocks Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
  <h2><xar:mlstring>Add New Block Type</xar:mlstring></h2>

    <form action="#xarModURL('blocks', 'admin', 'new_type')#" id="newblocktypeform" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-input-wrapper">
            <label for="modulename" title="#xarML('This is the name of the module that this block is to be associated with.  Blocks must be associated with modules.  When in doubt use the base module.')#" class="xar-form-label">
                <xar:mlstring>Module Name:</xar:mlstring>
            </label>
            <xar:data-input type="module" name="moduleid" id="moduleid" value="$moduleid" />
        </div>
        <div class="xar-form-input-wrapper-after">
            <input type="submit" name="scan" id="scan" value="#xarML('Scan Module')#" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="blockname" title="#xarML('This is the exact name of the block.  It must be case specific, otherwise the block will not function correctly.')#" class="xar-form-label">
                <xar:mlstring>Block Name:</xar:mlstring>
            </label>
            <xar:if condition="!empty($type_list)">
                <select name="blockname" id="blockname">
                    <xar:loop name="$type_list">
                        <xar:if condition="$loop:item.name eq $blockname">
                            <option value="#xarVarPrepForDisplay($loop:item.name)#" selected="selected">#xarVarPrepForDisplay($loop:item.name)#</option>
                        <xar:else />
                            <option value="#xarVarPrepForDisplay($loop:item.name)#">#xarVarPrepForDisplay($loop:item.name)#</option>
                        </xar:if>
                    </xar:loop>
                </select>
            <xar:else />
                <input type="text" name="blockname" id="blockname" value="" maxlength="255" class="xar-form-textlong" />
            </xar:if>
        </div>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="confirm" id="confirm" value="true" />
            <input type="submit" name="submit" value="#xarML('Add Block Type')#" class="xar-margin-thick" />
        </div>
    </form>
</div>
