<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Blocks Administration 
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Modify Blocks Configuration 
        </xar:mlstring>
    </h2>
        <form action="#xarModUrl('blocks', 'admin', 'modifyconfig')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Page Layout 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="itemsperpage" title="#xarML('The number of items to display on a page.')#" class="xar-form-label">
                        <xar:mlstring>
                            Items Listed per Page View: 
                        </xar:mlstring>
                    </label>
                    <input type="text" id="itemsperpage" name="itemsperpage" value="#xarModGetVar('blocks', 'itemsperpage')#" class="xar-form-textshort" />
                </div>
            </fieldset>
            <div class="xar-form-footer">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="update" id="update" value="update" />
                <input type="hidden" name="tab" id="tab" value="#$tab#" />
                <input type="submit" value="#xarML('Update Blocks Configuration')#" class="xar-margin-thickright" />
                <!--<input type="reset" value="#xarML('Reset Form')#" class="xar-margin-thickleft" />-->
            </div>
        </form>
</div>
