<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="common" />
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:set name="blockscode">"
jQuery('table.xar-items a#"."[id^=delete]').click(function() { var c = confirm('" . xarML('Delete this block instance?') . " ' + jQuery.trim(jQuery(this).parent().parent().children(':first').text())); if (c) { this.setAttribute('href', this.getAttribute('href') + '&confirm=1'); } return c; });"</xar:set>
<xar:base-js-event name="ready" code="$blockscode" />

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Block Instances</xar:mlstring>
    </h2>
    <form method="post" action="#xarModURL('blocks', 'admin', 'settings')#">

        <fieldset>
            <legend><xar:mlstring>View Options</xar:mlstring></legend>
            
            <div class="xar-form-input-wrapper">
                <label for="filter" title="#xarML('Filter the instances to be shown.')#" class="xar-form-label">
                    <xar:mlstring>Filter:</xar:mlstring>
                </label>
                <input type="text" id="filter" name="filter" value="#$filter#" class="xar-form-textmedium" />
                <input type="submit" value="#xarML('Refresh')#" />
            </div>
        </fieldset>

        <xar:set name="icon_delete">xarTplGetImage('icons/delete.png','base')</xar:set>
        <xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
        <table class="xar-items">
            <tr>
                <th>
                    <xar:mlstring>Name</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Groups</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Module</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Type</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Template</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Status</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Actions</xar:mlstring>
                </th>
            </tr>
            <xar:foreach in="$blocks" value="$block">
                <tr>
                    <td>
                        <xar:if condition="empty($block['title'])">
                            #$block.name# 
                            <xar:else />
                            <span title="#xarVarPrepfordisplay($block['title'])#">
                                #$block.name# 
                            </span>
                        </xar:if>
                    </td>
                    <td>
                        <xar:if condition="!empty($block.groups)">
                            <xar:foreach in="$block.groups" value="$group">
                                <a href="#xarModURL('blocks','admin','modify_group',array('gid' =&gt; $group['gid']))#" title="#xarML('Modify Group')#">
                                    #$group.name# 
                                </a>
                            </xar:foreach>
                        <xar:else />
                            [ <xar:mlstring>none</xar:mlstring> ]
                        </xar:if>
                    </td>
                    <td>
                        #$block.module# 
                    </td>
                    <td>
                        <a href="#$block.typeurl#" title="#xarML('View block type details')#">
                            #$block.type# 
                        </a>
                    </td>
                    <td>
                        <xar:if condition="$block['template'] ne NULL">
                            #$block['template']# &nbsp; 
                        <xar:else />
                            <xar:if condition="empty($block['group_template'])">
                                [ <xar:mlstring>default</xar:mlstring> ] 
                            <xar:else />
                                #$block.group_template#
                            </xar:if>
                        </xar:if>
                    </td>
                    <td>
                        #$state_desc[$block['state']]# 
                    </td>
                    <td class="xar-item-actions">
                       <a href="#xarModURL('blocks','admin','modify_instance',array('bid' =&gt; $block['bid']))#" class="xar-icon" title="#xarML('Modify')#">
                            <img src="#$icon_modify#" alt="#xarML('Modify')#" />
                        </a>
                        <a href="#$block.deleteurl#" id="delete_#$block.bid#" class="xar-icon" title="#xarML('Delete')#">
                            <img src="#$icon_delete#" alt="#xarML('Delete')#" />
                        </a>
                    </td>
                </tr>
            </xar:foreach>
        </table>
    </form>
</div>
