<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js"  />
<xar:set name="blockscode">"
    var dialog_width = 300;
    var dialog_height = 200;
    jQuery('table.xar-items a#"."[id^=delete]').click(function() {
        var a = this;
        jQuery('#"."xardialogtarget').remove();
        jQuery('body').append('".chr(60)."div id=\'xardialogtarget\' style=\'display: none;\'".chr(62).chr(60)."/div".chr(62)"');
        jQuery('#" . "xardialogtarget').html('".chr(60)."p".chr(62) . str_replace("'", "\'", xarML('Delete this block group?')) . chr(60)."/p".chr(62).chr(60)."p style=\'text-align: center;\'".chr(62)."' + jQuery.trim(jQuery(this).parent().parent().children(':first').text()) + '".chr(60)."/p".chr(62)."');
        jQuery('#" . "xardialogtarget').dialog({
            title: '" . str_replace("'", "\'", xarML('Delete block group')) . "',
            width: dialog_width,
            height: dialog_height,
            buttons: {
                '". str_replace("'", "\'", xarML('Cancel')) . "': function() { jQuery(this).dialog('close'); },
                '". str_replace("'", "\'", xarML('Delete')) . "': function() { a.setAttribute('href', a.getAttribute('href') + '".chr(38)."confirm=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
            },
            bgiframe: true,
            modal: true,
            draggable: false,
            resizable: false
        });
        return false;
});
"</xar:set>
<xar:base-js-event name="ready" code="$blockscode" />
<xar:style scope="common" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Block Groups</xar:mlstring>
    </h2>
    <h4>
        <a href="#xarModURL('blocks','admin','new_group')#"><xar:mlstring>Add New Block Group</xar:mlstring></a>
    </h4>

    <xar:set name="icon_delete">xarTplGetImage('icons/delete.png','base')</xar:set>
    <xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
    <table class="xar-items">
        <thead>
        <tr>
            <th title="#xarML('The group name as it is called in your theme.')#"><xar:mlstring>Name</xar:mlstring></th>
            <th title="#xarML('The individual instances which belong in this group in order as they appear.')#"><xar:mlstring>Members</xar:mlstring></th>
            <th title="#xarML('The template that is loaded for this block group.  The templates are defined in themes/themename/blocks.')#"><xar:mlstring>Template</xar:mlstring></th>
            <th title="#xarML('This is the specific action that you can take with the block.  Either edit or delete the block group.')#"><xar:mlstring>Actions</xar:mlstring></th>
        </tr>
        </thead>
        <tbody>
        <xar:foreach in="$block_groups" value="$group">
            <tr>
                <td>#$group.name#</td>
                <td>
                    <xar:if condition="$group['membercount'] gt 0">
                        <xar:set name="$members">1</xar:set>
                        <xar:foreach in="$group['instances']" value="$instance">
                            <xar:if condition="!empty($instance['title'])">
                                <xar:set name="tag_title">xarVarPrepForDisplay(xarML('Modify #(1)', $instance['title']))</xar:set>
                                <a href="#xarModURL('blocks', 'admin', 'modify_instance', array('bid' => $instance['id']))#" title="#$tag_title#">#$instance['title']#</a>
                            <xar:else />
                                <xar:set name="tag_title">xarVarPrepForDisplay(xarML('Modify #(1)', $instance['name']))</xar:set>
                                <a href="#xarModURL('blocks', 'admin', 'modify_instance', array('bid' => $instance['id']))#" title="#$tag_title#">#$instance['name']#</a>
                            </xar:if>
                            <xar:if condition="$members lt $group['membercount']"> | </xar:if>
                            <xar:set name="$members">$members + 1</xar:set>
                        </xar:foreach>
                    <xar:else />
                        [ <xar:mlstring>none</xar:mlstring> ]
                    </xar:if>
                </td>
                <td>
                    <xar:if condition="empty($group['template'])">
                        [ <xar:mlstring>default</xar:mlstring> ]
                    <xar:else />
                        #$group.template#
                    </xar:if>
                </td>
                <td class="xar-item-actions">
                    <a href="#xarModUrl('blocks', 'admin', 'modify_group', array('gid' => $group['id']))#" class="xar-icon" title="#xarML('Modify')#">
                        <img src="#$icon_modify#" alt="#xarML('Modify')#" />
                    </a>
                    <a href="#$group['deleteurl']#" id="delete_#$group.id#" class="xar-icon" title="#xarML('Delete')#">
                        <img src="#$icon_delete#" alt="#xarML('Delete')#" />
                    </a>
                </td>
            </tr>
        </xar:foreach>
        </tbody>
    </table>

</div>
