<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:set name="groupcode">"
    var saveorder_callback = function (e, ui) {
        var form_obj = '#modify_group-form';
        if (jQuery(form_obj).length)
        {
            href = jQuery(form_obj).attr('action');
            join = (href.match(/\?/)) ? '&' : '?';
            argstr =  join + 'pageName=module';
            var group_order = '';
            jQuery(':input').each(function()
            {
                if (jQuery(this).attr('name').match(/^instance\[\d+\]$/)) {
                    property_id = jQuery(this).attr('name').replace(/^instance\[(\d+)\]$/, '$1');
                    if (property_id != 0) {
                        group_order = (group_order != '') ? group_order += ';' + property_id : property_id;
                    }
                }
                if (jQuery(this).attr('name') != 'group_instance_order') {
                    argstr += '&' + jQuery(this).attr('name') + '=' + jQuery(this).val();
                }
            }
            );
            if (group_order != '') {
                argstr += '&group_instance_order=' + group_order;
            }
            url = href + argstr;
            jQuery('#"."sortable').sortable('disable').children('tr').css('cursor', 'wait');
            jQuery.get(url, {}, function (responseText) {
                if (jQuery(responseText).find('.xar-mod-body').length)
                {
                    jQuery('.xar-mod-body').html(jQuery(responseText).find('.xar-mod-body').html());
                }
                jQuery('#"."sortable').sortable( {update: saveorder_callback} ).children('tr').css('cursor', 'move');
                jQuery('#"."dnd-hint').toggle();

            });
        }
    }

    jQuery('#"."sortable').sortable( {update: saveorder_callback} ).children('tr').css('cursor', 'move');
    jQuery('#"."dnd-hint').toggle();
"</xar:set>
<xar:base-js-event name="ready" code="$groupcode" once="true" />

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Modify Group</xar:mlstring></h2>

    <form action="#xarModURL('blocks', 'admin', 'update_group')#" method="post" enctype="application/x-www-form-urlencoded" id="modify_group-form">
        <div class="xar-form-input-wrapper">
            <label for="group_name" title="#xarML('Enter the name of the group.  This value is used in your theme template to call the block group.')#" class="xar-form-label">
                <xar:mlstring>Name:</xar:mlstring>
            </label>
            <input type="text" name="group_name" id="group_name" value="#$group['name']#" maxlength="255" class="xar-form-textlong" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="group_template" title="#xarML('If you wish to override the default template you may do so by entering a template name.  Otherwise the default.xt template will be used.')#" class="xar-form-label">
                <xar:mlstring>Default Template (optional):</xar:mlstring>
            </label>
            <input type="text" name="group_template" id="group_template" value="#$group['template']#" maxlength="255" class="xar-form-textlong" />
        </div>

            <xar:if condition="$instance_count gt 0">

            </xar:if>
        <div class="xar-form-input-wrapper xar-clearboth">
            <label for="group_instances" title="#xarML('You may reorder the members in this block group by selecting the block to reorder and then using the up and down arrows to chose the position.')#" class="xar-form-label">
                <xar:mlstring>Members:</xar:mlstring>
            </label>
            <xar:if condition="$instance_count gt 0">
                <table id="group_instances" class="xar-thirdwidth">
                    <thead>
                        <tr>
                            <th scope="col"><xar:mlstring>Instances</xar:mlstring></th>
                            <noscript>
                            <th scope="col" class="xar-align-right"><xar:mlstring>Actions</xar:mlstring></th>
                            </noscript>
                        </tr>
                    </thead>
                    <tbody id="sortable">
                        <xar:set name="rowclass">'xar-norm'</xar:set>
                        <xar:set name="iter">1</xar:set>
                        <xar:set name="uptitle">xarML('Move instance up')</xar:set>
                        <xar:set name="downtitle">xarML('Move instance down')</xar:set>
                        <xar:foreach in="$group['instances']" value="$inst">
                            <tr class="#$rowclass#">
                                <td>
                                    <input type="hidden" name="instance[#$inst['id']#]" id="instance_#$inst['id']#" value="#$inst['id']#"/>
                                    #$inst['name']#
                                    <xar:if condition="!empty($inst['title'])">
                                        (#$inst['title']#)
                                    </xar:if>
                                </td>
                                <noscript>
                                <td class="xar-align-right">
                                    <xar:if condition="$iter gt 1">
                                        <a class="xar-icon" href="#xarModURL('blocks', 'admin', 'update_group', array('moveinst' => $inst['id'], 'gid' => $group['id'], 'group_name' => $group['name'], 'group_template' => $group['template'], 'authid' => $authid, 'direction' => 'up'))#">
                                        <img class="xar-icon" src="#$up_arrow_src#" alt="#xarML('Up Arrow')#"  title="#$uptitle#"/>
                                        </a>
                                    <xar:else />
                                        <img class="xar-icon-disabled" src="#$up_arrow_src#" alt="#xarML('Up Arrow')#" title="#$uptitle#" />
                                    </xar:if>
                                    <xar:if condition="$iter lt $instance_count">
                                        <a class="xar-icon" href="#xarModURL('blocks', 'admin', 'update_group', array('moveinst' => $inst['id'], 'gid' => $group['id'], 'group_name' => $group['name'], 'group_template' => $group['template'], 'authid' => $authid, 'direction' => 'down'))#">
                                        <img class="xar-icon" src="#$down_arrow_src#" alt="#xarML('Down Arrow')#" title="#$downtitle#" />
                                        </a>
                                    <xar:else />
                                        <img class="xar-icon-disabled" src="#$down_arrow_src#" alt="#xarML('Down Arrow')#" title="#$downtitle#" />
                                    </xar:if>
                                </td>
                                </noscript>
                            </tr>
                            <xar:set name="rowclass">$rowclass=='xar-norm'?'xar-alt':'xar-norm'</xar:set>
                            <xar:set name="iter">$iter+1</xar:set>
                        </xar:foreach>
                    </tbody>
                    <tfoot id="dnd-hint" class="xar-displaynone xar-sub">
                        <tr>
                            <td>Drag the blocks to re-order them</td>
                        </tr>
                    </tfoot>
                </table>
            <xar:else />
                [ <xar:mlstring>none</xar:mlstring> ]
            </xar:if>
        </div>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="gid" id="gid" value="#$group['id']#" />
            <input type="submit" value="#xarML('Update Group')#" class="xar-margin-thick" />
        </div>

    </form>
</div>
