# phing default types
fileset=phing.types.Fileset
filelist=phing.types.FileList
patternset=phing.types.Patternset
mapper=phing.types.Mapper
filterset=phing.types.FilterSet
filterchain=phing.types.FilterChain
filterreader=phing.types.PhingFilterReader
regex=phing.types.RegularExpression
param=phing.types.Parameter
