<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="active_step">7</xar:set>
<div id="install">
    <xar:template file="status" />
    <h1>
        <xar:mlstring>Choose a Configuration</xar:mlstring>
    </h1>

    <form action="&xar-modurl-installer-admin-confirm_configuration;" method="post">
        <div>
            <input type="hidden" name="install_language" id="install_language" value="#$language#" />
            <h3>
                <xar:mlstring>Available Configurations</xar:mlstring>
            </h3>
            <xar:if condition="isset($warning)">
                #$warning# 
            <xar:else />
              <xar:loop name="$names">
                <p>
                  <xar:if condition="$loop:item['selected']">
                    <input type="radio" id=#$loop:item['value']#  
                           name="configuration" value="#$loop:item['value']#" 
                           checked=checked" />
                  <xar:else />
                    <input type="radio" id=#$loop:item['value']# 
                           name="configuration" value="#$loop:item['value']#" />
                  </xar:if>
                  <label class="xblock" for="#$loop:item['value']#">
                      #$loop:item['display']#
                  </label>
                </p>                   
              </xar:loop>
            </xar:if>
            <p>
                <xar:mlstring>Each configuration will load a predefined set of modules, menus, hooks etc. as well as create an initial configuration of the security system. On the next page you can change some of the options of your chosen configuration.</xar:mlstring>
            </p>
            <xar:set name="buttonnext">
                <xar:mlstring>Continue</xar:mlstring>
            </xar:set>
            <input type="submit" name="create" id="create" value="#$buttonnext#" />
        </div>
    </form>
</div>