<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="active_step">1</xar:set>
<div id="main_right">
    <xar:template file="status" />
</div>
<div id="main_left">
    <h1>
        <xar:mlstring>Select your Language</xar:mlstring>
    </h1>

    <form action="install.php" method="post">
        <div class="xar-form-input-wrapper">
            <label for="install_language" class="xar-form-label">
                <xar:mlstring>Language:</xar:mlstring>
            </label>
            <select name="install_language">
                <xar:foreach in="$languages" key="$key" value="$value">
                    <xar:if condition="$install_language == $key">
                        <option value="#$key#" selected="selected">#$value# (#$key#)</option>
                    <xar:else />
                        <option value="#$key#">#$value# (#$key#)</option>
                    </xar:if>
                </xar:foreach>
            </select>
        </div>
        <div class="xar-form-footer">
            <input type="hidden" name="install_phase" id="install_phase" value="2" />
            <xar:set name="buttonnext">
                <xar:mlstring>Continue</xar:mlstring>
            </xar:set>
            <input type="submit" value="#$buttonnext#" />
        </div>
    </form>
</div>
