<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="active_step">8</xar:set>
<div id="main_right">
	<xar:template file="status" />
</div>
<div id="main_left">
    <h1>
        <xar:mlstring>Choose Configuration Options</xar:mlstring>
    </h1>

    <h2>
        <xar:mlstring>Privileges</xar:mlstring>
    </h2>
    <form action="&xar-modurl-installer-admin-confirm_configuration;" method="post">
        <xar:loop name="$options1">
            <div class="xar-form-input-wrapper">
                <xar:if condition="$loop:item['option'] eq ''">
                    #$loop:item['comment']# 
                <xar:else />
                    <xar:if condition="$loop:item['option'] eq 'true'">
                        <input type="checkbox" name="chosen[]" id="chosen1_#$loop:index#" value="#$loop:item['item']#" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="chosen[]" id="chosen1_#$loop:index#" value="#$loop:item['item']#" />
                    </xar:if>
                    <label for="chosen1_#$loop:index#">
                        #$loop:item['comment']# 
                    </label>
                </xar:if>
            </div>
        </xar:loop>

        <p>
            <xar:mlstring>Disabling the options above will leave your registered and unregistered users with minimal access. The administrator you created in Step 6 will always have full access to the site.</xar:mlstring>
        </p>

        <h2>
            <xar:mlstring>Configuration Modules</xar:mlstring>
        </h2>

        <xar:if condition="$missing eq '' and count($options2) eq 0">
            <p>
                <xar:mlstring>This configuration does not need to load any modules.</xar:mlstring>
            </p>
        <xar:else />
            <xar:loop name="$options2">
                <xar:if condition="$loop:item['option'] eq ''">
                    <p>
                        #$loop:item['comment']# 
                    </p>
                    <xar:else />
                    <p>
                        <xar:if condition="$loop:item['option'] == 'true'">
                            <input type="checkbox" name="chosen[]" id="chosen2_#$loop:index#" value="#$loop:item['item']#" checked="checked" />
                        <xar:else />
                            <input type="checkbox" name="chosen[]" id="chosen2_#$loop:index#" value="#$loop:item['item']#" />
                        </xar:if>
                        <label for="chosen2_#$loop:index#">
                            #$loop:item['comment']# 
                        </label>
                    </p>
                </xar:if>
            </xar:loop>
        </xar:if>

        <xar:if condition="$installed ne ''">
            <p>
                <xar:mlstring>The following modules for this configuration are already installed:</xar:mlstring>
                #$installed# 
            </p>
        </xar:if>
	    <xar:if condition="$missing ne ''">
	        <p>
	            <xar:mlstring>The following modules for this configuration are missing in the modules directory:</xar:mlstring>
	            #$missing# 
	        </p>
	    </xar:if>

        <p>
            <xar:mlstring>All of the above modules can be installed or removed at any later time in the Modules module.</xar:mlstring>
        </p>

        <div class="xar-align-center" style="margin: 2em 0;">
            <input type="hidden" name="install_language" id="install_language" value="#$language#" />
            <input type="hidden" name="configuration" id="configuration" value="#$configuration#" />
            <input type="hidden" name="confirmed" id="confirmed" value="true" />
            <input type="submit" name="create" id="create" value="#xarML('Continue')#" />
        </div>
    </form>
</div>
