<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="active_step">3</xar:set>
<div id="main_right">
	<xar:template file="upstatus" />
</div>
<div id="main_left">
    <h1>
        <xar:mlstring>Miscelleneous Upgrades</xar:mlstring>
    </h1>
	<p>
		#$content#
	</p>
    <p>
        <xar:mlstring>Please review the considerations for this specific upgrade if you find unexpected results on your site.</xar:mlstring>
    </p>
    <form action="upgrade.php" method="post">
        <div class="xar-align-center" style="margin: 2em 0;">
            <input type="hidden" name="upgrade_phase" id="upgrade_phase" value="4" />
            <input type="submit" value="#xarML('Continue')#" />
        </div>
    </form>

</div>