<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="active_step">6</xar:set>
<div id="main_right">
	<xar:template file="status" />
</div>
<div id="main_left">
    <h1>
        <xar:mlstring>Administrator Account Creation</xar:mlstring>
    </h1>

    <p>
        <xar:mlstring>Please enter the settings for your Administrator account. This information is necessary in order to properly secure your Xaraya installation. These settings can be changed at any point in the future by visiting the Roles module.</xar:mlstring>
    </p>


    <h2>
        <xar:mlstring>Administrator Information</xar:mlstring>
    </h2>

    <xar:if condition="!empty($msg)">
        <p class="xar-error"><strong>#$msg#</strong></p>
    </xar:if>

    <form action="&xar-modurl-installer-admin-create_administrator;" method="post">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label" for="install_admin_name">
                <xar:mlstring>Display Name</xar:mlstring>
            </label>
            <input type="text" name="install_admin_name" id="install_admin_name" maxlength="80" value="#xarML('Administrator')#" />
        </div>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label" for="install_admin_username">
                <xar:mlstring>Username</xar:mlstring>
            </label>
			<div class="xar-form-input-container-after">
	            <input type="text" name="install_admin_username" id="install_admin_username" maxlength="80" value="#xarML('Admin')#" />
                <xar:mlstring>(Used for logon)</xar:mlstring>
            </div>
        </div>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label" for="install_admin_password">
                <xar:mlstring>Password</xar:mlstring>
            </label>
            <input type="password" name="install_admin_password" id="install_admin_password" maxlength="80" value="" />
        </div>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label" for="install_admin_password1">
                <xar:mlstring>Password Again</xar:mlstring>
            </label>
            <input type="password" name="install_admin_password1" id="install_admin_password1" maxlength="80" value="" />
        </div>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label" for="install_admin_email">
                <xar:mlstring>Email</xar:mlstring>
            </label>
            <input type="text" name="install_admin_email" id="install_admin_email" maxlength="80" value="none@invalid.tld" />
        </div>

        <p>
            <xar:mlstring>Your Administrator password is the key to your Xaraya installation. Choose something that you will remember and do not share it or write it down. As a rule of thumb, it should not contain any words, and should contain a mix of upper and lower case letters, numbers and punctuation.</xar:mlstring>
        </p>

		<div class="xar-align-center" style="margin: 2em 0;">
            <input type="submit" name="create" id="create" value="#xarML('Continue')#" />
            <input type="hidden" name="install_language" id="install_language" value="#$language#" />
        </div>
    </form>
</div>
