<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="active_step">5</xar:set>
<div id="main_right">
	<xar:template file="status" />
</div>
<div id="main_left">
	<xar:if condition="$confirmDB">
	    <meta http-equiv="refresh" content="1;URL=&xar-modurl-installer-admin-bootstrap;&amp;install_language=#$language#" />

        <h1>
            <xar:mlstring>Beginning Initialization</xar:mlstring>
        </h1>
        <p>
            <input type="hidden" name="install_phase" id="install_phase" value="6" />
            <xar:mlstring>This may take a moment, so please wait...</xar:mlstring>
        </p>
        <p>
			<xar:mlstring>Thank you for your patience.</xar:mlstring>
        </p>
		<p>
			<xar:mlstring>If your browser does not automatically redirect, please click to</xar:mlstring> 
            <a href="&xar-modurl-installer-admin-bootstrap;&amp;install_language=#$language#">
                <xar:mlstring>manually continue to next stage</xar:mlstring>
            </a>.
        </p>
	<xar:else />
        <h1>
            <xar:mlstring>Database Found</xar:mlstring>
        </h1>
        <p>
            <xar:ml>
                <xar:mlstring>You already have an installed database named #(1).</xar:mlstring>
                <xar:mlvar>#$dbName#</xar:mlvar>
            </xar:ml>
        </p>
        <p>
            <xar:mlstring>If you plan on <strong>upgrading</strong> an existing Xaraya then please run the <strong>upgrade.php</strong> script, not this install script.</xar:mlstring>
        </p>
        <p class="warning">
            <xar:ml>
                <xar:mlstring>If you continue, any tables using the #(1)_ prefix will be overwritten.</xar:mlstring>
                <xar:mlvar>#$dbPrefix#</xar:mlvar>
            </xar:ml>
        </p>
		<div class="xar-align-center" style="margin: 2em 0;">
            <form action="install.php" method="post" class="xar-displayinline">
                <div class="xar-form-footer">
                    <input type="hidden" name="install_phase" id="install_phase" value="4" />
                    <input type="hidden" name="install_language" id="install_language" value="#$language#" />
                    <input type="submit" value="#xarML('Back')#" />
                </div>
            </form>
            <form action="install.php" method="post" class="xar-displayinline">
	            <div class="xar-form-footer">
                    <input type="hidden" name="install_phase" id="install_phase" value="5" />
                    <input type="hidden" name="install_database_host" id="dbHost" value="#$dbHost#" />
                    <input type="hidden" name="install_database_name" id="dbName" value="#$dbName#" />
                    <input type="hidden" name="install_database_username" id="dbUname" value="#$dbUname#" />
                    <input type="hidden" name="install_database_password" id="dbPass" value="#$dbPass#" />
                    <input type="hidden" name="install_database_prefix" id="dbPrefix" value="#$dbPrefix#" />
                    <input type="hidden" name="install_database_type" id="dbType" value="#$dbType#" />
                    <input type="hidden" name="confirmDB" id="confirmDB" value="true" />
                    <!-- <input type="hidden" name="newDB" id="newDB" value="#$newDB#" /> -->
                    <input type="hidden" name="install_language" id="install_language" value="#$language#" />
                    <input type="submit" value="#xarML('Continue')#" />
                </div>
            </form>
        </div>
	</xar:if>
</div>
