
<body bgcolor="#FFFFFF">
<p><b><i>PUBLICATION TYPES &amp; DYNAMIC DATA IN XARAYA:<br>
  Creating a Custom Publication Type using Dynamic Data</i></b></p>
<hr>
by Drew Vogel &lt;<a href="mailto:drew@xaraya.com">drew@xaraya.com</a>&gt;<br>
Last updated: 
<!-- #BeginDate format:En2a -->03-Jul-2003 8:30 AM<!-- #EndDate -->
<p><b><u>DOCUMENT LICENSE:</u></b><br>
  Copyright (c) 2003 Drew Vogel &lt;<a href="mailto:drew@xaraya.com">drew@xaraya.com</a>&gt;<br>
  Parts are (c) 2003 Craig Hamlin &lt;<a href="mailto:craig@hamlinfamily.com">craig@hamlinfamily.com</a>&gt;. 
  Used with permission.</p>
<p>Permission is granted to copy, distribute and/or modify this document under 
  the terms of the GNU Free Documentation License, Version 1.2 or any later version 
  published by the Free Software Foundation; with no Invariant Sections, no Front-Cover 
  Texts, and no Back-Cover Texts. A copy of the license is available at <a href="http://www.gnu.org/licenses/fdl.html" target="_blank">http://www.gnu.org/licenses/fdl.html</a>.</p>
<p><b><u>DOCUMENT THANKS:</u></b><br>
  Thanks to Craig Hamlin for the original idea -- he was kind enough to give me 
  permission to re-work it for this presentation. He assisted me with questions 
  during the process, and it is appreciated. The idea is Craig's; any mistakes 
  are Drew's.</p>
<p>Thanks to XarayaGeek for finding the category icons.</p>
<p><b><u>SPECIAL NOTE:</u></b><br>
  Through this tutorial, we indicate where to click by using &quot;click-paths&quot;.</p>
<p>&quot;Click-paths&quot; are a series of clicks you make in your web browser. 
  An example of a &quot;click-path&quot; is indicated as follows:</p>
<blockquote> 
  <p> Admin-&gt;Blocks-&gt;View Instances</p>
</blockquote>
<p>This sample click-path instructs you that while logged in as the Administrator 
  (&#145;Admin&#146;), click the link for 'Blocks'; and finally on the next page 
  click &#145;View Instances&#146;.</p>
<p><b><u>CAUTION:</u></b><br>
  This tutorial assumes you are starting from a fresh, brand-spanking-new, just-installed 
  Xaraya Core installation. The information in this tutorial corresponds with 
  the latest Xaraya build as of the 'Last updated' date at the top of this file. 
  Every effort is made to ensure that this information is correct, current, accurate, 
  and safe. However, use this information at your own risk. </p>
<p><b><u>FILES INCLUDED WITH THIS TUTORIAL:</u></b><br>
  The following files are included with this tutorial.</p>
<blockquote> 
  <p> - PubType.html -- This file.</p>
  <p> - SampleRecipe.txt -- A sample recipe to add at the end of this tutorial.</p>
  <p> - user-display-recipes.xd -- Template for displaying the new Publication 
    Type. For a default site-wide template, copy to &lt;webdir&gt;/modules/articles/xartemplates 
    directory, creating directories as necessary. For a theme-specific template, 
    rename to user-display-recipes.xt and copy to &lt;webdir&gt;/themes/&lt;theme_name&gt;/modules/articles 
    directory, creating directories as necessary.</p>
  <p> - user-summary-recipes.xd -- Template for displaying the new Publication 
    Type. For a default site-wide template, copy to &lt;webdir&gt;/modules/articles/xartemplates 
    directory, creating directories as necessary. For a theme-specific template, 
    rename to user-summary-recipes.xt and copy to &lt;webdir&gt;/themes/&lt;theme_name&gt;/modules/articles 
    directory, creating directories as necessary.</p>
  <p>- modules/categories/xarimages/*.jpg -- Category files for use with the categories 
    we'll create for our new Publication Type. For site-wide use, copy these files 
    to &lt;webdir&gt;/modules/categories/xarimages. Theme-specific icon files 
    go in &lt;webdir&gt;/themes/&lt;theme name&gt;/modules/categories/images directory.</p>
  <p>- images/recipes/NoPhoto.gif -- Displayed when no recipe photograph is available. 
    Copy to &lt;webdir&gt;/images/recipes directory, creating directories as necessary.</p>
  <p> - images/recipes/applechestnutsoup.jpg -- Photograph for the SampleRecipe.txt 
    file. Copy to &lt;webdir&gt;/images/recipes directory, creating directories 
    as necessary.</p>
</blockquote>
<p><b><u>CREATING A PUBLICATION TYPE USING DYNAMIC DATA</u><br>
  </b><b>1. LOG IN AS A XARAYA ADMINISTRATOR:</b> This is done any time you wish 
  to have Administrator access to your Xaraya site.</p>
<p><b>2. CREATE A NEW PUBLICATION TYPE:</b> This is done for each custom Publication 
  Type you create.</p>
<p>To create the new Publication Type, go to Admin-&gt;Articles-&gt;Publication 
  Types. Click &quot;New&quot;. Complete the fields as follows:</p>
<blockquote> 
  <p> Type: recipes (<i>NOTE</i>: Lower case.)<br>
    Description: Recipe Collection</p>
  <p> Field: title<br>
    Label: Recipe Title<br>
    Format: Text Box<br>
    Input: CHECKED</p>
  <p> Field: summary<br>
    Label: Description<br>
    Format: Small Text Area<br>
    Input: CHECKED</p>
  <p> Field: bodytext<br>
    Label: Ingredients<br>
    Format: Large Text Area<br>
    Input: CHECKED</p>
  <p> Field: bodyfile<br>
    Label: (this field should be blank)<br>
    Format: (as long as Label, above, is blank and Input, below is UNCHECKED, 
    it does not matter what this field contains)<br>
    Input: UNCHECKED</p>
  <p> Field: notes<br>
    Label: Instructions<br>
    Format: Large Text Area<br>
    Input: CHECKED</p>
</blockquote>
<p>Do not modify the last 3 fields (authorid, pubdate, and status); leave them 
  as they are.</p>
<p>Click &quot;Create&quot; to save changes.</p>
<p><b>3. ENABLE DYNAMIC DATA FOR ARTICLES/RECIPES:</b> This is done for each custom 
  Publication Type using Dynamic Data you create, unless Dynamic Data has previously 
  been enabled for the module.</p>
<p>To enable Dynamic Data for a Publiction Type, go to Admin-&gt;Modules-&gt;Configure 
  Hooks. We want to enable Dynamic Data within Articles, so click &quot;dynamicdata&quot; 
  and CHECK the box for Articles and the 'Recipe Collection' sub-category under 
  Articles. Click &quot;Save Changes&quot;.</p>
<p><b>4. ADD DYNAMIC DATA FIELD(S) TO THE NEW PUBLICATION TYPE:</b> This is done 
  for each custom Publication Type using Dynamic Data you create.</p>
<p>To add dynamic data field(s) to the new publication type, go to Admin-&gt;Articles-&gt;Publication 
  Types. Find the 'recipes' Publication Type that we created in CREATE A NEW PUBLICATION 
  TYPE, above, and click Article Config next to it. Near the bottom of the next 
  screen, you'll see &quot;Dynamic Data Fields [modify]&quot;. Click &quot;[modify]&quot; 
  and in the new window that opens, enter the Dynamic Data as follows:</p>
<blockquote> 
  <p> Label: photo (<i>NOTE</i>: Lower case.)<br>
    Property Type: Image<br>
    Data Source: dynamic_data<br>
    Status: Active</p>
</blockquote>
<p>Click &quot;Update Properties&quot; to save changes. Close the window and return 
  to the previous browser window for the rest of the steps.</p>
<p><b>5. ADD A NEW CATEGORY (AND OPTIONAL SUB-CATEGORIES) FOR THE NEW PUBLICATION 
  TYPE:</b> This is done for each custom Publication Type you create.</p>
<p>To add the new cateory (and optional sub-categories), go to Admin-&gt;Categories. 
  Click &quot;Add Category&quot; to add a new Category. For this example:</p>
<p> Create a new Category called &quot;Recipes Category&quot; by following the 
  steps below:<br>
</p>
<blockquote> 
  <p>- Name: Recipes Category<br>
    - Description: This is the recipes category for this site.<br>
    - In relation to this category: Generic1<br>
    - Position: Right before, in the same level<br>
    - Optional image: categoryrecipes_top.jpg<br>
    - Click &quot;Add&quot; to add the new category.</p>
</blockquote>
<p> Create three sub-categories: &quot;Appetizers &amp; Soups&quot;, &quot;Breads 
  &amp; Baked Goods&quot;, and finally &quot;Desserts&quot;. To create the &quot;Appetizers 
  &amp; Soups&quot; sub-category, click &quot;Add Category&quot; and follow these 
  steps:<br>
</p>
<blockquote> 
  <p>- Name: Appetizers &amp; Soups<br>
    - Description: Soups and Appetizer recipes go here.<br>
    - In relation to this category: Recipes Category<br>
    - Position: The first child category<br>
    - Optional image: categorysoups.jpg<br>
    - Click &quot;Add&quot; to add the new category.</p>
</blockquote>
<p> To create the next two sub-categories, click &quot;Add Category&quot; and 
  follow these steps:<br>
</p>
<blockquote> 
  <p>- Name: Breads &amp; Baked Goods<br>
    - Description: Breads &amp; baked goods recipes go here.<br>
    - In relation to this category: Recipes Category / Appetizers &amp; Soups<br>
    - Position: Right after, in the same level<br>
    - Optional image: categorybaked.jpg<br>
    - Click &quot;Add&quot; to add the new category.</p>
</blockquote>
<p> Create another sub-category, typing &quot;Desserts&quot; in the Name field, 
  &quot;Dessert recipes go here&quot; for the Description, and &quot;categorydesserts.jpg&quot; 
  as the image.</p>
<p><b>6. ADD THE NEW PUBLICTION TYPE TO A CATAGORY:</b> This is done for each 
  custom Publication Type you create.</p>
<p>To add Publication Types to Categories, go to Admin-&gt;Articles-&gt;Modify 
  Config and click on the description of the Publication Type we created (in this 
  example, it's &quot;Recipe Collection&quot;). Scroll down, and you'll see:</p>
<blockquote> 
  <p>Number of possible categories: 0</p>
  <p>Change the "0" to "1". 
</blockquote>
<p>Click &quot;Update Configuration&quot; to save changes.<br>
  <br>
  After the screen refreshes, scroll to the bottom of the center section and select 
  the Category for the new Publication Type. In this example, if it's not already 
  selected, select &quot;Recipes Category&quot; that we created above. Click &quot;Update 
  Configuration&quot; to save changes.</p>
<p><b>7. CONFIGURE THE NEW PUBLICATION TYPE:</b> This is done for each custom 
  Publication Type you create.</p>
<p>Still in Admin-&gt;Articles-&gt;Modify Config, click on the description of 
  the publication type we just created (in this example, it's &quot;Recipe Collection&quot;). 
  Make the following changes:</p>
<blockquote> 
  <p> Use 'recipes' as alias in short URLs: CHECKED<br>
    Default start view: Browse in Recipes Category<br>
    Number of columns ($numcols): 1<br>
    Items per page ($number): 10<br>
    Show category links in article summaries ($categories): CHECKED<br>
    Show previous/next category ($showprevnext): CHECKED<br>
    Show number of comments ($comments): CHECKED<br>
    Show hit counts ($counter): CHECKED<br>
    Show ratings ($rating): CHECKED<br>
    Show links to publication types ($showpublinks + includes/publinks.xd): CHECKED<br>
    Show link to archives ($archivelink + $archivelabel): CHECKED<br>
    Show link to article map ($maplink + $maplabel): CHECKED<br>
    Call transform hooks in summaries: UNCHECKED<br>
    Show link to previous/next article in display ($prevart + $nextart): CHECKED</p>
</blockquote>
<p><i> NOTE</i>: Items enclosed in parenthesis above are the names of the variables 
  used in templates.</p>
<p> Click &quot;Update Configuration&quot; to save changes.</p>
<p><b>8. ADD TEMPLATES FOR THE NEW PUBLICTION TYPE:</b> This can be done for each 
  custom Publication Type you create.</p>
<p>We can create up to three custom display templates to tell Xaraya specifically 
  how to display this new Publication Type. Example files are included in this 
  tutorial distribution. If you do not create a template, Xaraya will attempt 
  to display the Publication Type using a default template.</p>
<p>Template files are placed into the &lt;webdir&gt;/modules/articles/xartemplates 
  directory, and should be called 'user-display-&lt;pubtype&gt;.xd', 'user-summary-&lt;pubtype&gt;.xd', 
  and (optionally) 'user-view-&lt;pubtype&gt;.xd', where &lt;pubtype&gt; is the 
  name of the Publication Type (in this tutorial, &lt;pubtype&gt; is &quot;recipes&quot; 
  as created in step #2 above):</p>
<blockquote> 
  <p> user-display-recipes.xd -- this is the main view of the data<br>
    user-summary-recpies.xd -- this is a summary view of the data<br>
    user-view-recipes.xd (optional)</p>
</blockquote>
<p>If you wish to create theme-specific versions of these files, rename the files 
  from *.xd to *.xt and place the theme-specific version in the &lt;webdir&gt;/themes/&lt;theme_name&gt;/modules/articles 
  directory, creating directories as necessary.</p>
<p>It is recommended that you begin by examining the example files included with 
  this tutorial, or open one of the sample templates provided with Xaraya and 
  make changes as necessary using your favorite HTML editor. Where ever you want 
  to display the fields in the new Publication Type, enter &quot;#$fieldname#&quot; 
  (no quotes) in the template. Xaraya will replace &quot;#$fieldname#&quot; with 
  the contents of the field as stored in the database. In this tutorial, we created 
  the following fields, which are available for display in the template using 
  the #$fieldname# indicated in parenthesis:</p>
<blockquote> 
  <p> - title (#$title#)<br>
    - summary (#$summary#)<br>
    - bodytext (#$bodytext#)<br>
    - notes (#$notes#)<br>
    - photo (#$photo#)</p>
</blockquote>
<p>The templates included with this tutorial distribution expect to find a file 
  called &quot;NoPhoto.gif&quot; in the &lt;webdir&gt;/images/recipes/ directory 
  of your website. This file is displayed if a Photograph URL is not provided 
  in the article submission, and is included with this tutorial distribution. 
  Copy NoPhoto.gif to the &lt;webdir&gt;/images/recipes/ directory, creating directories 
  as necessary.</p>
<p><b>9. ADD AN ARTICLE TO THE NEW PUBLICATION TYPE:</b> This is done for each 
  custom Publication Type you create.</p>
<p>Now you can add articles to the new publication type. Click Admin-&gt;Articles-&gt;Add 
  Article and click on the name of the new Publication Type (in this example, 
  it's Recipe Collection). A sample recipe is included with this tutorial (SampleRecipe.txt).</p>
<p>Enter the Recipe Title, Description, Ingredients, Directions, and a URL for 
  the photograph for the recipe. Select the appropriate Category for the recipe, 
  and click &quot;Preview&quot; to see what the recipe will look like, or click 
  &quot;Add Article&quot; to save it.</p>
<p>On the following page, approve the article by putting a CHECK in the STATUS 
  box, and selecting &quot;Approved&quot; from the drop-down list at the bottom 
  of the page. Click &quot;Change Status&quot; to save changes.</p>
<p><b>10. LOGOUT FROM THE ADMINISTRATOR ACCOUNT</b><br>
  It is a wise idea, though technically not required, to log out of your administrator 
  account at the end of each session. To log out of your Xaraya administrator 
  account, click [admin logout], which appears at the bottom of the Administration 
  menu. Confirm your intention to log out by clicking &quot;Logout&quot;, or click 
  &quot;Cancel&quot; to abort the logout.</p>
<p><b><u>CONCLUSION</u></b><br>
  Thank you for reading this tutorial on creating a new Publication Type with 
  Dynamic Data. If you notice any errors or have any comments or suggestions to 
  improve this tutorial, please contact Drew at the email address at the top of 
  this file.<br>
</p>
