TITLE:
======
Apple and Chestnut Soup with Spiced Cream

DESCRIPTION:
============
A delicious soup that has an impressive presentation at service. Recipe by Drew Vogel (www.drewvogel.com).

INGREDIENTS:
============
These are the ingredients:
<br><br>
<b>SPICED CREAM:</b><br>
These are the ingredients for the spiced cream.<br>
1/2 cup  Heavy Cream<br>
1 teaspoon  Ground Cinnamon<br>
pinch Allspice<br>
pinch Ginger,Ground<br>
1/4 teaspoon  Sugar<br>
pinch Salt<br>
<br><br>
<b>SOUP:</b><br>
These are the ingredients for the soup.<br>
1/2 stick Unsalted Butter,Cut Into Small Pieces<br>
1 Each Onion,Diced<br>
1 Each Celery Stalk,Diced<br>
1 Each Granny Smith Apple,Peeled, Cored, And Chopped<br>
1 ounce Prepared French Chestnuts<br>
4 cup  Chicken Stock,Unsalted<br>
2 tablespoon  Marsala<br>
1/2 cup  Heavy Cream<br>
To Taste Salt & Pepper<br>

INSTRUCTIONS:
=============
Take these steps to make this soup...
<br><br><b>SPICED CREAM:</b><br>
In a small bowl, combine the cream, cinnamon, allspice, ginger, sugar, and salt and stir until the sugar has dissolved. Refrigerate for 1 hour.
<br><br>
<b>SOUP:</b><br>
In a large saucepan over medium heat, melt the butter. Add the apples, onion, and celery and cook until tender and translucent, 3 to 5 minutes. Add the chestnuts and stock, increase the heat to high and bring to a boil. Reduce the heat to low and simmer until the chestnuts are very soft, about 20 minutes.
<br><br>
Process the soup with a stick blender until very smooth. Alternatively, with a slotted spoon, remove the apples, onions, celery, and chestnuts (reserving the cooking liquor) from the saucepan. Put solids into a blender and puree (in batches, if necessary) until very smooth. Return puree to the saucepan. Add the Marsala and cream, season with salt and pepper and stir to combine. Set the pan over medium heat and gently reheat the soup.
<br><br>
Whisk the spiced cream until lightly foamy. Ladle the soup into individual bowls and garnish with the spiced cream.

CATEGORY:
=========
Click to select the "Appetizers & Soups" sub-category.

PHOTOGRAPH:
===========
http://www.yoursite.com/images/recipes/applechestnutsoup.jpg
